
╔══════════════════════════════════════════════════════════════════╗
║   CBC → INDEXUS  Testovací migračný scenár (100 záznamov)       ║
║   BEZ: Invoices, Billing Companies, Rewards                    ║
╚══════════════════════════════════════════════════════════════════╝


══════════════════════════════════════════════════════════════════════
  STEP 1: Test pripojenia + vzorky dát z CBC
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:48:28.850Z] ✓ Pripojené k MSSQL (CBC)
[2026-03-24T08:48:28.864Z] ✓ Pripojené k PostgreSQL (INDEXUS)
[2026-03-24T08:48:28.872Z]   → Pridaný stĺpec hospitals.data_source
[2026-03-24T08:48:28.874Z]   → Pridaný stĺpec collaborators.data_source
[2026-03-24T08:48:28.879Z] ✓ Schema overená (data_source, collaborator_activities)
[2026-03-24T08:48:29.008Z] 
Počty záznamov v CBC:
  Tabuľka                     | Počet  
  ────────────────────────────┼────────
  Clients                     | 191999 
  Collaborators               | 29860  
  CollectionEvaluationResults | 9218404
  CollectionStatuses          | 10     
  Hospitals                   | 2227   
  Laboratories                | 5      
  ServiceCollections          | 197975 
[2026-03-24T08:48:29.008Z] 
Ukážka telefónnych formátov v CBC (PersonalData):
  Mobil (RAW) | Normalized       | Telefón (RAW) | Email (RAW)                 
  ────────────┼──────────────────┼───────────────┼─────────────────────────────
  0907/780110 | +421 907 780 110 | —             | eva.tordova@gmail.com       
  753964620   | +421 753 964 620 | —             | silviya.marcu@gmail.com     
  0911/912520 | +421 911 912 520 | —             | zuza.ralbovska@gmail.com    
  0949/411745 | +421 949 411 745 | —             | mikolaj.branislav@gmail.com 
  0908/535108 | +421 908 535 108 | —             | dvorak.zoltan@gmail.com     
  0905/281828 | +421 905 281 828 | —             | belakovamartina7@gmail.com  
  0918/123682 | +421 918 123 682 | —             | vbecker@gmail.com           
  0917/512263 | +421 917 512 263 | —             | raticova.kristinka@gmail.com
  70/7785745  | +421 707 785 745 | —             | katalinpapai78@gmail.com    
  0911/696923 | +421 911 696 923 | —             | herbrik@upcmail.sk          
[2026-03-24T08:48:29.012Z] 
--- Diagnostika CBC: Lab Result Kódy (TOP 30) ---
  cet_code   | cet_field_name                | Poradie | Počet 
  ───────────┼───────────────────────────────┼─────────┼───────
  —          | Premium_stav                  | 1       | 2391  
  —          | Standard_pouzitelnost         | 1       | 2855  
  PRODUCT    | BSP_PRODUCT                   | 1       | 186233
  USABILITY2 | TP_pouzitelnost               | 1       | 5981  
  —          | TP_infekcne_agens             | 2       | 2391  
  —          | transplantat_preradenyDo      | 2       | 5981  
  CBU        | CBU iden c                    | 2       | 186233
  USABILITY2 | TP_pouzitelnost               | 2       | 2855  
  —          | Premium_stav                  | 3       | 5981  
  —          | TP_sterilita_vysledok         | 3       | 2391  
  —          | transplantat odobrany pre     | 3       | 186233
  —          | transplantat_preradenyDo      | 3       | 2855  
  —          | Premium_pouzitelnost          | 4       | 2855  
  —          | spracovanieXX                 | 4       | 186233
  —          | Standard_objem_odobratej_krvi | 4       | 5979  
  —          | Standard_pouzitelnost         | 4       | 387   
  —          | Premium_pouzitelnost          | 5       | 5979  
  —          | Standard_BB                   | 5       | 2855  
  —          | Titl                          | 5       | 186233
  USABILITY2 | TP_pouzitelnost               | 5       | 387   
  —          | Meno matky                    | 6       | 186233
  —          | Premium_objem_odobratej_krvi  | 6       | 2855  
  —          | Standard_pouzitelnost         | 6       | 5979  
  —          | transplantat_preradenyDo      | 6       | 2391  
  —          | objem vsetkych striekaciek    | 7       | 2391  
  —          | Priezvisko matky              | 7       | 186233
  —          | Standard_objem_odobratej_krvi | 7       | 2855  
  —          | TP_infekcne_agens             | 7       | 5981  
  —          | CPD v striekacke              | 8       | 5981  
  —          | Objem PLK                     | 8       | 2391  
[2026-03-24T08:48:29.461Z] 
--- Diagnostika CBC: Otec (Contracts/Father) ---
[2026-03-24T08:48:29.464Z]   Contracts: žiadne stĺpce s "father"
[2026-03-24T08:48:29.467Z]   Contracts ALL: con_id, hos_id, cli_id, add_id, tre_id, pot_id, csa_id, doc_id, cte_id, dst_id, con_number, con_expected_collection_date, con_pregnancy_type, con_repository, con_gift_card, con_contacted, con_filled, con_generated, con_sent, con_confirmed, con_returned, con_validated, con_realized, con_terminated, con_cancelled, con_invoicing_postponed, con_invoices_by_email, con_invoices_by_letter, con_inserted, con_inserted_by, con_updated, con_updated_by, con_note, ckt_id, con_collection_kit_number, con_collection_kit_expired, con_collection_kit_sent, con_collection_kit_courrier, con_saving_bank, rfo_id, con_refinancing_detail, rer_id, con_indicated, mpi_id_initialized, con_uuid, con_dialcom_campaign, con_dialcom_operator, con_dialcom_status, CON_RETURNED_MIGRATION_CONTRACT, CON_RETURNED_MIGRATION_CONTRACT_DATE, doc_id_physician, fct_id, con_firstcall_operator, con_cbtc_invoice_sent, mcs_id, con_dialcom_cancel_request, CON_TERMINATION_RECEIVED, CON_TERMINATION_RECEIVED_REASON, CON_TerminationRequested, CON_TerminationDocsSent, CON_TerminationNoticeDate, CON_NoticePeriod, CON_Disposal, CON_SettlementDate, CON_Settler, CON_Disposal_Str
[2026-03-24T08:48:29.478Z]   Tabuľky s otcovskými stĺpcami:
[2026-03-24T08:48:29.478Z]     ChildFather.FatherName
[2026-03-24T08:48:29.478Z]     PotentialClients.per_id_father
[2026-03-24T08:48:29.478Z]     PotentialClients.pot_father_address_country_ft
[2026-03-24T08:48:29.480Z]   PotentialClients stĺpce: pot_id, sre_id, rty_id, pcs_id, per_id_father, cnt_id, com_id, mac_id, doc_id_exp, hos_id, fis_id, per_id, mpi_id, doc_id_recruit, pty_id, cos_id, cli_id, pot_product_ft, pot_marketproduct_ft, pot_payment_type_ft, pot_exp_birth_date, pot_exp_hospital_ft, pot_exp_doctor_ft, pot_recruiting_ft, pot_pregnancy_type, pot_previous_contracts, pot_gift_card, pot_children, pot_registration_type_ft, pot_first_information_source_ft, pot_cbc_reason_ft, pot_marketing_action_ft, pot_street_address_country_ft, pot_correspondence_address_country_ft, pot_father_address_country_ft, pot_mailinglist, pot_inserted, pot_inserted_by, pot_updated, pot_updated_by, pot_note, pot_deleted, pot_ext_id, mco_id, pot_marketing_code_ft, POT_FORCE_READONLY
[2026-03-24T08:48:29.482Z]   ServiceCollections child/father stĺpce: sco_child_first_name, sco_child_last_name, sco_child_sex
[2026-03-24T08:48:29.484Z]   Contracts sample (s pot_id):
  con_id | cli_id | hos_id | pot_id | Expected Date                  | Pregnancy
  ───────┼────────┼────────┼────────┼────────────────────────────────┼──────────
  263958 | 208378 | 436    | 285326 | Mon Mar 23 2026 00:00:00 GMT+0 | 1        
  263957 | 208377 | 479    | 285323 | Wed Apr 29 2026 00:00:00 GMT+0 | 1        
  263956 | 200976 | 26     | 285329 | Sat May 09 2026 00:00:00 GMT+0 | 1        
[2026-03-24T08:48:29.484Z] 
--- Diagnostika CBC: CollaborationAgreementTypes ---
  agt_id | Kód                         | Názov               | Počet použití
  ───────┼─────────────────────────────┼─────────────────────┼──────────────
  1      | REG_AGT_RECRUITING          | Recruiting          | —            
  2      | REG_AGT_ASSISTANCE          | Assistance          | 132241       
  3      | REG_AGT_COLLECTING_BLOOD    | Collecting          | 169266       
  4      | REG_AGT_INFORMING           | Informing           | —            
  5      | REG_AGT_GRANT               | Norvegian grant     | —            
  6      | REG_AGT_PROPHYLAXIS         | Prophylaxis         | —            
  7      | REG_AGT_NURSE_MANAGER       | Nurse manager       | —            
  8      | REG_AGT_LECTURE             | Lecture on          | —            
  9      | REG_AGT_COLLECTING_TISSUE   | Collecting tissue   | 38954        
  11     | REG_AGT_COLLECTING_PLACENTA | Collecting placenta | 4255         
  12     | REG_AGT_VEDONO              | Vedono              | —            
  13     | REG_AGT_ZTP                 | ZŤP preukaz         | —            
  14     | REG_AGT_PENSION_RETIRED     | Starobný dôchodok   | —            
  15     | REG_AGT_PENSION_INVALID     | Invalidný dôchodok  | —            
  16     | REG_AGT_PENSION_WIDOW       | Vdovský dôchodok    | —            
  17     | REG_AGT_VIP                 | VIP                 | —            
  18     | REG_AGT_DPA                 | DPA signed          | —            
  19     | REG_AGT_REWARD_MONTHLY      | Monthly Rewarding   | —            
  20     | REG_AGT_INTERNAL_EMPLOYEE   | Internal employee   | —            
  21     | REG_AGT_CONTACT_PERSON      | Contact person      | —            
  22     | REG_AGT_RESPONSIBLE_PERSON  | Responsible person  | —            
[2026-03-24T08:48:29.515Z] 
--- Diagnostika CBC: CollaboratorAgreements stĺpce ---
[2026-03-24T08:48:29.516Z]   CollaboratorAgreements stĺpce: cag_id, com_id, doc_id, cag_number, cag_from, cag_to, cag_valid, cag_repository, cag_questionaire_returned, cag_agreement_sent, cag_agreement_returned, cag_social_insurance_registration, cag_social_insurance_cancel, cag_note, cag_inserted, cag_inserted_by, cag_updated, cag_updated_by, afo_id
  cag_id | com_id | doc_id | cag_number            | cag_from                       | cag_to                         | cag_valid | cag_repository | cag_questionaire_returned | cag_agreement_sent             | cag_agreement_returned | cag_social_insurance_registration | cag_social_insurance_cancel | cag_note | cag_inserted                   | cag_inserted_by | cag_updated                    | cag_updated_by | afo_id
  ───────┼────────┼────────┼───────────────────────┼────────────────────────────────┼────────────────────────────────┼───────────┼────────────────┼───────────────────────────┼────────────────────────────────┼────────────────────────┼────────────────────────────────┼─────────────────────────────┼──────────┼────────────────────────────────┼─────────────────┼────────────────────────────────┼────────────────┼───────
  75450  | 5      | 29869  | RO606863              | —                              | —                              | false     | —              | —                         | —                              | —                      | —                              | —                           | —        | Tue Mar 24 2026 09:35:50 GMT+0 | dionescu        | Tue Mar 24 2026 09:35:50 GMT+0 | dionescu       | —     
  75449  | 2      | 29868  | 60945 DOVP TYP15 7,5% | Thu Jan 01 2026 00:00:00 GMT+0 | Thu Dec 31 2026 00:00:00 GMT+0 | false     | 3149869        | —                         | Thu Jan 01 2026 00:00:00 GMT+0 | —                      | —                              | —                           | —        | Tue Mar 24 2026 09:20:33 GMT+0 | plapsanska      | Tue Mar 24 2026 09:24:39 GMT+0 | plapsanska     | 1     
  75448  | 2      | 29867  | 60944 DOVP TYP15 7,5% | Thu Jan 01 2026 00:00:00 GMT+0 | Thu Dec 31 2026 00:00:00 GMT+0 | false     | 3149859        | —                         | Thu Jan 01 2026 00:00:00 GMT+0 | —                      | —                              | —                           | —        | Tue Mar 24 2026 09:15:09 GMT+0 | plapsanska      | Tue Mar 24 2026 09:15:45 GMT+0 | plapsanska     | 1     
[2026-03-24T08:48:29.519Z] 
--- Diagnostika CBC: Repository/Súbory dohôd ---
[2026-03-24T08:48:29.530Z]   cag_repository: 8688 z 71424 má hodnotu
[2026-03-24T08:48:29.531Z]   FileRepositories: 0 záznamov (PRÁZDNA — súbory sa budú riešiť manuálne)
[2026-03-24T08:48:29.531Z] 
--- Diagnostika CBC: Historické dáta klientov (zhrnutie) ---
[2026-03-24T08:48:29.604Z]   Remarks: 2479287 záznamov
[2026-03-24T08:48:29.604Z]   PhoneCommunications: 1193084 záznamov
[2026-03-24T08:48:29.606Z]   Remarks stĺpce: rem_id(numeric), cli_id(numeric), con_id(numeric), cnt_id(numeric), pot_id(numeric), rem_date(datetime), rem_login(varchar), rem_note(nvarchar), rem_deleted(bit), doc_id(numeric), hos_id(numeric)
  rem_id  | cli_id | con_id | cnt_id | pot_id | rem_date                       | rem_login | rem_note                       | rem_deleted | doc_id | hos_id
  ────────┼────────┼────────┼────────┼────────┼────────────────────────────────┼───────────┼────────────────────────────────┼─────────────┼────────┼───────
  2482020 | —      | 263924 | —      | —      | Tue Mar 24 2026 09:36:30 GMT+0 | kpap      | nereturnate: vor sa apeleze la | false       | —      | —     
  2482019 | —      | 10566  | —      | —      | Tue Mar 24 2026 09:33:35 GMT+0 | jsabolova | akt. udajov                    | false       | —      | —     
  2482018 | 194877 | —      | —      | —      | Tue Mar 24 2026 09:14:05 GMT+0 | cioica    | inb: transfer Cosmi sa revina  | false       | —      | —     
[2026-03-24T08:48:29.610Z]   PhoneCommunications vzorky:
  pho_id  | pot_id | cnt_id | con_id | cli_id | phr_id | pho_call_date                  | pho_caller | pho_number | pho_note                       | pho_deleted
  ────────┼────────┼────────┼────────┼────────┼────────┼────────────────────────────────┼────────────┼────────────┼────────────────────────────────┼────────────
  1193210 | —      | —      | 46333  | 45974  | 5      | Tue Mar 24 2026 09:46:43 GMT+0 | cioica     | 766585677  | verifica plata                 | false      
  1193209 | —      | —      | 263685 | 208178 | 5      | Tue Mar 24 2026 09:46:13 GMT+0 | etoth      | 765327262  | nu rasp/trimit notificare      | false      
  1193208 | —      | —      | 109873 | 69690  | 5      | Tue Mar 24 2026 09:43:39 GMT+0 | cioica     | 746351143  | transmis facturile/ va achita  | false      
[2026-03-24T08:48:29.611Z]   PhoneCallResults (výsledky hovorov):
[2026-03-24T08:48:29.611Z]     1: REG_PHR_WRONG_NUMBER = Wrong number
[2026-03-24T08:48:29.611Z]     2: REG_PHR_NOT_ANSWERING = Not answering
[2026-03-24T08:48:29.611Z]     3: REG_PHR_REJECTED = Rejected
[2026-03-24T08:48:29.611Z]     4: REG_PHR_SUCCESSFULL = Succeeded
[2026-03-24T08:48:29.611Z]     5: REG_PHR_CALL_LATER = Call later
[2026-03-24T08:48:29.611Z]     6: REG_PHR_DONE = Done
[2026-03-24T08:48:29.611Z] 
--- Diagnostika CBC: Collaborators stĺpce (health, marital, insurance) ---
[2026-03-24T08:48:29.613Z]   Collaborators health/marital stĺpce: doc_svet_zdravia
[2026-03-24T08:48:29.613Z] 
--- Diagnostika CBC: PersonalData stĺpce (health, marital, insurance) ---
[2026-03-24T08:48:29.615Z]   PersonalData health/marital stĺpce: pda_health_insurance_code, pda_health_insurance_company
[2026-03-24T08:48:29.615Z] 
--- Diagnostika CBC: Companies stĺpce (billing, fakturacna) ---
[2026-03-24T08:48:29.616Z]   Companies stĺpce: com_id, cur_code, com_ext_id, com_sec_org_code, com_code, com_name, com_country_code, com_entity_code, com_invoice_barcode_letter
[2026-03-24T08:48:29.616Z] 
--- Diagnostika CBC: ServiceCollections stĺpce (representative, nurse, certificate, coordinator) ---
[2026-03-24T08:48:29.619Z]   ServiceCollections relevant stĺpce: lab_id, sco_child_first_name, sco_child_last_name, sco_child_sex, sco_lab_evaluation, sco_lab_results_changed, sco_laboratory_note, sco_responsible_coordinator
  lab_id | sco_child_first_name | sco_child_last_name | sco_child_sex | sco_lab_evaluation | sco_lab_results_changed | sco_laboratory_note | sco_responsible_coordinator
  ───────┼──────────────────────┼─────────────────────┼───────────────┼────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────────
  3      | Matei Gabriel        | TROACA              | M             | —                  | false                   | —                   | dionescu                   
  4      | —                    | —                   | M             | —                  | false                   | —                   | dionescu                   
  4      | —                    | —                   | F             | —                  | false                   | —                   | dionescu                   
  2      | Adéla                | Míková              | F             | —                  | false                   | —                   | lhuskova                   
  1      | Dalila               | Doleži              | F             | —                  | false                   | —                   | vnagyova                   
[2026-03-24T08:48:29.620Z] 
--- Diagnostika CBC: Contracts stĺpce (representative, agent, sales) ---
[2026-03-24T08:48:29.623Z]   Contracts relevant stĺpce: con_repository
[2026-03-24T08:48:29.624Z]   Contracts sample (s odberom):
  con_repository
  ──────────────
  2805521       
  -2147483648   
  2300254       
  2141104       
  2805529       
[2026-03-24T08:48:29.624Z] 
--- Diagnostika CBC: Hospital active values ---
  hos_active | Počet
  ───────────┼──────
  false      | 315  
  true       | 1912 
[2026-03-24T08:48:29.627Z] 
--- Diagnostika CBC: Hospital adresy (sample) ---
  hos_id | Názov                          | add_id  | Mesto     | Ulica                          | PSČ    | Krajina    | Valid
  ───────┼────────────────────────────────┼─────────┼───────────┼────────────────────────────────┼────────┼────────────┼──────
  3696   | TM - Deta - Orasenesc          | 1638363 | Deta      | Str. Mihai Viteazu nr. 10      | 305200 | COUNTRY_RO | true 
  3695   | Ambulantný lekár               | 1622131 | Slovensko | Slovensko                      | —      | COUNTRY_SK | true 
  3694   | CJ - Medicover Hospital        | 1571416 | Suceagu   | Principala                     | 407062 | COUNTRY_RO | true 
  3693   | MD - Medpark                   | 1551645 | Chisinau  | Strada Andrei Doga 24, Chişină | 2024   | COUNTRY_MD | true 
  3692   | Klinik Floridsdorf / ehm. Kran | 1534704 | Wien      | Brünner Str. 68                | 1210   | COUNTRY_AT | true 

══════════════════════════════════════════════════════════════════════
  STEP 2: Referenčné dáta (StatusyOdberov, Laboratóriá)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:48:29.628Z] --- CollectionStatuses ---
  ID | Kód                            | Názov                   | Poradie
  ───┼────────────────────────────────┼─────────────────────────┼────────
  1  | REG_CSU_NEW                    | New                     | 1      
  2  | REG_CSU_WAITING_FOR_CONTRACT   | Waiting for contract    | 2      
  3  | REG_CSU_PAIRED                 | Paired                  | 3      
  4  | REG_CSU_EVALUATED              | Evaluated               | 4      
  5  | REG_CSU_DOCTOR_EVALUATING      | Doctor evaluating       | 5      
  6  | REG_CSU_WAITING_FOR_DECISION   | Waiting for decision    | 6      
  7  | REG_CSU_GENERATING_CERTIFICATE | Generating certificates | 7      
  8  | REG_CSU_STORED                 | Stored                  | 8      
  9  | REG_CSU_RELEASED               | Released                | 9      
  10 | REG_CSU_TRANSFERRED            | Transferred             | 10     
[2026-03-24T08:48:29.630Z]   Mapovanie CBC → INDEXUS statusov (zjednotené):
[2026-03-24T08:48:29.630Z]     ID=1 → code=1, name=Vydaný
[2026-03-24T08:48:29.630Z]     ID=2 → code=1.1, name=V preprave
[2026-03-24T08:48:29.630Z]     ID=3 → code=1.2, name=Na spracovaní
[2026-03-24T08:48:29.630Z]     ID=4 → code=1.3, name=Na vyhodnotení
[2026-03-24T08:48:29.630Z]     ID=5 → code=1.4, name=Evaluated
[2026-03-24T08:48:29.630Z]     ID=6 → code=1.5, name=Generovanie certifikátov
[2026-03-24T08:48:29.630Z]     ID=7 → code=1.6, name=Uskladnený
[2026-03-24T08:48:29.630Z]     ID=8 → code=1.7, name=Released
[2026-03-24T08:48:29.630Z]     ID=9 → code=1.8, name=Transferred
[2026-03-24T08:48:29.631Z]     ID=11 → code=2, name=Likvidácia
[2026-03-24T08:48:29.631Z]     ID=12 → code=2.1, name=V preprave - likvidácia
[2026-03-24T08:48:29.631Z]     ID=13 → code=2.2, name=Na spracovaní - likvidácia
[2026-03-24T08:48:29.631Z]     ID=14 → code=2.3, name=Na vyhodnotení - likvidácia
[2026-03-24T08:48:29.631Z]     ID=15 → code=2.4, name=Zlikvidovaný
[2026-03-24T08:48:29.631Z]   CBC remap (duplicity zlúčené): {"1":1,"2":2,"3":3,"4":4,"5":4,"6":4,"7":5,"8":6,"9":7,"10":8}
[2026-03-24T08:48:29.632Z]   Vyčistené staré statusy
[2026-03-24T08:48:29.638Z]   → 14 statusov vložených (9 zjednotených z 10 CBC)
[2026-03-24T08:48:29.638Z] 
--- Laboratories ---
  ID | Názov            | Krajina    | Telefón | Email                    
  ───┼──────────────────┼────────────┼─────────┼──────────────────────────
  1  | Bratislava (SK)  | COUNTRY_SK | 123     | liska@cordbloodcenter.com
  2  | Modletice (CZ)   | COUNTRY_CZ | 123     | liska@cordbloodcenter.com
  3  | Cluj Napoca (RO) | COUNTRY_RO | 123     | liska@cordbloodcenter.com
  4  | Bucharest (RO)   | COUNTRY_RO | 123     | liska@cordbloodcenter.com
  6  | Germany (DE)     | COUNTRY_DE | 123     | liska@cordbloodcenter.com
[2026-03-24T08:48:29.641Z]   → 0 vložených, 5 preskočených

══════════════════════════════════════════════════════════════════════
  STEP 3: Nemocnice (referencované z TOP 100 odberov)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:48:29.643Z]   Referencované nemocnice z odberov: 59 unikátnych hos_id
[2026-03-24T08:48:29.648Z] Zdrojové dáta z CBC (prvých 10 z 59):
  hos_id | Názov                          | Mesto      | PSČ   | Krajina    | Lab              | Aktívna
  ───────┼────────────────────────────────┼────────────┼───────┼────────────┼──────────────────┼────────
  3693   | MD - Medpark                   | Chisinau   | 2024  | COUNTRY_MD | Bucharest (RO)   | áno    
  1877   | MD - Clinica Familia           | Chisinau   | x     | COUNTRY_MD | Bucharest (RO)   | áno    
  1871   | Gyn Med                        | Craiova    | —     | COUNTRY_RO | Cluj Napoca (RO) | áno    
  1866   | Landesklinikum Mistelbach      | Mistelbach | 2130  | COUNTRY_AT | Bratislava (SK)  | áno    
  1706   | Milano - San Giuseppe (CBCITA) | Milano     | 20123 | COUNTRY_IT | Bratislava (SK)  | áno    
  1632   | Cerignola - Tatarella (CBCITA) | Cerignola  | 71042 | COUNTRY_IT | Bratislava (SK)  | áno    
  1618   | Roma - San Pietro Fate bene Fr | Roma       | 189   | COUNTRY_IT | Bratislava (SK)  | áno    
  978    | Debrecen - DEKK                | Debrecen   | 4032  | COUNTRY_HU | Bratislava (SK)  | áno    
  900    | BH - Oradea - Pelican          | Oradea     | ???   | COUNTRY_RO | Bucharest (RO)   | áno    
  893    | B - Bucuresti - Sanador Privat | Bucuresti  | ???   | COUNTRY_RO | Bucharest (RO)   | áno    
[2026-03-24T08:49:33.988Z] 
  → 0 vložených, 59 preskočených (59 aktualizovaných), 0 chýb, 45 geocodovaných

══════════════════════════════════════════════════════════════════════
  STEP 4: Spolupracovníci (referencovaní z TOP 100 odberov)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:33.997Z]   Referencovaní spolupracovníci z odberov: 162 unikátnych doc_id
[2026-03-24T08:49:34.014Z]   Representants: 116 aktívnych
[2026-03-24T08:49:34.021Z]   MailAddresses: 127 adries načítaných
[2026-03-24T08:49:34.190Z] Zdrojové dáta z CBC (prvých 10 z 162):
  doc_id | Meno       | Priezvisko    | Typ            | Mobil (RAW) | → Normalized     | Email                       | Krajina
  ───────┼────────────┼───────────────┼────────────────┼─────────────┼──────────────────┼─────────────────────────────┼────────
  29868  | Branislav  | Mikolaj       | REG_CTY_DOCTOR | 0949/411745 | +421 949 411 745 | mikolaj.branislav@gmail.com | SK     
  29865  | Zuzana     | Pavlíčková    | REG_CTY_OTHER  | —           | —                | —                           | SK     
  29860  | Fohleitner | Sophie        | REG_CTY_OTHER  | —           | —                | —                           | AT     
  29859  | Bernadett  | Fazekašová    | REG_CTY_OTHER  | —           | —                | —                           | SK     
  29858  | Réka       | Udvardi       | REG_CTY_OTHER  | —           | —                | —                           | HU     
  29827  | Simona     | Andrejcová    | REG_CTY_OTHER  | —           | —                | —                           | SK     
  29809  | Natalia    | SCLIFOS       | REG_CTY_OTHER  | —           | —                | —                           | MD     
  29808  | MAREK      | MATAK         | REG_CTY_OTHER  | —           | —                | —                           | AT     
  29807  | Petra      | Kneslova      | REG_CTY_OTHER  | —           | —                | —                           | AT     
  29806  | Rita       | Balázs-Kállai | REG_CTY_OTHER  | —           | —                | —                           | HU     
[2026-03-24T08:49:34.385Z] 
  → 1 vložených, 161 preskočených, 0 chýb
[2026-03-24T08:49:34.385Z]   Adresy: 127 vložených
[2026-03-24T08:49:34.385Z]   Representants: 112 priradených

══════════════════════════════════════════════════════════════════════
  STEP 4.5: Dohody spolupracovníkov (CollaboratorAgreements)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:34.409Z]   Nájdených 614 dohôd pre 163 spolupracovníkov
  cag_id | doc_id | Company  | Number                | From       | To           | Sent       | Returned    | Valid | Form
  ───────┼────────┼──────────┼───────────────────────┼────────────┼──────────────┼────────────┼─────────────┼───────┼─────
  75449  | 29868  | Eurocord | 60945 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | —           | false | 1   
  75435  | 5168   | CBC.cz   | DPP 1256              | 1. 1. 2025 | 31. 12. 2027 | 1. 1. 2025 | 23. 3. 2026 | true  | —   
  75434  | 29865  | Eurocord | nemá dohodu           | 1. 1. 2026 | 31. 12. 2026 | —          | —           | false | —   
  75433  | 27913  | Eurocord | 60686 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75431  | 2764   | Eurocord | 51338 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75429  | 769    | Eurocord | 51002 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75427  | 1034   | Eurocord | 50364 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75426  | 799    | Eurocord | 50939 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75425  | 26490  | Eurocord | 60495 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75424  | 2947   | Eurocord | 50925 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
[2026-03-24T08:49:34.541Z] 
  → 1 vložených, 613 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 4.6: Úkony spolupracovníkov (Acts)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:34.668Z]   Tabuľky obsahujúce "Act": ActHistory, ActRemarks, Acts, ClientContactsAT, ClientContactsCZ, ClientContactsHU, ClientContactsIT, ClientContactsRO, ClientContactsSK, Contacts, ContactSources, ContactStatuses, ContactUpdates, ContactUpdatesTest, ContractAmendmentTemplateFields, ContractAmendmentTemplates, ContractAmendmentTemplateServices, ContractDocuments, ContractFormStateHistories, ContractNumberSequencies, ContractRecruitments, ContractRelations, Contracts, Contracts3Recruiters, Contracts3RecruitersWithNames, ContractServiceInflations, ContractServiceNotificationEvents, ContractServicePayments, ContractServices, ContractServiceSchedulePayments, ContractServiceSchedules, ContractServiceSurcharges, ContractServiceTotalPrices, ContractsPersons, ContractsRelationTypes, ContractStateHistories, ContractStatuses, ContractTemplateFields, ContractTemplates, ContractTemplatesContractNumberSequencies, ContractTemplateServices, ContractTerminationReasons, HistoryContractServicePayments, HistoryContractServices, HistoryContractServiceSurcharges, iscbc_ContractCertificateResults, LatestCollectionForContract, MarketingActions, MergedClientsContracts, MigrationContractStates, OldIDContracts, PersonsContractsRelationTypes, temp_2023_ContractNumberSequencies, temp_2024_ContractNumberSequencies, vClientContacts
[2026-03-24T08:49:34.676Z]   Acts stĺpce: rac_id, com_id, com_id_paying, crt_id, rba_id, entity_id_reward, agreement_id_reward, hos_id_bound, con_id_bound, sco_id_bound, rac_state, cur_code, rac_amount, rac_due_date, rac_due_date_type, rac_name, rac_internal_note, rac_public_note, rac_proposed, rac_proposed_by, rac_approved, rac_approved_by, rac_paid, rac_cancelled
[2026-03-24T08:49:34.679Z]   WARN Acts query: Invalid object name 'Acts'.

══════════════════════════════════════════════════════════════════════
  STEP 5: Klientky/Zákazníci (referencovaní z TOP 100 odberov)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:34.681Z]   Referencovaní klienti z odberov: 97 unikátnych cli_id
[2026-03-24T08:49:34.688Z] Zdrojové dáta z CBC (prvých 10 z 97):
  cli_id | Meno          | Priezvisko | Mobil (RAW)   | → Normalized     | Email                       | Mesto            | Krajina
  ───────┼───────────────┼────────────┼───────────────┼──────────────────┼─────────────────────────────┼──────────────────┼────────
  208367 | Andrada Ioana | CROITORU   | 756572318     | +40 756 572 318  | andrada.ioana2003@yahoo.com | Craiova          | RO     
  208361 | Tereza        | Míková     | 733788741     | +420 733 788 741 | tereza.nycova@gmail.com     | Kunice Vidovice  | CZ     
  208360 | Lucia         | Izáková    | 0910/440240   | +421 910 440 240 | —                           | Bratislava       | SK     
  208359 | Valentyna     | HONCHAROVA | +380960550070 | +380 960 550 070 | —                           | Chisinau         | MD     
  208358 | Diana         | KHRAMTSOVA | 730772120     | +40 730 772 120  | idianka353@gmail.com        | Sector 6         | RO     
  208357 | Irina         | ONTEL      | 786044095     | +40 786 044 095  | ontel.irina@yahoo.com       | Sector 4         | RO     
  208348 | Simona        | Bučková    | 0904/211735   | +421 904 211 735 | Bucko.matus20@gmail.com     | Humenné          | SK     
  208343 | Chiara        | Spišáková  | 0908/076770   | +421 908 076 770 | —                           | Kráľovský Chlmec | SK     
  208338 | Cristina      | ROMANIUC   | 740609702     | +40 740 609 702  | chriss.tursim@gmail.com     | Botosani         | RO     
  208335 | Henrieta      | Doleži     | 0907/477933   | +421 907 477 933 | —                           | Ružomberok       | SK     
[2026-03-24T08:49:34.702Z] 
  → 0 vložených, 97 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 6: Odbery + Lab výsledky (TOP 100)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:35.522Z]   Collaborator priradenia: blood=169266, tissue=38954, placenta=4255, assistant=118949, secondNurse=0
[2026-03-24T08:49:35.947Z] Zdrojové dáta z CBC (prvých 10 z 100):
  sco_id | CBU#        | Klientka                | Mobil (RAW) | → Normalized     | Dieťa                | Dátum       | Status
  ───────┼─────────────┼─────────────────────────┼─────────────┼──────────────────┼──────────────────────┼─────────────┼───────
  198274 | 40080932974 | Sidonia Andrada OLTEANU | 770401569   | +40 770 401 569  | Matei Gabriel TROACA | 9. 3. 2026  | 3     
  198273 | 40090335220 | Florina Alina TENEA     | —           | —                | —                    | 21. 3. 2026 | 2     
  198272 | 40090335219 | Cristina ROMANIUC       | —           | —                | —                    | 20. 3. 2026 | 3     
  198271 | 0400753289  | Tereza Míková           | 733788741   | +420 733 788 741 | Adéla Míková         | 19. 3. 2026 | 3     
  198270 | 0114509881  | Henrieta Doleži         | 0907/477933 | +421 907 477 933 | Dalila Doleži        | 19. 3. 2026 | 3     
  198269 | 0114509775  | Simona Bučková          | 0904/211735 | +421 904 211 735 | Samuel Bučko         | 17. 3. 2026 | 3     
  198268 | 40080932976 | Andrada Ioana CROITORU  | —           | —                | —                    | 17. 3. 2026 | 3     
  198267 | 0114509669  | Lucia Izáková           | 0910/440240 | +421 910 440 240 | Igor Izák            | 14. 3. 2026 | 3     
  198266 | 0114509553  | Eva Šrameková           | 0905298485  | +421 905 298 485 | Adam Novodvorský     | 13. 3. 2026 | 3     
  198265 | 40090335218 | Cornelia STOICA         | —           | —                | —                    | 15. 3. 2026 | 2     
[2026-03-24T08:49:35.958Z] 
  Odbery: 0 vložených, 100 preskočených, 0 chýb
[2026-03-24T08:49:35.958Z] 
--- Lab výsledky pre prenesené odbery ---
[2026-03-24T08:49:36.013Z]   Lab výsledky: 0 vložených (z 67 skupín)

══════════════════════════════════════════════════════════════════════
  STEP 6.5: Cases — otcovské dáta (cez PotentialClients)
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:36.017Z]   Štatistika: 128 contracts, 30 s otcom (per_id_father), 2 s krajinou otca
[2026-03-24T08:49:36.033Z]   Gynekológovia nájdení: 52 z 63 doc_id_exp
[2026-03-24T08:49:36.033Z] Zdrojové dáta z CBC:
  cli_id | Otec (meno)      | Otec (priezvisko) | Otec mobil | Otec email           | Krajina otca | Produkt                    | Tehotenstvo
  ───────┼──────────────────┼───────────────────┼────────────┼──────────────────────┼──────────────┼────────────────────────────┼────────────
  208367 | Vladut           | CROITORU          | —          | —                    | —            | —                          | 1          
  208360 | —                | —                 | —          | —                    | —            | —                          | 1          
  208361 | —                | —                 | —          | —                    | —            | —                          | 1          
  208360 | —                | —                 | —          | —                    | —            | —                          | 1          
  208359 | Ruslan           | HONCHAROV         | —          | —                    | —            | —                          | 1          
  208358 | Denis            | KHRAMTSOVA        | —          | —                    | —            | Recoltare sânge din cordon | 1          
  208357 | Tiberiu          | VASILESCU         | —          | —                    | —            | Recoltare sânge din cordon | 1          
  208348 | —                | —                 | —          | —                    | —            | —                          | 1          
  208343 | —                | —                 | —          | —                    | —            | —                          | 1          
  202329 | —                | —                 | —          | —                    | —            | —                          | 1          
  185948 | —                | —                 | —          | —                    | —            | —                          | 1          
  208338 | —                | —                 | —          | —                    | —            | —                          | 1          
  208335 | —                | —                 | —          | —                    | —            | —                          | 1          
  186506 | —                | —                 | —          | —                    | —            | —                          | 1          
  208333 | Iuri             | DOROS             | 079352044  | iura.doros@gmail.com | —            | —                          | 1          
  208330 | —                | —                 | —          | —                    | —            | —                          | 1          
  208329 | Eleodor          | BRUJAN            | —          | —                    | —            | Recoltare sânge din cordon | 1          
  208328 | Cooper Alexandru | MARCU             | —          | —                    | —            | Recoltare sânge din cordon | 1          
  208327 | Bogdan           | DRACEA            | —          | —                    | —            | Recoltare sânge din cordon | 1          
  208326 | Valentin Gabriel | BUDA              | —          | —                    | —            | —                          | 1          
[2026-03-24T08:49:36.045Z] 
  Cases: 0 vložených, 97 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 8: Remarks (poznámky) → customer_notes
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:38.440Z]   Nájdených 590 poznámok pre 97 klientov
[2026-03-24T08:49:38.519Z]   Remarks: 0 vložených, 590 preskočených, 0 chýb
  RemID   | KlientID | Autor    | Dátum            | Poznámka                      
  ────────┼──────────┼──────────┼──────────────────┼───────────────────────────────
  2481928 | 204770   | smistova | 2026-03-23T09:03 | Balík rodicka oskenované: Komp
  2481926 | 208335   | smistova | 2026-03-23T08:49 | Balík rodicka oskenované: Komp
  2481916 | 208343   | smistova | 2026-03-23T08:25 | Balík rodicka oskenované: Komp
  2481896 | 208329   | dionescu | 2026-03-23T07:23 | cu certif. trimit si rezultat 
  2481893 | 208250   | dionescu | 2026-03-23T07:17 | clasic engativ, gold esuat, te

══════════════════════════════════════════════════════════════════════
  STEP 9: PhoneCommunications (telefonáty) → communication_messages
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:39.725Z]   Nájdených 123 hovorov pre 97 klientov
[2026-03-24T08:49:39.741Z]   PhoneCommunications: 0 vložených, 123 preskočených, 0 chýb
  PhoID           | KlientID | Volajúci  | Číslo       | Dátum            | Poznámka                      
  ────────────────┼──────────┼───────────┼─────────────┼──────────────────┼───────────────────────────────
  cbc_pho_1193103 | 208282   | kdenkova  | 725695077   | 2026-03-23T15:42 | Klientka předána H.Ciochové na
  cbc_pho_1192437 | 208282   | kdenkova  | 725695077   | 2026-03-20T11:15 | Klientka volala ohledně kontam
  cbc_pho_1190910 | 208282   | hciochova | 725695077   | 2026-03-17T16:17 | klient  telefonicky kontaktova
  cbc_pho_1190909 | 208282   | hciochova | 725695077   | 2026-03-17T16:16 | pre klienta v e-maily poslany 
  cbc_pho_1190881 | 208278   | hciochova | 0908/437545 | 2026-03-17T15:48 | klientka kontaktovana kvoli od

══════════════════════════════════════════════════════════════════════
  STEP 10: Verifikácia — porovnanie prenesených dát
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:39.744Z] Počty v INDEXUS po migrácii:
  Entita                   | Počet
  ─────────────────────────┼──────
  CollectionStatuses       | 14   
  Laboratories             | 9    
  Hospitals (migrated)     | 59   
  Collaborators (migrated) | 163  
  Customers (migrated)     | 97   
  Collections (migrated)   | 100  
  Lab Results (migrated)   | 75   
  Agreements (migrated)    | 614  
  Activities (migrated)    | 0    
  Addresses (migrated)     | 127  
  Cases (migrated)         | 97   
  Notes (migrated)         | 590  
  PhoneCalls (migrated)    | 123  
[2026-03-24T08:49:39.744Z] 
--- Nemocnice v INDEXUS ---
  LegacyID | Názov                          | Mesto            | PSČ    | Krajina | GPS                   | Zdroj
  ─────────┼────────────────────────────────┼──────────────────┼────────┼─────────┼───────────────────────┼──────
  118      | Kráľovský Chlmec               | Kráľovský Chlmec | 077 01 | SK      | 48.4199007,21.9791767 | iscbc
  151      | Ružomberok                     | Ružomberok       | 034 26 | SK      | 49.0858569,19.3009481 | iscbc
  1618     | Roma - San Pietro Fate bene Fr | Roma             | 189    | IT      | 41.9635742,12.4502174 | iscbc
  1632     | Cerignola - Tatarella (CBCITA) | Cerignola        | 71042  | IT      | 41.2631666,15.9053624 | iscbc
  170      | Trnava                         | Trnava           | 917 01 | SK      | 48.3683465,17.5883897 | iscbc
  1706     | Milano - San Giuseppe (CBCITA) | Milano           | 20123  | IT      | 45.4631277,9.1714179  | iscbc
  182      | St. Josef Krankenhaus Wien (SJ | Wien             | 1130   | AT      | 48.1943519,16.2629505 | iscbc
  1866     | Landesklinikum Mistelbach      | Mistelbach       | 2130   | AT      | 48.5675802,16.5814394 | iscbc
  1871     | Gyn Med                        | Craiova          | —      | RO      | 44.3306610,23.7978014 | iscbc
  1877     | MD - Clinica Familia           | Chisinau         | x      | MD      | —                     | iscbc
[2026-03-24T08:49:39.745Z]   GPS štatistika: 45/59 nemocníc má koordináty
[2026-03-24T08:49:39.745Z] 
--- Spolupracovníci v INDEXUS ---
  LegacyID | Meno         | Priezvisko | Mobil           | Email                      | Krajina | Typ    | Representative   | IBAN | Zdroj
  ─────────┼──────────────┼────────────┼─────────────────┼────────────────────────────┼─────────┼────────┼──────────────────┼──────┼──────
  10007    | Ina          | Moldovan   | +40 744 318 393 | emil.moldovan@brisnet.ro   | RO      | doctor | Sandu            | —    | iscbc
  10033    | Cornelia     | Pascu      | +40 744 686 168 | —                          | RO      | doctor | Brinzan          | —    | iscbc
  10039    | Abdou        | Tarek      | +40 727 762 998 | tarek.abdou@panaitsarbu.ro | RO      | doctor | Gratiela Popescu | —    | iscbc
  10173    | Cristina     | Dabija     | —               | —                          | RO      | nurse  | —                | —    | iscbc
  10176    | Luminita     | Marin      | —               | —                          | RO      | nurse  | —                | —    | iscbc
  10195    | Janos        | Turos      | +40 742 814 537 | —                          | RO      | doctor | Bogdan Coltor    | —    | iscbc
  10224    | Maria        | Olaru      | +40 744 578 820 | —                          | RO      | doctor | Cornel Ianos     | —    | iscbc
  10226    | Geta Daniela | Draghici   | +40 740 010 070 | —                          | RO      | doctor | Cornel Ianos     | —    | iscbc
  10284    | Ionela       | Anghelescu | +40 722 640 165 | —                          | RO      | doctor | Gratiela Popescu | —    | iscbc
  10288    | Anda Giana   | Ene        | +40 723 313 009 | —                          | RO      | doctor | Gratiela Popescu | —    | iscbc
[2026-03-24T08:49:39.746Z]   Adresy podľa typu: company=17, permanent=110
[2026-03-24T08:49:39.746Z] 
--- Klientky v INDEXUS ---
  InternalID | Meno              | Priezvisko             | Mobil            | Email                          | RČ          | Mesto                      | PSČ    | Krajina | Status    
  ───────────┼───────────────────┼────────────────────────┼──────────────────┼────────────────────────────────┼─────────────┼────────────────────────────┼────────┼─────────┼───────────
  105196     | Alina Florentina  | Dibu                   | +40 751 880 806  | alinadulhac@yahoo.com          | —           | Liesti                     | —      | RO      | acquired  
  132115     | Karmen            | Perutková Tiffinger    | +421 917 157 792 | tifcar@gmail.com               | 825818/8180 | Malé Bielice - Partizánske | 958 01 | SK      | acquired  
  176145     | Lucia             | Henzelyová             | +421 915 833 194 | lucydy3@gmail.com              | 875427/9325 | Poprad                     | 058 01 | SK      | in_process
  176711     | Carmen            | Lazar                  | +40 725 700 981  | carmen.pisica@gmail.com        | —           | Sector 6                   | 061152 | RO      | acquired  
  176908     | Andrea            | Barák Kotoláči         | +421 915 666 934 | hajnal2005@hotmail.com         | 906118/6860 | Štúrovo                    | 943 01 | SK      | acquired  
  179460     | Tamara Timeea     | Mates Tempfli          | +40 766 319 887  | tempflitamara@yahoo.com        | —           | Oradea                     | —      | RO      | acquired  
  185948     | Judita            | Hunáková               | +420 731 525 995 | info@industryfilm.cz           | 865919/0078 | Praha 2                    | 120 00 | CZ      | in_process
  186506     | Eva               | Šrameková              | +421 905 298 485 | evabukovcova@gmail.com         | 865705/7805 | Trenčín                    | 911 06 | SK      | in_process
  186701     | Adrienn           | Szabó                  | +36 706 046 299  | adrienn.vinczi@yahoo.com       | 28806080624 | Budapest                   | 1161   | HU      | acquired  
  187460     | Ioana Daniela     | Dancila                | +40 741 655 058  | ioanadragoman@yahoo.com        | —           | Sibiu                      | 550155 | RO      | acquired  
  188600     | Carmen Melania    | Iordache               | +40 722 817 573  | karina.1981@yahoo.com          | —           | Filipestii de Targ         | —      | RO      | acquired  
  194151     | Miriam            | Pavelková              | +421 902 230 220 | kopcovamirka@gmail.com         | 956219/6380 | Rovinka                    | 900 41 | SK      | acquired  
  197605     | Nadica            | Tatalovikj Cvetanovski | +420 731 440 607 | nadica.tatalovic@gmail.com     | 875468/4576 | Praha                      | 190 00 | CZ      | acquired  
  198893     | Adrienn           | Mosescu                | +40 769 622 831  | adriennkf@yahoo.com            | —           | Targu Mures                | 540336 | RO      | acquired  
  200643     | Casandra Gabriela | Badoi Giarap           | +40 751 523 907  | cassandra.gabriella23@gmail.co | —           | Zimnicea                   | 145400 | RO      | acquired  
  201464     | Irina Maria       | Iacob                  | +40 722 795 060  | irina.plopeanu@yahoo.fr        | —           | Sector 2                   | —      | RO      | acquired  
  202329     | Andrea            | Illesová Fedorová      | +421 907 023 005 | fandreina@gmail.com            | 825321/9623 | Malý Horeš                 | 076 52 | SK      | in_process
  203113     | Andrea            | Nema                   | +40 751 320 733  | andrea.techeres@yahoo.com      | —           | Sovata                     | 545500 | RO      | acquired  
  203786     | Andrea            | Jelínková              | +420 721 573 676 | bednarovaandrejka@gmail.com    | 915220/5579 | Olomouc - Chomoutov        | 783 35 | CZ      | in_process
  204093     | Nóra              | Lampé                  | +36 206 616 583  | lampenori@gmail.com            | 29301145161 | Debrecen                   | 4027   | HU      | acquired  
[2026-03-24T08:49:39.747Z] 
--- Odbery v INDEXUS ---
  LegacyID | CBU#        | Klientka                | Nemocnica                      | Blood          | Tissue         | Placenta       | Assist          | 2ndNurse | Status
  ─────────┼─────────────┼─────────────────────────┼────────────────────────────────┼────────────────┼────────────────┼────────────────┼─────────────────┼──────────┼───────
  198274   | 40080932974 | Sidonia Andrada Olteanu | DJ - Craiova - Madonna Maria P | Elena Loredana | Elena Loredana | Elena Loredana | Alina Roxana    | —        | 3     
  198273   | 40090335220 | Florina Alina Tenea     | B - Bucuresti - Sanador Privat | Florian        | Florian        | Florian        | Nicoleta Mirela | —        | 2     
  198272   | 40090335219 | Cristina Romaniuc       | IS - Iasi - Arcadia Privat     | Viorica        | Viorica        | Viorica        | —               | —        | 3     
  198271   | 0400753289  | Tereza Míková           | Praha - Krč                    | Helena         | Petra          | Petra          | Petra           | —        | 3     
  198270   | 0114509881  | Henrieta Doleži         | Ružomberok                     | Juraj          | Juraj          | Juraj          | Zuzana          | —        | 3     
  198269   | 0114509775  | Simona Bučková          | KE-Šaca                        | Erik           | Erik           | Erik           | Alžbeta         | —        | 3     
  198268   | 40080932976 | Andrada Ioana Croitoru  | DJ - Craiova - Filantropia (Nr | Smarandita     | Smarandita     | —              | Loredana        | —        | 3     
  198267   | 0114509669  | Lucia Izáková           | UNB Nemocnica Antolská         | Kryštof        | Kryštof        | —              | Iva             | —        | 3     
  198266   | 0114509553  | Eva Šrameková           | Banská Bystrica                | Boris          | Mária          | —              | Mária           | —        | 3     
  198265   | 40090335218 | Cornelia Stoica         | B - Bucuresti - Sanador Privat | Abdou          | Abdou          | —              | —               | —        | 2     
[2026-03-24T08:49:39.752Z]   Štatistika priradení (100 odberov):
[2026-03-24T08:49:39.752Z]     hospital=100, lab=100, contract=97, customer=97
[2026-03-24T08:49:39.752Z]     blood=98, tissue=84, placenta=42, assistant=80, 2ndNurse=0
[2026-03-24T08:49:39.752Z]     child_name=73, child_gender=100, doctor_note=0, note=4, coordinator=100
[2026-03-24T08:49:39.752Z] 
--- Cases v INDEXUS ---
  CliID  | Klientka                    | Produkt | Platba       | Gynekológ           | Recruiting | SalesChannel | InfoSource | Marketing | Newsletter
  ───────┼─────────────────────────────┼─────────┼──────────────┼─────────────────────┼────────────┼──────────────┼────────────┼───────────┼───────────
  105196 | Alina Florentina Dibu       | —       | —            | dr. Ioana DRAGAN    | —          | —            | —          | —         | nie       
  132115 | Karmen Perutková Tiffinger  | —       | —            | —                   | —          | —            | —          | —         | nie       
  176145 | Lucia Henzelyová            | —       | —            | —                   | —          | —            | —          | —         | nie       
  176711 | Carmen Lazar                | —       | —            | Dr. Daniel Tutunaru | —          | —            | —          | —         | nie       
  176908 | Andrea Barák Kotoláči       | —       | —            | —                   | —          | —            | —          | —         | nie       
  179460 | Tamara Timeea Mates Tempfli | —       | —            | Dr. Mihai LUNCAN    | —          | —            | —          | —         | nie       
  185948 | Judita Hunáková             | —       | —            | —                   | —          | —            | —          | —         | áno       
  186506 | Eva Šrameková               | —       | —            | —                   | —          | —            | —          | —         | nie       
  186701 | Adrienn Szabó               | —       | EGyösszegben | —                   | —          | —            | —          | —         | nie       
  187460 | Ioana Daniela Dancila       | —       | —            | Dr. Florin ISPASOIU | —          | —            | —          | —         | nie       
[2026-03-24T08:49:39.754Z]   Cases štatistika (97 celkom):
[2026-03-24T08:49:39.754Z]     product=6, payment=4, recruiting=0
[2026-03-24T08:49:39.754Z]     salesChannel=0, infoSource=0, marketing=0, code=0
[2026-03-24T08:49:39.754Z]     notes=41, gynName=48, gynPhone=37, expDate=97, hospital=4
[2026-03-24T08:49:39.754Z] 
--- Krížová kontrola (CBC vs INDEXUS) ---
[2026-03-24T08:49:39.756Z]   sco_id=198268: CBU ✓ | Meno ✓ | CBC: "Andrada Ioana CROITORU" → INDEXUS: "Andrada Ioana Croitoru"
[2026-03-24T08:49:39.757Z]   sco_id=198267: CBU ✓ | Meno ✓ | CBC: "Lucia Izáková" → INDEXUS: "Lucia Izáková"
[2026-03-24T08:49:39.758Z]   sco_id=198266: CBU ✓ | Meno ✓ | CBC: "Eva Šrameková" → INDEXUS: "Eva Šrameková"
[2026-03-24T08:49:39.759Z]   sco_id=198274: CBU ✓ | Meno ✓ | CBC: "Sidonia Andrada OLTEANU" → INDEXUS: "Sidonia Andrada Olteanu"
[2026-03-24T08:49:39.760Z]   sco_id=198273: CBU ✓ | Meno ✓ | CBC: "Florina Alina TENEA" → INDEXUS: "Florina Alina Tenea"

══════════════════════════════════════════════════════════════════════
  HOTOVO
══════════════════════════════════════════════════════════════════════
[2026-03-24T08:49:39.760Z] Testovací prenos 20 záznamov bol úspešne dokončený.
[2026-03-24T08:49:39.761Z] Skontrolujte výsledky vyššie a overte dáta v INDEXUS CRM.
[2026-03-24T08:49:39.761Z] 
[2026-03-24T08:49:39.761Z] Ak chcete vymazať testovacích 20 záznamov:
[2026-03-24T08:49:39.761Z]   node cleanup-test-migration.cjs
