
╔══════════════════════════════════════════════════════════════════╗
║   CBC → INDEXUS  Testovací migračný scenár (100 záznamov)       ║
║   S: Zmluvy, Faktúry, Vymáhanie, Potenciálni klienti           ║
╚══════════════════════════════════════════════════════════════════╝


══════════════════════════════════════════════════════════════════════
  STEP 1: Test pripojenia + vzorky dát z CBC
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:42:37.217Z] ✓ Pripojené k MSSQL (CBC)
[2026-03-24T15:42:37.231Z] ✓ Pripojené k PostgreSQL (INDEXUS)
[2026-03-24T15:42:37.258Z] ✓ Schema overená (data_source, collaborator_activities, customer_documents, customer_debt_collection)
[2026-03-24T15:42:37.417Z] 
Počty záznamov v CBC:
  Tabuľka                     | Počet  
  ────────────────────────────┼────────
  Clients                     | 192000 
  Collaborators               | 29860  
  CollectionEvaluationResults | 9218404
  CollectionStatuses          | 10     
  Contracts                   | 263928 
  Hospitals                   | 2227   
  Invoices                    | 2792859
  Laboratories                | 5      
  ServiceCollections          | 197983 
[2026-03-24T15:42:37.417Z] 
Ukážka telefónnych formátov v CBC (PersonalData):
  Mobil (RAW) | Normalized       | Telefón (RAW) | Email (RAW)                
  ────────────┼──────────────────┼───────────────┼────────────────────────────
  745799252   | +421 745 799 252 | —             | agrigoroiviorica@yahoo.com 
  725725532   | +421 725 725 532 | —             | beranm20@seznam.cz         
  30/6902896  | +421 306 902 896 | —             | m.regina@freemail.hu       
  723375740   | +421 723 375 740 | —             | ovidiw@yahoo.co.uk         
  723309889   | +421 723 309 889 | —             | a_radulescu2002@yahoo.com  
  0908/465740 | +421 908 465 740 | —             | veghalica@gmail.com        
  0905/410960 | +421 905 410 960 | —             | kurbeljan@centrum.sk       
  724677750   | +421 724 677 750 | —             | petrastepankova11@seznam.cz
  0907/768524 | +421 907 768 524 | —             | dudasovae@gmail.com        
  0907/798085 | +421 907 798 085 | —             | —                          
[2026-03-24T15:42:37.421Z] 
--- Diagnostika CBC: Lab Result Kódy (TOP 30) ---
  cet_code   | cet_field_name                | Poradie | Počet 
  ───────────┼───────────────────────────────┼─────────┼───────
  —          | Premium_stav                  | 1       | 2391  
  —          | Standard_pouzitelnost         | 1       | 2855  
  PRODUCT    | BSP_PRODUCT                   | 1       | 186233
  USABILITY2 | TP_pouzitelnost               | 1       | 5981  
  —          | TP_infekcne_agens             | 2       | 2391  
  —          | transplantat_preradenyDo      | 2       | 5981  
  CBU        | CBU iden c                    | 2       | 186233
  USABILITY2 | TP_pouzitelnost               | 2       | 2855  
  —          | Premium_stav                  | 3       | 5981  
  —          | TP_sterilita_vysledok         | 3       | 2391  
  —          | transplantat odobrany pre     | 3       | 186233
  —          | transplantat_preradenyDo      | 3       | 2855  
  —          | Premium_pouzitelnost          | 4       | 2855  
  —          | spracovanieXX                 | 4       | 186233
  —          | Standard_objem_odobratej_krvi | 4       | 5979  
  —          | Standard_pouzitelnost         | 4       | 387   
  —          | Premium_pouzitelnost          | 5       | 5979  
  —          | Standard_BB                   | 5       | 2855  
  —          | Titl                          | 5       | 186233
  USABILITY2 | TP_pouzitelnost               | 5       | 387   
  —          | Meno matky                    | 6       | 186233
  —          | Premium_objem_odobratej_krvi  | 6       | 2855  
  —          | Standard_pouzitelnost         | 6       | 5979  
  —          | transplantat_preradenyDo      | 6       | 2391  
  —          | objem vsetkych striekaciek    | 7       | 2391  
  —          | Priezvisko matky              | 7       | 186233
  —          | Standard_objem_odobratej_krvi | 7       | 2855  
  —          | TP_infekcne_agens             | 7       | 5981  
  —          | CPD v striekacke              | 8       | 5981  
  —          | Objem PLK                     | 8       | 2391  
[2026-03-24T15:42:37.879Z] 
--- Diagnostika CBC: Otec (Contracts/Father) ---
[2026-03-24T15:42:37.882Z]   Contracts: žiadne stĺpce s "father"
[2026-03-24T15:42:37.884Z]   Contracts ALL: con_id, hos_id, cli_id, add_id, tre_id, pot_id, csa_id, doc_id, cte_id, dst_id, con_number, con_expected_collection_date, con_pregnancy_type, con_repository, con_gift_card, con_contacted, con_filled, con_generated, con_sent, con_confirmed, con_returned, con_validated, con_realized, con_terminated, con_cancelled, con_invoicing_postponed, con_invoices_by_email, con_invoices_by_letter, con_inserted, con_inserted_by, con_updated, con_updated_by, con_note, ckt_id, con_collection_kit_number, con_collection_kit_expired, con_collection_kit_sent, con_collection_kit_courrier, con_saving_bank, rfo_id, con_refinancing_detail, rer_id, con_indicated, mpi_id_initialized, con_uuid, con_dialcom_campaign, con_dialcom_operator, con_dialcom_status, CON_RETURNED_MIGRATION_CONTRACT, CON_RETURNED_MIGRATION_CONTRACT_DATE, doc_id_physician, fct_id, con_firstcall_operator, con_cbtc_invoice_sent, mcs_id, con_dialcom_cancel_request, CON_TERMINATION_RECEIVED, CON_TERMINATION_RECEIVED_REASON, CON_TerminationRequested, CON_TerminationDocsSent, CON_TerminationNoticeDate, CON_NoticePeriod, CON_Disposal, CON_SettlementDate, CON_Settler, CON_Disposal_Str
[2026-03-24T15:42:37.896Z]   Tabuľky s otcovskými stĺpcami:
[2026-03-24T15:42:37.896Z]     ChildFather.FatherName
[2026-03-24T15:42:37.896Z]     PotentialClients.per_id_father
[2026-03-24T15:42:37.896Z]     PotentialClients.pot_father_address_country_ft
[2026-03-24T15:42:37.898Z]   PotentialClients stĺpce: pot_id, sre_id, rty_id, pcs_id, per_id_father, cnt_id, com_id, mac_id, doc_id_exp, hos_id, fis_id, per_id, mpi_id, doc_id_recruit, pty_id, cos_id, cli_id, pot_product_ft, pot_marketproduct_ft, pot_payment_type_ft, pot_exp_birth_date, pot_exp_hospital_ft, pot_exp_doctor_ft, pot_recruiting_ft, pot_pregnancy_type, pot_previous_contracts, pot_gift_card, pot_children, pot_registration_type_ft, pot_first_information_source_ft, pot_cbc_reason_ft, pot_marketing_action_ft, pot_street_address_country_ft, pot_correspondence_address_country_ft, pot_father_address_country_ft, pot_mailinglist, pot_inserted, pot_inserted_by, pot_updated, pot_updated_by, pot_note, pot_deleted, pot_ext_id, mco_id, pot_marketing_code_ft, POT_FORCE_READONLY
[2026-03-24T15:42:37.900Z]   ServiceCollections child/father stĺpce: sco_child_first_name, sco_child_last_name, sco_child_sex
[2026-03-24T15:42:37.902Z]   Contracts sample (s pot_id):
  con_id | cli_id | hos_id | pot_id | Expected Date                  | Pregnancy
  ───────┼────────┼────────┼────────┼────────────────────────────────┼──────────
  263960 | 208379 | 830    | 285331 | Mon Mar 30 2026 00:00:00 GMT+0 | 1        
  263959 | 183597 | 824    | 285330 | Mon Jul 27 2026 00:00:00 GMT+0 | 1        
  263958 | 208378 | 436    | 285326 | Mon Mar 23 2026 00:00:00 GMT+0 | 1        
[2026-03-24T15:42:37.902Z] 
--- Diagnostika CBC: CollaborationAgreementTypes ---
  agt_id | Kód                         | Názov               | Počet použití
  ───────┼─────────────────────────────┼─────────────────────┼──────────────
  1      | REG_AGT_RECRUITING          | Recruiting          | —            
  2      | REG_AGT_ASSISTANCE          | Assistance          | 132247       
  3      | REG_AGT_COLLECTING_BLOOD    | Collecting          | 169273       
  4      | REG_AGT_INFORMING           | Informing           | —            
  5      | REG_AGT_GRANT               | Norvegian grant     | —            
  6      | REG_AGT_PROPHYLAXIS         | Prophylaxis         | —            
  7      | REG_AGT_NURSE_MANAGER       | Nurse manager       | —            
  8      | REG_AGT_LECTURE             | Lecture on          | —            
  9      | REG_AGT_COLLECTING_TISSUE   | Collecting tissue   | 38959        
  11     | REG_AGT_COLLECTING_PLACENTA | Collecting placenta | 4257         
  12     | REG_AGT_VEDONO              | Vedono              | —            
  13     | REG_AGT_ZTP                 | ZŤP preukaz         | —            
  14     | REG_AGT_PENSION_RETIRED     | Starobný dôchodok   | —            
  15     | REG_AGT_PENSION_INVALID     | Invalidný dôchodok  | —            
  16     | REG_AGT_PENSION_WIDOW       | Vdovský dôchodok    | —            
  17     | REG_AGT_VIP                 | VIP                 | —            
  18     | REG_AGT_DPA                 | DPA signed          | —            
  19     | REG_AGT_REWARD_MONTHLY      | Monthly Rewarding   | —            
  20     | REG_AGT_INTERNAL_EMPLOYEE   | Internal employee   | —            
  21     | REG_AGT_CONTACT_PERSON      | Contact person      | —            
  22     | REG_AGT_RESPONSIBLE_PERSON  | Responsible person  | —            
[2026-03-24T15:42:37.933Z] 
--- Diagnostika CBC: CollaboratorAgreements stĺpce ---
[2026-03-24T15:42:37.934Z]   CollaboratorAgreements stĺpce: cag_id, com_id, doc_id, cag_number, cag_from, cag_to, cag_valid, cag_repository, cag_questionaire_returned, cag_agreement_sent, cag_agreement_returned, cag_social_insurance_registration, cag_social_insurance_cancel, cag_note, cag_inserted, cag_inserted_by, cag_updated, cag_updated_by, afo_id
  cag_id | com_id | doc_id | cag_number            | cag_from                       | cag_to                         | cag_valid | cag_repository | cag_questionaire_returned | cag_agreement_sent             | cag_agreement_returned | cag_social_insurance_registration | cag_social_insurance_cancel | cag_note | cag_inserted                   | cag_inserted_by | cag_updated                    | cag_updated_by | afo_id
  ───────┼────────┼────────┼───────────────────────┼────────────────────────────────┼────────────────────────────────┼───────────┼────────────────┼───────────────────────────┼────────────────────────────────┼────────────────────────┼────────────────────────────────┼─────────────────────────────┼──────────┼────────────────────────────────┼─────────────────┼────────────────────────────────┼────────────────┼───────
  75450  | 5      | 29869  | RO606863              | —                              | —                              | false     | —              | —                         | —                              | —                      | —                              | —                           | —        | Tue Mar 24 2026 09:35:50 GMT+0 | dionescu        | Tue Mar 24 2026 09:35:50 GMT+0 | dionescu       | —     
  75449  | 2      | 29868  | 60945 DOVP TYP15 7,5% | Thu Jan 01 2026 00:00:00 GMT+0 | Thu Dec 31 2026 00:00:00 GMT+0 | false     | 3149869        | —                         | Thu Jan 01 2026 00:00:00 GMT+0 | —                      | —                              | —                           | —        | Tue Mar 24 2026 09:20:33 GMT+0 | plapsanska      | Tue Mar 24 2026 09:24:39 GMT+0 | plapsanska     | 1     
  75448  | 2      | 29867  | 60944 DOVP TYP15 7,5% | Thu Jan 01 2026 00:00:00 GMT+0 | Thu Dec 31 2026 00:00:00 GMT+0 | false     | 3149859        | —                         | Thu Jan 01 2026 00:00:00 GMT+0 | —                      | —                              | —                           | —        | Tue Mar 24 2026 09:15:09 GMT+0 | plapsanska      | Tue Mar 24 2026 09:15:45 GMT+0 | plapsanska     | 1     
[2026-03-24T15:42:37.937Z] 
--- Diagnostika CBC: Repository/Súbory dohôd ---
[2026-03-24T15:42:37.948Z]   cag_repository: 8688 z 71424 má hodnotu
[2026-03-24T15:42:37.949Z]   FileRepositories: 0 záznamov (PRÁZDNA — súbory sa budú riešiť manuálne)
[2026-03-24T15:42:37.949Z] 
--- Diagnostika CBC: Historické dáta klientov (zhrnutie) ---
[2026-03-24T15:42:38.016Z]   Remarks: 2479353 záznamov
[2026-03-24T15:42:38.016Z]   PhoneCommunications: 1193432 záznamov
[2026-03-24T15:42:38.018Z]   Remarks stĺpce: rem_id(numeric), cli_id(numeric), con_id(numeric), cnt_id(numeric), pot_id(numeric), rem_date(datetime), rem_login(varchar), rem_note(nvarchar), rem_deleted(bit), doc_id(numeric), hos_id(numeric)
  rem_id  | cli_id | con_id | cnt_id | pot_id | rem_date                       | rem_login | rem_note                       | rem_deleted | doc_id | hos_id
  ────────┼────────┼────────┼────────┼────────┼────────────────────────────────┼───────────┼────────────────────────────────┼─────────────┼────────┼───────
  2482086 | 208182 | —      | —      | —      | Tue Mar 24 2026 15:35:18 GMT+0 | cioica    | out in urma emailului- comunic | false       | —      | —     
  2482085 | —      | 241968 | —      | —      | Tue Mar 24 2026 15:16:10 GMT+0 | aczigler  | Administration: BasicPrice: 72 | false       | —      | —     
  2482084 | —      | 241968 | —      | —      | Tue Mar 24 2026 15:13:35 GMT+0 | aczigler  | Invoicing postponed switch OFF | false       | —      | —     
[2026-03-24T15:42:38.021Z]   PhoneCommunications vzorky:
  pho_id  | pot_id | cnt_id | con_id | cli_id | phr_id | pho_call_date                  | pho_caller | pho_number | pho_note                       | pho_deleted
  ────────┼────────┼────────┼────────┼────────┼────────┼────────────────────────────────┼────────────┼────────────┼────────────────────────────────┼────────────
  1193558 | —      | —      | —      | 76498  | 5      | Tue Mar 24 2026 16:29:09 GMT+0 | cmuresan   | 722204549  | solicitat conf de depozitare   | false      
  1193557 | —      | —      | 118016 | 28483  | 5      | Tue Mar 24 2026 16:20:05 GMT+0 | jmatejkova | 606168248  | kontrola splátky,uhradila břez | false      
  1193556 | —      | —      | 29495  | 28483  | 5      | Tue Mar 24 2026 16:20:05 GMT+0 | jmatejkova | 606168248  | kontrola splátky,uhradila břez | false      
[2026-03-24T15:42:38.023Z]   PhoneCallResults (výsledky hovorov):
[2026-03-24T15:42:38.023Z]     1: REG_PHR_WRONG_NUMBER = Wrong number
[2026-03-24T15:42:38.023Z]     2: REG_PHR_NOT_ANSWERING = Not answering
[2026-03-24T15:42:38.023Z]     3: REG_PHR_REJECTED = Rejected
[2026-03-24T15:42:38.023Z]     4: REG_PHR_SUCCESSFULL = Succeeded
[2026-03-24T15:42:38.023Z]     5: REG_PHR_CALL_LATER = Call later
[2026-03-24T15:42:38.023Z]     6: REG_PHR_DONE = Done
[2026-03-24T15:42:38.023Z] 
--- Diagnostika CBC: Collaborators stĺpce (health, marital, insurance) ---
[2026-03-24T15:42:38.024Z]   Collaborators health/marital stĺpce: doc_svet_zdravia
[2026-03-24T15:42:38.024Z] 
--- Diagnostika CBC: PersonalData stĺpce (health, marital, insurance) ---
[2026-03-24T15:42:38.026Z]   PersonalData health/marital stĺpce: pda_health_insurance_code, pda_health_insurance_company
[2026-03-24T15:42:38.026Z] 
--- Diagnostika CBC: Companies stĺpce (billing, fakturacna) ---
[2026-03-24T15:42:38.028Z]   Companies stĺpce: com_id, cur_code, com_ext_id, com_sec_org_code, com_code, com_name, com_country_code, com_entity_code, com_invoice_barcode_letter
[2026-03-24T15:42:38.028Z] 
--- Diagnostika CBC: ServiceCollections stĺpce (representative, nurse, certificate, coordinator) ---
[2026-03-24T15:42:38.030Z]   ServiceCollections relevant stĺpce: lab_id, sco_child_first_name, sco_child_last_name, sco_child_sex, sco_lab_evaluation, sco_lab_results_changed, sco_laboratory_note, sco_responsible_coordinator
  lab_id | sco_child_first_name | sco_child_last_name | sco_child_sex | sco_lab_evaluation | sco_lab_results_changed | sco_laboratory_note | sco_responsible_coordinator
  ───────┼──────────────────────┼─────────────────────┼───────────────┼────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────────
  3      | Maria Anisia         | CATANA              | F             | —                  | false                   | —                   | dionescu                   
  4      | —                    | —                   | F             | —                  | false                   | —                   | dionescu                   
  4      | —                    | —                   | F             | —                  | false                   | —                   | dionescu                   
  4      | Mara Lavinia         | BUDUR               | F             | —                  | false                   | —                   | dionescu                   
  4      | —                    | —                   | F             | —                  | false                   | —                   | dionescu                   
[2026-03-24T15:42:38.032Z] 
--- Diagnostika CBC: Contracts stĺpce (representative, agent, sales) ---
[2026-03-24T15:42:38.034Z]   Contracts relevant stĺpce: con_repository
[2026-03-24T15:42:38.035Z]   Contracts sample (s odberom):
  con_repository
  ──────────────
  -2147483648   
  2300254       
  2141104       
  2805529       
  2300265       
[2026-03-24T15:42:38.036Z] 
--- Diagnostika CBC: Hospital active values ---
  hos_active | Počet
  ───────────┼──────
  false      | 315  
  true       | 1912 
[2026-03-24T15:42:38.038Z] 
--- Diagnostika CBC: Hospital adresy (sample) ---
  hos_id | Názov                          | add_id  | Mesto     | Ulica                          | PSČ    | Krajina    | Valid
  ───────┼────────────────────────────────┼─────────┼───────────┼────────────────────────────────┼────────┼────────────┼──────
  3696   | TM - Deta - Orasenesc          | 1638363 | Deta      | Str. Mihai Viteazu nr. 10      | 305200 | COUNTRY_RO | true 
  3695   | Ambulantný lekár               | 1622131 | Slovensko | Slovensko                      | —      | COUNTRY_SK | true 
  3694   | CJ - Medicover Hospital        | 1571416 | Suceagu   | Principala                     | 407062 | COUNTRY_RO | true 
  3693   | MD - Medpark                   | 1551645 | Chisinau  | Strada Andrei Doga 24, Chişină | 2024   | COUNTRY_MD | true 
  3692   | Klinik Floridsdorf / ehm. Kran | 1534704 | Wien      | Brünner Str. 68                | 1210   | COUNTRY_AT | true 

══════════════════════════════════════════════════════════════════════
  STEP 2: Referenčné dáta (StatusyOdberov, Laboratóriá)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:42:38.040Z] --- CollectionStatuses ---
  ID | Kód                            | Názov                   | Poradie
  ───┼────────────────────────────────┼─────────────────────────┼────────
  1  | REG_CSU_NEW                    | New                     | 1      
  2  | REG_CSU_WAITING_FOR_CONTRACT   | Waiting for contract    | 2      
  3  | REG_CSU_PAIRED                 | Paired                  | 3      
  4  | REG_CSU_EVALUATED              | Evaluated               | 4      
  5  | REG_CSU_DOCTOR_EVALUATING      | Doctor evaluating       | 5      
  6  | REG_CSU_WAITING_FOR_DECISION   | Waiting for decision    | 6      
  7  | REG_CSU_GENERATING_CERTIFICATE | Generating certificates | 7      
  8  | REG_CSU_STORED                 | Stored                  | 8      
  9  | REG_CSU_RELEASED               | Released                | 9      
  10 | REG_CSU_TRANSFERRED            | Transferred             | 10     
[2026-03-24T15:42:38.042Z]   Mapovanie CBC → INDEXUS statusov (zjednotené):
[2026-03-24T15:42:38.042Z]     ID=1 → code=1, name=Vydaný
[2026-03-24T15:42:38.042Z]     ID=2 → code=1.1, name=V preprave
[2026-03-24T15:42:38.042Z]     ID=3 → code=1.2, name=Na spracovaní
[2026-03-24T15:42:38.042Z]     ID=4 → code=1.3, name=Na vyhodnotení
[2026-03-24T15:42:38.042Z]     ID=5 → code=1.4, name=Evaluated
[2026-03-24T15:42:38.042Z]     ID=6 → code=1.5, name=Generovanie certifikátov
[2026-03-24T15:42:38.042Z]     ID=7 → code=1.6, name=Uskladnený
[2026-03-24T15:42:38.042Z]     ID=8 → code=1.7, name=Released
[2026-03-24T15:42:38.042Z]     ID=9 → code=1.8, name=Transferred
[2026-03-24T15:42:38.042Z]     ID=11 → code=2, name=Likvidácia
[2026-03-24T15:42:38.042Z]     ID=12 → code=2.1, name=V preprave - likvidácia
[2026-03-24T15:42:38.042Z]     ID=13 → code=2.2, name=Na spracovaní - likvidácia
[2026-03-24T15:42:38.042Z]     ID=14 → code=2.3, name=Na vyhodnotení - likvidácia
[2026-03-24T15:42:38.042Z]     ID=15 → code=2.4, name=Zlikvidovaný
[2026-03-24T15:42:38.042Z]   CBC remap (duplicity zlúčené): {"1":1,"2":2,"3":3,"4":4,"5":4,"6":4,"7":5,"8":6,"9":7,"10":8}
[2026-03-24T15:42:38.043Z]   Vyčistené staré statusy
[2026-03-24T15:42:38.049Z]   → 14 statusov vložených (9 zjednotených z 10 CBC)
[2026-03-24T15:42:38.049Z] 
--- Laboratories ---
  ID | Názov            | Krajina    | Telefón | Email                    
  ───┼──────────────────┼────────────┼─────────┼──────────────────────────
  1  | Bratislava (SK)  | COUNTRY_SK | 123     | liska@cordbloodcenter.com
  2  | Modletice (CZ)   | COUNTRY_CZ | 123     | liska@cordbloodcenter.com
  3  | Cluj Napoca (RO) | COUNTRY_RO | 123     | liska@cordbloodcenter.com
  4  | Bucharest (RO)   | COUNTRY_RO | 123     | liska@cordbloodcenter.com
  6  | Germany (DE)     | COUNTRY_DE | 123     | liska@cordbloodcenter.com
[2026-03-24T15:42:38.052Z]   → 0 vložených, 5 preskočených

══════════════════════════════════════════════════════════════════════
  STEP 3: Nemocnice (referencované z TOP 100 odberov)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:42:38.054Z]   Referencované nemocnice z odberov: 58 unikátnych hos_id
[2026-03-24T15:42:38.058Z] Zdrojové dáta z CBC (prvých 10 z 58):
  hos_id | Názov                          | Mesto      | PSČ   | Krajina    | Lab              | Aktívna
  ───────┼────────────────────────────────┼────────────┼───────┼────────────┼──────────────────┼────────
  3693   | MD - Medpark                   | Chisinau   | 2024  | COUNTRY_MD | Bucharest (RO)   | áno    
  1877   | MD - Clinica Familia           | Chisinau   | x     | COUNTRY_MD | Bucharest (RO)   | áno    
  1871   | Gyn Med                        | Craiova    | —     | COUNTRY_RO | Cluj Napoca (RO) | áno    
  1866   | Landesklinikum Mistelbach      | Mistelbach | 2130  | COUNTRY_AT | Bratislava (SK)  | áno    
  1706   | Milano - San Giuseppe (CBCITA) | Milano     | 20123 | COUNTRY_IT | Bratislava (SK)  | áno    
  1632   | Cerignola - Tatarella (CBCITA) | Cerignola  | 71042 | COUNTRY_IT | Bratislava (SK)  | áno    
  1618   | Roma - San Pietro Fate bene Fr | Roma       | 189   | COUNTRY_IT | Bratislava (SK)  | áno    
  978    | Debrecen - DEKK                | Debrecen   | 4032  | COUNTRY_HU | Bratislava (SK)  | áno    
  900    | BH - Oradea - Pelican          | Oradea     | ???   | COUNTRY_RO | Bucharest (RO)   | áno    
  893    | B - Bucuresti - Sanador Privat | Bucuresti  | ???   | COUNTRY_RO | Bucharest (RO)   | áno    
[2026-03-24T15:43:40.814Z] 
  → 58 vložených, 0 preskočených (0 aktualizovaných), 0 chýb, 44 geocodovaných

══════════════════════════════════════════════════════════════════════
  STEP 4: Spolupracovníci (referencovaní z TOP 100 odberov)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:43:40.823Z]   Referencovaní spolupracovníci z odberov: 163 unikátnych doc_id
[2026-03-24T15:43:40.841Z]   Representants: 116 aktívnych
[2026-03-24T15:43:40.854Z]   MailAddresses: 305 adries načítaných (per_id: 163, work: 109, firm: 16)
[2026-03-24T15:43:41.013Z] Zdrojové dáta z CBC (prvých 10 z 163):
  doc_id | Meno       | Priezvisko    | Typ            | Mobil (RAW) | → Normalized     | Email                       | Krajina
  ───────┼────────────┼───────────────┼────────────────┼─────────────┼──────────────────┼─────────────────────────────┼────────
  29868  | Branislav  | Mikolaj       | REG_CTY_DOCTOR | 0949/411745 | +421 949 411 745 | mikolaj.branislav@gmail.com | SK     
  29865  | Zuzana     | Pavlíčková    | REG_CTY_OTHER  | —           | —                | —                           | SK     
  29860  | Fohleitner | Sophie        | REG_CTY_OTHER  | —           | —                | —                           | AT     
  29859  | Bernadett  | Fazekašová    | REG_CTY_OTHER  | —           | —                | —                           | SK     
  29858  | Réka       | Udvardi       | REG_CTY_OTHER  | —           | —                | —                           | HU     
  29827  | Simona     | Andrejcová    | REG_CTY_OTHER  | —           | —                | —                           | SK     
  29809  | Natalia    | SCLIFOS       | REG_CTY_OTHER  | —           | —                | —                           | MD     
  29808  | MAREK      | MATAK         | REG_CTY_OTHER  | —           | —                | —                           | AT     
  29807  | Petra      | Kneslova      | REG_CTY_OTHER  | —           | —                | —                           | AT     
  29806  | Rita       | Balázs-Kállai | REG_CTY_OTHER  | —           | —                | —                           | HU     
[2026-03-24T15:43:41.241Z] 
  → 163 vložených, 0 preskočených, 0 chýb
[2026-03-24T15:43:41.241Z]   Adresy: 305 vložených (permanent + work + correspondence + company)
[2026-03-24T15:43:41.241Z]   Representants: 111 priradených
[2026-03-24T15:43:41.241Z]   Zdravotné poisťovne: 0 priradených, 0 nenájdených v INDEXUS

══════════════════════════════════════════════════════════════════════
  STEP 4.5: Dohody spolupracovníkov (CollaboratorAgreements)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:43:41.253Z]   Nájdených 535 dohôd pre 163 spolupracovníkov
  cag_id | doc_id | Company  | Number                | From       | To           | Sent       | Returned    | Valid | Form
  ───────┼────────┼──────────┼───────────────────────┼────────────┼──────────────┼────────────┼─────────────┼───────┼─────
  75449  | 29868  | Eurocord | 60945 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | —           | false | 1   
  75435  | 5168   | CBC.cz   | DPP 1256              | 1. 1. 2025 | 31. 12. 2027 | 1. 1. 2025 | 23. 3. 2026 | true  | —   
  75434  | 29865  | Eurocord | nemá dohodu           | 1. 1. 2026 | 31. 12. 2026 | —          | —           | false | —   
  75433  | 27913  | Eurocord | 60686 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75431  | 2764   | Eurocord | 51338 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75429  | 769    | Eurocord | 51002 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75427  | 1034   | Eurocord | 50364 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75426  | 799    | Eurocord | 50939 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75425  | 26490  | Eurocord | 60495 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
  75424  | 2947   | Eurocord | 50925 DOVP TYP15 7,5% | 1. 1. 2026 | 31. 12. 2026 | 1. 1. 2026 | 28. 2. 2026 | true  | 1   
[2026-03-24T15:43:41.270Z]   WARN: reward_types mapping: Invalid column name 'sco_date'.
[2026-03-24T15:43:41.296Z]   Reward types (fallback) namapované pre 535 dohôd
[2026-03-24T15:43:41.576Z] 
  → 535 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 4.6: Úkony spolupracovníkov (CollectionCollaborators)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:43:41.581Z]   CollectionCollaborators stĺpce: doc_id, sco_id, agt_id, cco_reward_id
[2026-03-24T15:43:41.782Z]   Nájdených 16060 úkonov pre 163 spolupracovníkov
[2026-03-24T15:43:41.784Z]   Odmeny z [Reward].[Acts]: 0 záznamov
  doc_id | Typ dohody     | Číslo zmluvy          | Dátum       | Číslo CBU   | Odmena
  ───────┼────────────────┼───────────────────────┼─────────────┼─────────────┼───────
  26490  | Odber PK       | 60495 DOVP TYP15 7,5% | 9. 2. 2206  | 0114507573  | —     
  26490  | Odber TK       | 60495 DOVP TYP15 7,5% | 9. 2. 2206  | 0114507573  | —     
  2921   | Asistencia     | 50265 DOVP TYP15 7,5% | 9. 2. 2206  | 0114507573  | —     
  28705  | Asistencia     | RO606573              | 23. 3. 2026 | 40090335225 | —     
  9464   | Odber PK       | RO600311              | 23. 3. 2026 | 40090335225 | —     
  9464   | Odber TK       | RO600311              | 23. 3. 2026 | 40090335225 | —     
  9464   | Odber placenta | RO600311              | 23. 3. 2026 | 40090335225 | —     
  28221  | Odber PK       | RO606389              | 23. 3. 2026 | 40080932978 | —     
  11233  | Asistencia     | RO602336              | 23. 3. 2026 | 40080932978 | —     
  10872  | Asistencia     | RO601941              | 23. 3. 2026 | 40090335224 | —     
  9675   | Odber PK       | RO600661              | 23. 3. 2026 | 40090335224 | —     
  9675   | Odber TK       | RO600661              | 23. 3. 2026 | 40090335224 | —     
  9675   | Odber placenta | RO600661              | 23. 3. 2026 | 40090335224 | —     
  29774  | Odber PK       | nemá dohodu           | 23. 3. 2026 | 0114509997  | —     
  12627  | Asistencia     | RO603821              | 22. 3. 2026 | 40090335221 | —     
[2026-03-24T15:43:41.786Z]   Rozdelenie podľa typu:
[2026-03-24T15:43:41.786Z]     REG_AGT_COLLECTING_BLOOD: 7779
[2026-03-24T15:43:41.786Z]     REG_AGT_ASSISTANCE: 4703
[2026-03-24T15:43:41.786Z]     REG_AGT_COLLECTING_TISSUE: 2853
[2026-03-24T15:43:41.786Z]     REG_AGT_COLLECTING_PLACENTA: 725
[2026-03-24T15:43:58.008Z] 
  → 16060 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 5: Klientky/Zákazníci (referencovaní z TOP 100 odberov)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:43:58.011Z]   Referencovaní klienti z odberov: 97 unikátnych cli_id
[2026-03-24T15:43:58.019Z] Zdrojové dáta z CBC (prvých 10 z 97):
  cli_id | Meno             | Priezvisko | Mobil (RAW)   | → Normalized     | Email                        | Mesto                      | Krajina
  ───────┼──────────────────┼────────────┼───────────────┼──────────────────┼──────────────────────────────┼────────────────────────────┼────────
  208378 | Lucie            | Philippová | 774361096     | +420 774 361 096 | honzik.philipp@gmail.com     | Praha 4 Modřany            | CZ     
  208367 | Andrada Ioana    | CROITORU   | 756572318     | +40 756 572 318  | andrada.ioana2003@yahoo.com  | Craiova                    | RO     
  208361 | Tereza           | Míková     | 733788741     | +420 733 788 741 | tereza.nycova@gmail.com      | Kunice Vidovice            | CZ     
  208360 | Lucia            | Izáková    | 0910/440240   | +421 910 440 240 | —                            | Bratislava                 | SK     
  208359 | Valentyna        | HONCHAROVA | +380960550070 | +380 960 550 070 | —                            | Chisinau                   | MD     
  208358 | Diana            | KHRAMTSOVA | 730772120     | +40 730 772 120  | idianka353@gmail.com         | Sector 6                   | RO     
  208357 | Irina            | ONTEL      | 786044095     | +40 786 044 095  | ontel.irina@yahoo.com        | Sector 4                   | RO     
  208354 | Corina Valentina | BUDUR      | 770811572     | +40 770 811 572  | corinavalentina003@gmail.com | Sat Constantin Gabrielescu | RO     
  208352 | Ramona Laura     | DEACONU    | 726513380     | +40 726 513 380  | faget.laura@gmail.com        | Sat Rosu, Com. Chiajna     | RO     
  208348 | Simona           | Bučková    | 0904/211735   | +421 904 211 735 | Bucko.matus20@gmail.com      | Humenné                    | SK     
[2026-03-24T15:43:58.085Z] 
  → 97 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 6: Odbery + Lab výsledky (TOP 100)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:43:58.906Z]   Collaborator priradenia: blood=169273, tissue=38959, placenta=4257, assistant=118955, secondNurse=0
[2026-03-24T15:43:59.332Z] Zdrojové dáta z CBC (prvých 10 z 100):
  sco_id | CBU#        | Klientka                | Mobil (RAW) | → Normalized    | Dieťa                | Dátum       | Status
  ───────┼─────────────┼─────────────────────────┼─────────────┼─────────────────┼──────────────────────┼─────────────┼───────
  198282 | 40080932978 | Elena Loredana CATANA   | —           | —               | Maria Anisia CATANA  | 23. 3. 2026 | 3     
  198281 | 40090335223 | Alexandrina GUZGAN      | —           | —               | —                    | 22. 3. 2026 | 3     
  198280 | 40090335225 | Eleonora TURCANASU      | —           | —               | —                    | 23. 3. 2026 | 3     
  198279 | 40090335221 | Corina Valentina BUDUR  | —           | —               | Mara Lavinia BUDUR   | 22. 3. 2026 | 3     
  198278 | 40090335222 | Andreea Mihaela MITROI  | —           | —               | —                    | 22. 3. 2026 | 3     
  198277 | 40090335224 | Ramona Laura DEACONU    | —           | —               | David Mihai DEACONU  | 23. 3. 2026 | 3     
  198276 | 0114509997  | Alexandra Rebeka Faragó | —           | —               | Brianka Faragó       | 23. 3. 2026 | 3     
  198275 | 0400753395  | Lucie Philippová        | —           | —               | Philipp Maxmilian    | 23. 3. 2026 | 3     
  198274 | 40080932974 | Sidonia Andrada OLTEANU | 770401569   | +40 770 401 569 | Matei Gabriel TROACA | 9. 3. 2026  | 3     
  198273 | 40090335220 | Florina Alina TENEA     | —           | —               | —                    | 21. 3. 2026 | 2     
[2026-03-24T15:43:59.409Z] 
  Odbery: 100 vložených, 0 preskočených, 0 chýb
[2026-03-24T15:43:59.409Z] 
--- Lab výsledky pre prenesené odbery ---
[2026-03-24T15:43:59.495Z]   Lab výsledky: 59 vložených (z 59 skupín)

══════════════════════════════════════════════════════════════════════
  STEP 6.5: Cases — otcovské dáta (cez PotentialClients)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:43:59.499Z]   Štatistika: 128 contracts, 29 s otcom (per_id_father), 3 s krajinou otca
[2026-03-24T15:43:59.510Z]   Gynekológovia nájdení: 52 z 62 doc_id_exp
[2026-03-24T15:43:59.510Z] Zdrojové dáta z CBC:
  cli_id | Otec (meno)    | Otec (priezvisko) | Otec mobil | Otec email                   | Krajina otca | Produkt                    | Tehotenstvo
  ───────┼────────────────┼───────────────────┼────────────┼──────────────────────────────┼──────────────┼────────────────────────────┼────────────
  208378 | —              | —                 | —          | —                            | —            | —                          | 1          
  208367 | Vladut         | CROITORU          | —          | —                            | —            | —                          | 1          
  208360 | —              | —                 | —          | —                            | —            | —                          | 1          
  208361 | —              | —                 | —          | —                            | —            | —                          | 1          
  208360 | —              | —                 | —          | —                            | —            | —                          | 1          
  208359 | Ruslan         | HONCHAROV         | —          | —                            | —            | —                          | 1          
  208358 | Denis          | KHRAMTSOVA        | —          | —                            | —            | Recoltare sânge din cordon | 1          
  208357 | Tiberiu        | VASILESCU         | —          | —                            | —            | Recoltare sânge din cordon | 1          
  208354 | —              | —                 | —          | —                            | —            | —                          | 1          
  208352 | Ionut Valentin | DEACONU           | 723576040  | valentin_deaconu88@yahoo.com | —            | —                          | 1          
  208348 | —              | —                 | —          | —                            | —            | —                          | 1          
  208343 | —              | —                 | —          | —                            | —            | —                          | 1          
  202329 | —              | —                 | —          | —                            | —            | —                          | 1          
  185948 | —              | —                 | —          | —                            | —            | —                          | 1          
  208338 | —              | —                 | —          | —                            | —            | —                          | 1          
  208335 | —              | —                 | —          | —                            | —            | —                          | 1          
  186506 | —              | —                 | —          | —                            | —            | —                          | 1          
  208333 | Iuri           | DOROS             | 079352044  | iura.doros@gmail.com         | —            | —                          | 1          
  208330 | —              | —                 | —          | —                            | —            | —                          | 1          
  208329 | Eleodor        | BRUJAN            | —          | —                            | —            | Recoltare sânge din cordon | 1          
[2026-03-24T15:43:59.604Z] 
  Cases: 97 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 8: Remarks (poznámky) → customer_notes
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:02.063Z]   Nájdených 591 poznámok pre 97 klientov
[2026-03-24T15:44:02.323Z]   Remarks: 591 vložených, 0 preskočených, 0 chýb
  RemID   | KlientID | Autor     | Dátum            | Poznámka                      
  ────────┼──────────┼───────────┼──────────────────┼───────────────────────────────
  2482043 | 186506   | smistova  | 2026-03-24T10:52 | Balík rodicka oskenované: Komp
  2482000 | 208354   | rtabacaru | 2026-03-23T15:47 | CI - ok / preturi - modific 1 
  2481928 | 204770   | smistova  | 2026-03-23T09:03 | Balík rodicka oskenované: Komp
  2481926 | 208335   | smistova  | 2026-03-23T08:49 | Balík rodicka oskenované: Komp
  2481920 | 208325   | dpetrutiu | 2026-03-23T08:30 | Collection kit sent - type: RO

══════════════════════════════════════════════════════════════════════
  STEP 9: PhoneCommunications (telefonáty) → communication_messages
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:03.555Z]   Nájdených 116 hovorov pre 97 klientov
[2026-03-24T15:44:03.604Z]   PhoneCommunications: 116 vložených, 0 preskočených, 0 chýb
  PhoID           | KlientID | Volajúci    | Číslo      | Dátum            | Poznámka                      
  ────────────────┼──────────┼─────────────┼────────────┼──────────────────┼───────────────────────────────
  cbc_pho_1193456 | 208282   | mbrozdova   | 725695077  | 2026-03-24T13:28 | klientce zodpovězeny všechny d
  cbc_pho_1193110 | 208378   | kdenkova    | 774361096  | 2026-03-23T16:36 | Klient původně vyplnil regsitr
  cbc_pho_1193103 | 208282   | kdenkova    | 725695077  | 2026-03-23T15:42 | Klientka předána H.Ciochové na
  cbc_pho_1192765 | 200673   | ekeresztury | 30/8507249 | 2026-03-23T09:00 | Van levétele, 03.23-án megszül
  cbc_pho_1192437 | 208282   | kdenkova    | 725695077  | 2026-03-20T11:15 | Klientka volala ohledně kontam

══════════════════════════════════════════════════════════════════════
  STEP 11: Zmluvy klientov (Contracts → contract_instances + customer_documents)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:03.608Z]   ✓ contract_instances stĺpce overené/doplnené
[2026-03-24T15:44:03.608Z] 
--- Diagnostika CBC: Contracts stĺpce ---
[2026-03-24T15:44:03.609Z]   Contracts ALL: con_id, hos_id, cli_id, add_id, tre_id, pot_id, csa_id, doc_id, cte_id, dst_id, con_number, con_expected_collection_date, con_pregnancy_type, con_repository, con_gift_card, con_contacted, con_filled, con_generated, con_sent, con_confirmed, con_returned, con_validated, con_realized, con_terminated, con_cancelled, con_invoicing_postponed, con_invoices_by_email, con_invoices_by_letter, con_inserted, con_inserted_by, con_updated, con_updated_by, con_note, ckt_id, con_collection_kit_number, con_collection_kit_expired, con_collection_kit_sent, con_collection_kit_courrier, con_saving_bank, rfo_id, con_refinancing_detail, rer_id, con_indicated, mpi_id_initialized, con_uuid, con_dialcom_campaign, con_dialcom_operator, con_dialcom_status, CON_RETURNED_MIGRATION_CONTRACT, CON_RETURNED_MIGRATION_CONTRACT_DATE, doc_id_physician, fct_id, con_firstcall_operator, con_cbtc_invoice_sent, mcs_id, con_dialcom_cancel_request, CON_TERMINATION_RECEIVED, CON_TERMINATION_RECEIVED_REASON, CON_TerminationRequested, CON_TerminationDocsSent, CON_TerminationNoticeDate, CON_NoticePeriod, CON_Disposal, CON_SettlementDate, CON_Settler, CON_Disposal_Str
[2026-03-24T15:44:03.609Z] 
--- Diagnostika CBC: ContractStatuses ---
  csa_id | csa_code                   
  ───────┼────────────────────────────
  1      | REG_CSA_NEW                
  2      | REG_CSA_FILLED             
  3      | REG_CSA_GENERATED          
  4      | REG_CSA_SENT_PACKAGE       
  5      | REG_CSA_CONFIRMED_RECEPTION
  6      | REG_CSA_RETURNED           
  7      | REG_CSA_VALIDATED          
  8      | REG_CSA_REALIZED           
  9      | REG_CSA_CANCELLED          
  10     | REG_CSA_TERMINATED         
  11     | REG_CSA_MOVED              
[2026-03-24T15:44:03.631Z]   Nájdených 128 zmlúv pre 97 klientov
  con_id | cli_id | con_number | Stav             | Firma          | Oč. dátum   | Produkt                 | Tehotenstvo
  ───────┼────────┼────────────┼──────────────────┼────────────────┼─────────────┼─────────────────────────┼────────────
  105783 | 105196 | 1331300674 | REG_CSA_REALIZED | CBC.ro.medical | 4. 5. 2013  | -                       | 1          
  136752 | 132115 | 1111404487 | REG_CSA_REALIZED | Eurocord       | 8. 10. 2014 | Odber pupočníkovej krvi | 1          
  165690 | 105196 | 7331300674 | REG_CSA_MOVED    | CBC.ro.medical | 4. 5. 2013  | -                       | 1          
  221493 | 176145 | 1111700456 | REG_CSA_REALIZED | Eurocord       | 22. 2. 2017 | Odber pupočníkovej krvi | 1          
  222271 | 176711 | 1331700177 | REG_CSA_REALIZED | CBC.ro.medical | 5. 6. 2017  | -                       | 1          
  222537 | 176908 | 1111700804 | REG_CSA_REALIZED | Eurocord       | 9. 4. 2017  | Odber pupočníkovej krvi | 1          
  226138 | 179460 | 1331700678 | REG_CSA_REALIZED | CBC.ro.medical | 5. 2. 2018  | -                       | 1          
  234869 | 185948 | 1411900069 | REG_CSA_REALIZED | CBC.cz         | 2. 4. 2019  | -                       | 1          
  235617 | 186506 | 1111900811 | REG_CSA_REALIZED | Eurocord       | 30. 6. 2019 | -                       | 1          
  235853 | 186701 | 1291900157 | REG_CSA_REALIZED | CBC.hu         | 22. 6. 2019 | Köldökzsinórvér levétel | 1          
[2026-03-24T15:44:03.636Z]   ERROR con_id=221493: invalid input syntax for type integer: "7723d4e5-f41c-4e45-920e-8386d9f18f3d"
[2026-03-24T15:44:03.646Z]   ERROR con_id=222271: invalid input syntax for type integer: "7651d127-cfba-4da4-a905-43361428e0da"
[2026-03-24T15:44:03.652Z]   ERROR con_id=222537: invalid input syntax for type integer: "4ea85fd2-8022-4ed5-8ef0-8b6be22efd77"
[2026-03-24T15:44:03.660Z]   ERROR con_id=234869: invalid input syntax for type integer: "e1694224-262a-475b-8ff8-ca5b910b28c1"
[2026-03-24T15:44:03.669Z]   ERROR con_id=236855: invalid input syntax for type integer: "4be9f60b-5fd4-4985-b6be-42e40ea0bd9b"
[2026-03-24T15:44:04.284Z]   contract_instances: 11 vložených
[2026-03-24T15:44:04.284Z]   customer_documents: 11 vložených (odkazy)
[2026-03-24T15:44:04.284Z]   Preskočených: 0, Chýb: 117

══════════════════════════════════════════════════════════════════════
  STEP 12: Faktúry klientov (Invoices → customer_documents)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:04.291Z]   ContractServices stĺpce: cse_id, sin_id, ckt_id, pri_id, sco_id, con_id, cse_original_price, cse_actual_price, cse_active, cse_collection_kit_sent, cse_invoicing_finished, cse_inserted, cse_inserted_by, cse_updated, cse_updated_by, cse_note, scs_id, sup_id, cse_rollback
[2026-03-24T15:44:04.294Z]   ContractServices → Client mapa: 571 záznamov
[2026-03-24T15:44:04.295Z]   InvoiceStatuses: 6 statusov
[2026-03-24T15:44:04.296Z]   InvoiceTypes: 3 typov
[2026-03-24T15:44:04.304Z]   Nájdených 293 faktúr
  inv_id  | Číslo       | Vydaná       | Suma  | Mena | Zaplatené | Stav        
  ────────┼─────────────┼──────────────┼───────┼──────┼───────────┼─────────────
  506909  | R1130001324 | 27. 3. 2013  | 3972  | RON  | Áno       | REG_IST_PAID
  506910  | R1133003667 | 27. 3. 2013  | 292.5 | RON  | Áno       | REG_IST_PAID
  627050  | R1143003516 | 6. 2. 2014   | 390   | RON  | Áno       | REG_IST_PAID
  726260  | 9140005466  | 9. 10. 2014  | 150   | EUR  | Áno       | REG_IST_PAID
  728846  | 1140003258  | 23. 10. 2014 | 690   | EUR  | Nie       | REG_IST_PAID
  728847  | 1143022844  | 23. 10. 2014 | 518.5 | EUR  | Áno       | REG_IST_PAID
  1017601 | 9170000658  | 23. 2. 2017  | 150   | EUR  | Áno       | REG_IST_PAID
  1041682 | 1170000463  | 11. 3. 2017  | 890   | EUR  | Nie       | REG_IST_PAID
  1041696 | 1173006627  | 11. 3. 2017  | 1050  | EUR  | Áno       | REG_IST_PAID
  1070327 | 9170001105  | 18. 4. 2017  | 150   | EUR  | Áno       | REG_IST_PAID
[2026-03-24T15:44:04.439Z]   Faktúry: 293 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 13: Vymáhanie pohľadávok (Debt Collection)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:04.444Z]   DebtorsSKRest (Eurocord SK): 0 dlžníkov
[2026-03-24T15:44:04.447Z]   DebtorsCZ (CBC.cz): 0 dlžníkov
[2026-03-24T15:44:07.139Z]   DebtorsEurocord (Eurocord): 0 dlžníkov
[2026-03-24T15:44:07.142Z]   DebtorsHU (CBC.hu): 0 dlžníkov
[2026-03-24T15:44:07.148Z]   DebtorsRO (CBC.ro): 2 dlžníkov
  cli_id | Meno                | Dlh  | Mena | Faktúry | Od         | Do        
  ───────┼─────────────────────┼──────┼──────┼─────────┼────────────┼───────────
  208207 | Nicoleta RADU       | 1050 | RON  | 1       | 4. 3. 2026 | 4. 3. 2026
  208209 | Laura Daniela BOBIC | 1050 | RON  | 1       | 4. 3. 2026 | 4. 3. 2026
[2026-03-24T15:44:07.153Z]   ApplicationOfPayments: 22 záznamov
  aop_id | cli_id | Názov    | Otvorené     | Zatvorené  
  ───────┼────────┼──────────┼──────────────┼────────────
  15816  | 132115 | -        | 8. 12. 2014  | 3. 2. 2015 
  82976  | 105196 | cioica   | 14. 11. 2017 | 25. 7. 2019
  97932  | 179460 | etoth    | 24. 4. 2018  | 27. 4. 2018
  142358 | 179460 | cioica   | 17. 5. 2019  | 21. 5. 2019
  173113 | 188600 | cmuresan | 11. 2. 2020  | 21. 2. 2020
[2026-03-24T15:44:07.168Z]   Vymáhanie celkovo: 24 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 14: Potenciálni klienti (PotentialClients bez zmluvy)
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:07.176Z]   Nájdených 100 potenciálnych klientov bez zmluvy
  pot_id | Meno               | Priezvisko        | Mobil       | Email                | Mesto      | Krajina   
  ───────┼────────────────────┼───────────────────┼─────────────┼──────────────────────┼────────────┼───────────
  285324 | Iris-Maria         | Cristea           | -           | ionitairis@gmail.com | Wien       | COUNTRY_AT
  285312 | Cornelia           | STOICA            | -           | -                    | -          | -         
  285311 | Georgiana Catalina | SCIRLET           | -           | -                    | -          | -         
  285296 | Valentina          | HONCHAROVA        | -           | -                    | -          | -         
  285276 | Andrea             | Illesová Fedorová | 0907/023005 | -                    | Malý Horeš | COUNTRY_SK
  285254 | Alexandra          | NEDELCU           | -           | -                    | -          | -         
  285252 | Luminita           | DONDEA            | -           | -                    | -          | -         
  285248 | Georgiana Andreea  | BUDA              | -           | -                    | -          | -         
  285233 | Andreea Miliana    | ANDRICI           | -           | -                    | -          | -         
  285225 | Alina              | MATEAN            | -           | -                    | -          | -         
[2026-03-24T15:44:07.221Z] 
  → 86 vložených, 14 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 10: Verifikácia — porovnanie prenesených dát
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:07.229Z] Počty v INDEXUS po migrácii:
  Entita                         | Počet
  ───────────────────────────────┼──────
  CollectionStatuses             | 14   
  Laboratories                   | 9    
  Hospitals (migrated)           | 58   
  Collaborators (migrated)       | 163  
  Customers (migrated)           | 183  
  Collections (migrated)         | 100  
  Lab Results (migrated)         | 67   
  Agreements (migrated)          | 535  
  Activities (migrated)          | 16060
  Addresses (migrated)           | 305  
  Cases (migrated)               | 97   
  Notes (migrated)               | 591  
  PhoneCalls (migrated)          | 116  
  Documents-Contracts (migrated) | 11   
  Documents-Invoices (migrated)  | 293  
  DebtCollection (migrated)      | 24   
  PotentialClients (migrated)    | 86   
[2026-03-24T15:44:07.229Z] 
--- Nemocnice v INDEXUS ---
  LegacyID | Názov                          | Mesto            | PSČ    | Krajina | GPS                   | Zdroj
  ─────────┼────────────────────────────────┼──────────────────┼────────┼─────────┼───────────────────────┼──────
  118      | Kráľovský Chlmec               | Kráľovský Chlmec | 077 01 | SK      | 48.4199007,21.9791767 | iscbc
  151      | Ružomberok                     | Ružomberok       | 034 26 | SK      | 49.0858569,19.3009481 | iscbc
  1618     | Roma - San Pietro Fate bene Fr | Roma             | 189    | IT      | 41.9635742,12.4502174 | iscbc
  1632     | Cerignola - Tatarella (CBCITA) | Cerignola        | 71042  | IT      | 41.2614213,15.9048862 | iscbc
  170      | Trnava                         | Trnava           | 917 01 | SK      | 48.3683465,17.5883897 | iscbc
  1706     | Milano - San Giuseppe (CBCITA) | Milano           | 20123  | IT      | 45.4629888,9.1718099  | iscbc
  182      | St. Josef Krankenhaus Wien (SJ | Wien             | 1130   | AT      | 48.1943519,16.2629505 | iscbc
  1866     | Landesklinikum Mistelbach      | Mistelbach       | 2130   | AT      | 48.5675802,16.5814394 | iscbc
  1871     | Gyn Med                        | Craiova          | —      | RO      | 44.3306610,23.7978014 | iscbc
  1877     | MD - Clinica Familia           | Chisinau         | x      | MD      | —                     | iscbc
[2026-03-24T15:44:07.230Z]   GPS štatistika: 44/58 nemocníc má koordináty
[2026-03-24T15:44:07.230Z] 
--- Spolupracovníci v INDEXUS ---
  LegacyID | Meno         | Priezvisko | Mobil           | Krajina | Typ    | Representative   | IBAN | HI | Nemocnice | Poznámka             | Zdroj
  ─────────┼──────────────┼────────────┼─────────────────┼─────────┼────────┼──────────────────┼──────┼────┼───────────┼──────────────────────┼──────
  10007    | Ina          | Moldovan   | +40 744 318 393 | RO      | doctor | Sandu            | —    | —  | 1         | 19.12.2016:    adaug | iscbc
  10033    | Cornelia     | Pascu      | +40 744 686 168 | RO      | doctor | Brinzan          | —    | —  | 2         | —                    | iscbc
  10039    | Abdou        | Tarek      | +40 727 762 998 | RO      | doctor | Gratiela Popescu | —    | —  | —         | IBAN adaugat 05.09.2 | iscbc
  10173    | Cristina     | Dabija     | —               | RO      | nurse  | —                | —    | —  | 1         | 23.02.2022 introdus  | iscbc
  10176    | Luminita     | Marin      | —               | RO      | nurse  | —                | —    | —  | 1         | —                    | iscbc
  10195    | Janos        | Turos      | +40 742 814 537 | RO      | doctor | Bogdan Coltor    | —    | —  | 1         | 07.04.2017:    adaug | iscbc
  10224    | Maria        | Olaru      | +40 744 578 820 | RO      | doctor | Cornel Ianos     | —    | —  | 1         | —                    | iscbc
  10226    | Geta Daniela | Draghici   | +40 740 010 070 | RO      | doctor | Cornel Ianos     | —    | —  | 1         | 29.09.2016:   adauga | iscbc
  10284    | Ionela       | Anghelescu | +40 722 640 165 | RO      | doctor | Gratiela Popescu | —    | —  | —         | Deactivated - two ye | iscbc
  10288    | Anda Giana   | Ene        | +40 723 313 009 | RO      | doctor | Gratiela Popescu | —    | —  | 1         | 04.09.2017:    adaug | iscbc
[2026-03-24T15:44:07.231Z]   Štatistika: HI=0/163, Rep=111/163, IBAN=20/163, Nemocnice=152/163, Poznámky=92/163, ISCBC=163/163
[2026-03-24T15:44:07.232Z]   Adresy podľa typu: company=16, correspondence=17, permanent=163, work=109
[2026-03-24T15:44:07.232Z]   Dohody: total=535, valid=138, questionnaire=0, soc_reg=56, soc_cancel=0, note=21
[2026-03-24T15:44:07.243Z]   Úkony: total=16060, collaborators=163, with_agreement=16060, with_collection=0, with_hospital=14232, with_reward=0
[2026-03-24T15:44:07.247Z]   Úkony podľa typu: Odber PK=7779, Asistencia=4703, Odber TK=2853, Odber placenta=725
[2026-03-24T15:44:07.247Z] 
--- Klientky v INDEXUS ---
  InternalID | Meno              | Priezvisko             | Mobil            | Email                          | RČ          | Mesto                      | PSČ    | Krajina | Status    
  ───────────┼───────────────────┼────────────────────────┼──────────────────┼────────────────────────────────┼─────────────┼────────────────────────────┼────────┼─────────┼───────────
  105196     | Alina Florentina  | Dibu                   | +40 751 880 806  | alinadulhac@yahoo.com          | —           | Liesti                     | —      | RO      | acquired  
  132115     | Karmen            | Perutková Tiffinger    | +421 917 157 792 | tifcar@gmail.com               | 825818/8180 | Malé Bielice - Partizánske | 958 01 | SK      | acquired  
  176145     | Lucia             | Henzelyová             | +421 915 833 194 | lucydy3@gmail.com              | 875427/9325 | Poprad                     | 058 01 | SK      | in_process
  176711     | Carmen            | Lazar                  | +40 725 700 981  | carmen.pisica@gmail.com        | —           | Sector 6                   | 061152 | RO      | acquired  
  176908     | Andrea            | Barák Kotoláči         | +421 915 666 934 | hajnal2005@hotmail.com         | 906118/6860 | Štúrovo                    | 943 01 | SK      | acquired  
  179460     | Tamara Timeea     | Mates Tempfli          | +40 766 319 887  | tempflitamara@yahoo.com        | —           | Oradea                     | —      | RO      | acquired  
  185948     | Judita            | Hunáková               | +420 731 525 995 | info@industryfilm.cz           | 865919/0078 | Praha 2                    | 120 00 | CZ      | in_process
  186506     | Eva               | Šrameková              | +421 905 298 485 | evabukovcova@gmail.com         | 865705/7805 | Trenčín                    | 911 06 | SK      | in_process
  186701     | Adrienn           | Szabó                  | +36 706 046 299  | adrienn.vinczi@yahoo.com       | 28806080624 | Budapest                   | 1161   | HU      | acquired  
  187460     | Ioana Daniela     | Dancila                | +40 741 655 058  | ioanadragoman@yahoo.com        | —           | Sibiu                      | 550155 | RO      | acquired  
  188600     | Carmen Melania    | Iordache               | +40 722 817 573  | karina.1981@yahoo.com          | —           | Filipestii de Targ         | —      | RO      | acquired  
  197605     | Nadica            | Tatalovikj Cvetanovski | +420 731 440 607 | nadica.tatalovic@gmail.com     | 875468/4576 | Praha                      | 190 00 | CZ      | acquired  
  198893     | Adrienn           | Mosescu                | +40 769 622 831  | adriennkf@yahoo.com            | —           | Targu Mures                | 540336 | RO      | acquired  
  200643     | Casandra Gabriela | Badoi Giarap           | +40 751 523 907  | cassandra.gabriella23@gmail.co | —           | Zimnicea                   | 145400 | RO      | acquired  
  200673     | Alexandra Rebeka  | Faragó                 | +36 308 507 249  | gyorgyalexandra0000@gmail.com  | 29903012987 | Debrecen                   | 4033   | HU      | acquired  
  201464     | Irina Maria       | Iacob                  | +40 722 795 060  | irina.plopeanu@yahoo.fr        | —           | Sector 2                   | —      | RO      | acquired  
  202329     | Andrea            | Illesová Fedorová      | +421 907 023 005 | fandreina@gmail.com            | 825321/9623 | Malý Horeš                 | 076 52 | SK      | in_process
  202868     | Alexandrina       | Guzgan                 | +40 759 795 058  | alexandrina.salagub@yahoo.com  | —           | Brasov                     | 500167 | RO      | acquired  
  203113     | Andrea            | Nema                   | +40 751 320 733  | andrea.techeres@yahoo.com      | —           | Sovata                     | 545500 | RO      | acquired  
  203786     | Andrea            | Jelínková              | +420 721 573 676 | bednarovaandrejka@gmail.com    | 915220/5579 | Olomouc - Chomoutov        | 783 35 | CZ      | acquired  
[2026-03-24T15:44:07.248Z] 
--- Odbery v INDEXUS ---
  LegacyID | CBU#        | Klientka                | Nemocnica                      | Blood          | Tissue         | Placenta       | Assist            | 2ndNurse | Status
  ─────────┼─────────────┼─────────────────────────┼────────────────────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┼──────────┼───────
  198282   | 40080932978 | Elena Loredana Catana   | VL - Ramnicu Valcea - Judetean | Vlad           | —              | —              | Roxana            | —        | 3     
  198281   | 40090335223 | Alexandrina Guzgan      | BV - Brasov - Maternitate (I.A | Natalia        | Natalia        | —              | Lavinia           | —        | 3     
  198280   | 40090335225 | Eleonora Turcanasu      | B - Bucuresti - Sanador Privat | Indiana        | Indiana        | Indiana        | Flori             | —        | 3     
  198279   | 40090335221 | Corina Valentina Budur  | BR - Braila - Judetean         | Iulian         | Iulian         | —              | Nicoleta Cezarina | —        | 3     
  198278   | 40090335222 | Andreea Mihaela Mitroi  | B - Bucuresti - Sanador Privat | Ciprian        | Ciprian        | —              | Andreea           | —        | 3     
  198277   | 40090335224 | Ramona Laura Deaconu    | B - Bucuresti - Filantropia    | Claudia        | Claudia        | Claudia        | Florentina        | —        | 3     
  198276   | 0114509997  | Alexandra Rebeka Faragó | Debrecen - DEKK                | Zsuzsanna      | —              | —              | —                 | —        | 3     
  198275   | 0400753395  | Lucie Philippová        | Praha - Krč                    | —              | —              | —              | —                 | —        | 3     
  198274   | 40080932974 | Sidonia Andrada Olteanu | DJ - Craiova - Madonna Maria P | Elena Loredana | Elena Loredana | Elena Loredana | Alina Roxana      | —        | 3     
  198273   | 40090335220 | Florina Alina Tenea     | B - Bucuresti - Sanador Privat | Florian        | Florian        | Florian        | Nicoleta Mirela   | —        | 2     
[2026-03-24T15:44:07.251Z]   Štatistika priradení (100 odberov):
[2026-03-24T15:44:07.251Z]     hospital=100, lab=100, contract=97, customer=97
[2026-03-24T15:44:07.251Z]     blood=98, tissue=82, placenta=39, assistant=81, 2ndNurse=0
[2026-03-24T15:44:07.251Z]     child_name=71, child_gender=100, doctor_note=0, note=4, coordinator=100
[2026-03-24T15:44:07.251Z] 
--- Cases v INDEXUS ---
  CliID  | Klientka                    | Produkt | Platba       | Gynekológ           | Recruiting | SalesChannel | InfoSource | Marketing | Newsletter
  ───────┼─────────────────────────────┼─────────┼──────────────┼─────────────────────┼────────────┼──────────────┼────────────┼───────────┼───────────
  105196 | Alina Florentina Dibu       | —       | —            | dr. Ioana DRAGAN    | —          | —            | —          | —         | nie       
  132115 | Karmen Perutková Tiffinger  | —       | —            | —                   | —          | —            | —          | —         | nie       
  176145 | Lucia Henzelyová            | —       | —            | —                   | —          | —            | —          | —         | nie       
  176711 | Carmen Lazar                | —       | —            | Dr. Daniel Tutunaru | —          | —            | —          | —         | nie       
  176908 | Andrea Barák Kotoláči       | —       | —            | —                   | —          | —            | —          | —         | nie       
  179460 | Tamara Timeea Mates Tempfli | —       | —            | Dr. Mihai LUNCAN    | —          | —            | —          | —         | nie       
  185948 | Judita Hunáková             | —       | —            | —                   | —          | —            | —          | —         | áno       
  186506 | Eva Šrameková               | —       | —            | —                   | —          | —            | —          | —         | nie       
  186701 | Adrienn Szabó               | —       | EGyösszegben | —                   | —          | —            | —          | —         | nie       
  187460 | Ioana Daniela Dancila       | —       | —            | Dr. Florin ISPASOIU | —          | —            | —          | —         | nie       
[2026-03-24T15:44:07.255Z]   Cases štatistika (97 celkom):
[2026-03-24T15:44:07.255Z]     product=5, payment=4, recruiting=0
[2026-03-24T15:44:07.255Z]     salesChannel=0, infoSource=0, marketing=0, code=0
[2026-03-24T15:44:07.255Z]     notes=42, gynName=47, gynPhone=38, expDate=97, hospital=4
[2026-03-24T15:44:07.255Z] 
--- Krížová kontrola (CBC vs INDEXUS) ---
[2026-03-24T15:44:07.257Z]   sco_id=198282: CBU ✓ | Meno ✓ | CBC: "Elena Loredana CATANA" → INDEXUS: "Elena Loredana Catana"
[2026-03-24T15:44:07.258Z]   sco_id=198281: CBU ✓ | Meno ✓ | CBC: "Alexandrina GUZGAN" → INDEXUS: "Alexandrina Guzgan"
[2026-03-24T15:44:07.259Z]   sco_id=198280: CBU ✓ | Meno ✓ | CBC: "Eleonora TURCANASU" → INDEXUS: "Eleonora Turcanasu"
[2026-03-24T15:44:07.260Z]   sco_id=198279: CBU ✓ | Meno ✓ | CBC: "Corina Valentina BUDUR" → INDEXUS: "Corina Valentina Budur"
[2026-03-24T15:44:07.261Z]   sco_id=198278: CBU ✓ | Meno ✓ | CBC: "Andreea Mihaela MITROI" → INDEXUS: "Andreea Mihaela Mitroi"

══════════════════════════════════════════════════════════════════════
  HOTOVO
══════════════════════════════════════════════════════════════════════
[2026-03-24T15:44:07.261Z] Testovací prenos 20 záznamov bol úspešne dokončený.
[2026-03-24T15:44:07.261Z] Skontrolujte výsledky vyššie a overte dáta v INDEXUS CRM.
[2026-03-24T15:44:07.261Z] 
[2026-03-24T15:44:07.261Z] Ak chcete vymazať testovacích 20 záznamov:
[2026-03-24T15:44:07.261Z]   node cleanup-test-migration.cjs
