[2026-03-29T13:47:43.468Z]   Invoices batch 113/225 (5000 IDs)...
[2026-03-29T13:47:44.199Z]   Invoices batch 114/225 (5000 IDs)...
[2026-03-29T13:47:44.676Z]   Invoices batch 115/225 (5000 IDs)...
[2026-03-29T13:47:45.396Z]   Invoices batch 116/225 (5000 IDs)...
[2026-03-29T13:47:47.888Z]   Invoices batch 117/225 (5000 IDs)...

<--- Last few GCs --->

[2844575:0x2ba6d380]  4661150 ms: Mark-Compact 8074.4 (8232.8) -> 8062.2 (8236.6) MB, 1786.34 / 0.00 ms  (average mu = 0.275, current mu = 0.009) allocation failure; scavenge might not succeed
[2844575:0x2ba6d380]  4664259 ms: Mark-Compact 8078.0 (8236.6) -> 8065.9 (8240.3) MB, 3088.18 / 0.00 ms  (average mu = 0.124, current mu = 0.007) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0xb76db1 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [node]
 2: 0xee62f0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 3: 0xee65d7 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 4: 0x10f82d5  [node]
 5: 0x1110158 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 6: 0x10e6271 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]
 7: 0x10e7405 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]
 8: 0x10c4a56 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [node]
 9: 0x1520596 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [node]
10: 0x76367bed9ef6
Aborted (core dumped)