  -- Executing [421948519438@from-internal-sk:8] Hangup("Local/421948519438@from-internal-sk-0000002e;2", "") in new stack
  == Spawn extension (from-internal-sk, 421948519438, 8) exited non-zero on 'Local/421948519438@from-internal-sk-0000002e;2'
[Jul  5 17:17:17] WARNING[588417][C-00000047]: res_stasis_playback.c:280 playback_final_update: 1783271794.239: Playback failed for sound:custom/moh-slow-jazz
    -- Executing [0232399030@from-sk-trunk:1] NoOp("PJSIP/trunk-sk-endpoint-00000051", "INBOUND from SK trunk DID=0232399030 CID="" <0421911163316>") in new stack
    -- Executing [0232399030@from-sk-trunk:2] Set("PJSIP/trunk-sk-endpoint-00000051", "__CBC_SOURCE_TRUNK=SK") in new stack
    -- Executing [0232399030@from-sk-trunk:3] Set("PJSIP/trunk-sk-endpoint-00000051", "__CBC_SOURCE_IP=10.9.33.2") in new stack
    -- Executing [0232399030@from-sk-trunk:4] Set("PJSIP/trunk-sk-endpoint-00000051", "__CBC_DID=0232399030") in new stack
    -- Executing [0232399030@from-sk-trunk:5] Set("PJSIP/trunk-sk-endpoint-00000051", "__CBC_CALLER=0421911163316") in new stack
    -- Executing [0232399030@from-sk-trunk:6] Stasis("PJSIP/trunk-sk-endpoint-00000051", "indexus-inbound") in new stack
    -- <PJSIP/trunk-sk-endpoint-00000051> Playing 'custom/moh-slow-jazz.slin' (language 'en')
[Jul  5 17:21:00] NOTICE[588442][C-0000004a]: res_stasis_playback.c:277 playback_final_update: 1783272059.249: Playback stopped for sound:custom/moh-slow-jazz
    -- <PJSIP/trunk-sk-endpoint-00000051> Playing 'custom/moh-slow-jazz.slin' (language 'en')
    -- Called 421948519438@from-internal-sk/n
    -- Executing [421948519438@from-internal-sk:1] NoOp("Local/421948519438@from-internal-sk-0000002f;2", "from-internal-sk 421 forward to 421948519438") in new stack
    -- Executing [421948519438@from-internal-sk:2] Set("Local/421948519438@from-internal-sk-0000002f;2", "OUTNUM=0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:3] NoOp("Local/421948519438@from-internal-sk-0000002f;2", "Normalized SK: 0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:4] ExecIf("Local/421948519438@from-internal-sk-0000002f;2", "1?Set(CALLERID(num)=0421911163316)") in new stack
    -- Executing [421948519438@from-internal-sk:5] ExecIf("Local/421948519438@from-internal-sk-0000002f;2", "1?Set(CALLERID(name)=0421911163316)") in new stack
    -- Executing [421948519438@from-internal-sk:6] ExecIf("Local/421948519438@from-internal-sk-0000002f;2", "0?MixMonitor(/var/spool/asterisk/monitor/.wav,v(1)V(1))") in new stack
    -- Executing [421948519438@from-internal-sk:7] Dial("Local/421948519438@from-internal-sk-0000002f;2", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
    -- Called PJSIP/0948519438@trunk-sk-endpoint
    -- PJSIP/trunk-sk-endpoint-00000052 is ringing
    -- Local/421948519438@from-internal-sk-0000002f;1 is ringing
    -- PJSIP/trunk-sk-endpoint-00000052 is ringing
    -- PJSIP/trunk-sk-endpoint-00000052 is making progress passing it to Local/421948519438@from-internal-sk-0000002f;2
    -- Local/421948519438@from-internal-sk-0000002f;1 is making progress
  == Everyone is busy/congested at this time (1:1/0/0)
    -- Executing [421948519438@from-internal-sk:8] Hangup("Local/421948519438@from-internal-sk-0000002f;2", "") in new stack
  == Spawn extension (from-internal-sk, 421948519438, 8) exited non-zero on 'Local/421948519438@from-internal-sk-0000002f;2'
[Jul  5 17:21:27] WARNING[588442][C-0000004a]: res_stasis_playback.c:280 playback_final_update: 1783272059.249: Playback failed for sound:custom/moh-slow-jazz
    -- Executing [0232399030@from-sk-trunk:1] NoOp("PJSIP/trunk-sk-endpoint-00000053", "INBOUND from SK trunk DID=0232399030 CID="" <0491723627488>") in new stack
    -- Executing [0232399030@from-sk-trunk:2] Set("PJSIP/trunk-sk-endpoint-00000053", "__CBC_SOURCE_TRUNK=SK") in new stack
    -- Executing [0232399030@from-sk-trunk:3] Set("PJSIP/trunk-sk-endpoint-00000053", "__CBC_SOURCE_IP=10.9.33.2") in new stack
    -- Executing [0232399030@from-sk-trunk:4] Set("PJSIP/trunk-sk-endpoint-00000053", "__CBC_DID=0232399030") in new stack
    -- Executing [0232399030@from-sk-trunk:5] Set("PJSIP/trunk-sk-endpoint-00000053", "__CBC_CALLER=0491723627488") in new stack
    -- Executing [0232399030@from-sk-trunk:6] Stasis("PJSIP/trunk-sk-endpoint-00000053", "indexus-inbound") in new stack
    -- <PJSIP/trunk-sk-endpoint-00000053> Playing 'custom/moh-slow-jazz.slin' (language 'en')
[Jul  5 17:22:57] NOTICE[588472][C-0000004c]: res_stasis_playback.c:277 playback_final_update: 1783272176.255: Playback stopped for sound:custom/moh-slow-jazz
    -- <PJSIP/trunk-sk-endpoint-00000053> Playing 'custom/moh-slow-jazz.slin' (language 'en')
    -- Called 421948519438@from-internal-sk/n
    -- Executing [421948519438@from-internal-sk:1] NoOp("Local/421948519438@from-internal-sk-00000030;2", "from-internal-sk 421 forward to 421948519438") in new stack
    -- Executing [421948519438@from-internal-sk:2] Set("Local/421948519438@from-internal-sk-00000030;2", "OUTNUM=0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:3] NoOp("Local/421948519438@from-internal-sk-00000030;2", "Normalized SK: 0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:4] ExecIf("Local/421948519438@from-internal-sk-00000030;2", "1?Set(CALLERID(num)=0491723627488)") in new stack
    -- Executing [421948519438@from-internal-sk:5] ExecIf("Local/421948519438@from-internal-sk-00000030;2", "1?Set(CALLERID(name)=0491723627488)") in new stack
    -- Executing [421948519438@from-internal-sk:6] ExecIf("Local/421948519438@from-internal-sk-00000030;2", "0?MixMonitor(/var/spool/asterisk/monitor/.wav,v(1)V(1))") in new stack
    -- Executing [421948519438@from-internal-sk:7] Dial("Local/421948519438@from-internal-sk-00000030;2", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
    -- Called PJSIP/0948519438@trunk-sk-endpoint
    -- PJSIP/trunk-sk-endpoint-00000054 is ringing
    -- Local/421948519438@from-internal-sk-00000030;1 is ringing
    -- PJSIP/trunk-sk-endpoint-00000054 is ringing
    -- PJSIP/trunk-sk-endpoint-00000054 is making progress passing it to Local/421948519438@from-internal-sk-00000030;2
    -- Local/421948519438@from-internal-sk-00000030;1 is making progress
[Jul  5 17:23:17] WARNING[588472][C-0000004c]: res_stasis_playback.c:280 playback_final_update: 1783272176.255: Playback failed for sound:custom/moh-slow-jazz
  == Spawn extension (from-internal-sk, 421948519438, 7) exited non-zero on 'Local/421948519438@from-internal-sk-00000030;2'
mediagtw*CLI>