-- Executing [421948519438@webrtc-indexus:1] NoOp("PJSIP/2008-00000045", "WebRTC outbound caller=2008 dest=421948519438") in new stack
    -- Executing [421948519438@webrtc-indexus:2] Goto("PJSIP/2008-00000045", "indexus-outbound,421948519438,1") in new stack
    -- Goto (indexus-outbound,421948519438,1)
    -- Executing [421948519438@indexus-outbound:1] NoOp("PJSIP/2008-00000045", "Indexus outbound caller=2008 dest=421948519438") in new stack
    -- Executing [421948519438@indexus-outbound:2] Set("PJSIP/2008-00000045", "ORIG_EXT=2008") in new stack
    -- Executing [421948519438@indexus-outbound:3] Set("PJSIP/2008-00000045", "COLLAB_CID=0232399031") in new stack
    -- Executing [421948519438@indexus-outbound:4] ExecIf("PJSIP/2008-00000045", "1?Set(CALLERID(num)=0232399031)") in new stack
    -- Executing [421948519438@indexus-outbound:5] Set("PJSIP/2008-00000045", "CAMPAIGN_CID=") in new stack
    -- Executing [421948519438@indexus-outbound:6] ExecIf("PJSIP/2008-00000045", "0?Set(CALLERID(num)=)") in new stack
    -- Executing [421948519438@indexus-outbound:7] NoOp("PJSIP/2008-00000045", "Outbound CID: ext=2008 collab=0232399031 campaign= final=0232399031") in new stack
    -- Executing [421948519438@indexus-outbound:8] GotoIf("PJSIP/2008-00000045", "0?route-cz,421948519438,1") in new stack
    -- Executing [421948519438@indexus-outbound:9] GotoIf("PJSIP/2008-00000045", "0?route-hu,421948519438,1") in new stack
    -- Executing [421948519438@indexus-outbound:10] GotoIf("PJSIP/2008-00000045", "0?route-ro,421948519438,1") in new stack
    -- Executing [421948519438@indexus-outbound:11] GotoIf("PJSIP/2008-00000045", "1?route-sk,421948519438,1") in new stack
    -- Goto (route-sk,421948519438,1)
    -- Executing [421948519438@route-sk:1] NoOp("PJSIP/2008-00000045", "Route via SK legacy server caller=0232399031 dest=421948519438") in new stack
    -- Executing [421948519438@route-sk:2] Set("PJSIP/2008-00000045", "OUTNUM=421948519438") in new stack
    -- Executing [421948519438@route-sk:3] ExecIf("PJSIP/2008-00000045", "1?Set(OUTNUM=0948519438)") in new stack
    -- Executing [421948519438@route-sk:4] NoOp("PJSIP/2008-00000045", "Normalized SK outbound number=0948519438") in new stack
    -- Executing [421948519438@route-sk:5] ExecIf("PJSIP/2008-00000045", "0?Set(PJSIP_HEADER(add,X-Campaign-CallerID)=)") in new stack
    -- Executing [421948519438@route-sk:6] Dial("PJSIP/2008-00000045", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
    -- Called PJSIP/0948519438@trunk-sk-endpoint