Activating Stasis app 'indexus-inbound'
    -- Executing [0232399030@from-sk-trunk:1] NoOp("PJSIP/trunk-sk-endpoint-00000055", "INBOUND from SK trunk DID=0232399030 CID="" <0421911163316>") in new stack
    -- Executing [0232399030@from-sk-trunk:2] Set("PJSIP/trunk-sk-endpoint-00000055", "__CBC_SOURCE_TRUNK=SK") in new stack
    -- Executing [0232399030@from-sk-trunk:3] Set("PJSIP/trunk-sk-endpoint-00000055", "__CBC_SOURCE_IP=10.9.33.2") in new stack
    -- Executing [0232399030@from-sk-trunk:4] Set("PJSIP/trunk-sk-endpoint-00000055", "__CBC_DID=0232399030") in new stack
    -- Executing [0232399030@from-sk-trunk:5] Set("PJSIP/trunk-sk-endpoint-00000055", "__CBC_CALLER=0421911163316") in new stack
    -- Executing [0232399030@from-sk-trunk:6] Stasis("PJSIP/trunk-sk-endpoint-00000055", "indexus-inbound") in new stack
    -- <PJSIP/trunk-sk-endpoint-00000055> Playing 'custom/moh-slow-jazz.slin' (language 'en')
[Jul  5 17:41:31] NOTICE[588634][C-0000004e]: res_stasis_playback.c:277 playback_final_update: 1783273291.261: Playback stopped for sound:custom/moh-slow-jazz
    -- <PJSIP/trunk-sk-endpoint-00000055> Playing 'custom/moh-slow-jazz.slin' (language 'en')
    -- Called 421948519438@from-internal-sk/n
    -- Executing [421948519438@from-internal-sk:1] NoOp("Local/421948519438@from-internal-sk-00000031;2", "from-internal-sk 421 forward to 421948519438") in new stack
    -- Executing [421948519438@from-internal-sk:2] Set("Local/421948519438@from-internal-sk-00000031;2", "OUTNUM=0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:3] NoOp("Local/421948519438@from-internal-sk-00000031;2", "Normalized SK: 0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:4] ExecIf("Local/421948519438@from-internal-sk-00000031;2", "1?Set(CALLERID(num)=+421911163316)") in new stack
    -- Executing [421948519438@from-internal-sk:5] ExecIf("Local/421948519438@from-internal-sk-00000031;2", "1?Set(CALLERID(name)=+421911163316)") in new stack
    -- Executing [421948519438@from-internal-sk:6] ExecIf("Local/421948519438@from-internal-sk-00000031;2", "0?MixMonitor(/var/spool/asterisk/monitor/.wav,v(1)V(1))") in new stack
    -- Executing [421948519438@from-internal-sk:7] Dial("Local/421948519438@from-internal-sk-00000031;2", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
    -- Called PJSIP/0948519438@trunk-sk-endpoint
    -- PJSIP/trunk-sk-endpoint-00000056 is ringing
    -- Local/421948519438@from-internal-sk-00000031;1 is ringing
    -- PJSIP/trunk-sk-endpoint-00000056 is ringing
    -- PJSIP/trunk-sk-endpoint-00000056 is making progress passing it to Local/421948519438@from-internal-sk-00000031;2
    -- Local/421948519438@from-internal-sk-00000031;1 is making progress
  == Everyone is busy/congested at this time (1:1/0/0)
    -- Executing [421948519438@from-internal-sk:8] Hangup("Local/421948519438@from-internal-sk-00000031;2", "") in new stack
  == Spawn extension (from-internal-sk, 421948519438, 8) exited non-zero on 'Local/421948519438@from-internal-sk-00000031;2'
[Jul  5 17:42:04] WARNING[588634][C-0000004e]: res_stasis_playback.c:280 playback_final_update: 1783273291.261: Playback failed for sound:custom/moh-slow-jazz
    -- Executing [0232399030@from-sk-trunk:1] NoOp("PJSIP/trunk-sk-endpoint-00000057", "INBOUND from SK trunk DID=0232399030 CID="" <0491723627488>") in new stack
    -- Executing [0232399030@from-sk-trunk:2] Set("PJSIP/trunk-sk-endpoint-00000057", "__CBC_SOURCE_TRUNK=SK") in new stack
    -- Executing [0232399030@from-sk-trunk:3] Set("PJSIP/trunk-sk-endpoint-00000057", "__CBC_SOURCE_IP=10.9.33.2") in new stack
    -- Executing [0232399030@from-sk-trunk:4] Set("PJSIP/trunk-sk-endpoint-00000057", "__CBC_DID=0232399030") in new stack
    -- Executing [0232399030@from-sk-trunk:5] Set("PJSIP/trunk-sk-endpoint-00000057", "__CBC_CALLER=0491723627488") in new stack
    -- Executing [0232399030@from-sk-trunk:6] Stasis("PJSIP/trunk-sk-endpoint-00000057", "indexus-inbound") in new stack
    -- <PJSIP/trunk-sk-endpoint-00000057> Playing 'custom/moh-slow-jazz.slin' (language 'en')
[Jul  5 17:42:15] NOTICE[588645][C-00000050]: res_stasis_playback.c:277 playback_final_update: 1783273335.267: Playback stopped for sound:custom/moh-slow-jazz
    -- <PJSIP/trunk-sk-endpoint-00000057> Playing 'custom/moh-slow-jazz.slin' (language 'en')
    -- Called 421948519438@from-internal-sk/n
    -- Executing [421948519438@from-internal-sk:1] NoOp("Local/421948519438@from-internal-sk-00000032;2", "from-internal-sk 421 forward to 421948519438") in new stack
    -- Executing [421948519438@from-internal-sk:2] Set("Local/421948519438@from-internal-sk-00000032;2", "OUTNUM=0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:3] NoOp("Local/421948519438@from-internal-sk-00000032;2", "Normalized SK: 0948519438") in new stack
    -- Executing [421948519438@from-internal-sk:4] ExecIf("Local/421948519438@from-internal-sk-00000032;2", "1?Set(CALLERID(num)=+491723627488)") in new stack
    -- Executing [421948519438@from-internal-sk:5] ExecIf("Local/421948519438@from-internal-sk-00000032;2", "1?Set(CALLERID(name)=+491723627488)") in new stack
    -- Executing [421948519438@from-internal-sk:6] ExecIf("Local/421948519438@from-internal-sk-00000032;2", "0?MixMonitor(/var/spool/asterisk/monitor/.wav,v(1)V(1))") in new stack
    -- Executing [421948519438@from-internal-sk:7] Dial("Local/421948519438@from-internal-sk-00000032;2", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
    -- Called PJSIP/0948519438@trunk-sk-endpoint
    -- PJSIP/trunk-sk-endpoint-00000058 is ringing