0|indexus-crm  | [QueueEngine] >>>>>>> OVERFLOW COMPLETED for call 80698c8f-d209-4ef6-8afb-cb7253b95aee, action=voicemail <<<<<<<
0|indexus-crm  | [QueueEngine] Call timeout: 0421948519438
0|indexus-crm  | 11:36:45 PM [express] GET /api/voicemail-messages 304 in 3ms :: []
0|indexus-crm  | [QueueEngine] === INCOMING CALL ===
0|indexus-crm  | [QueueEngine]   Caller: 0421948519438 ()
0|indexus-crm  | [QueueEngine]   Dialed: 0232399030
0|indexus-crm  | [QueueEngine]   Channel: 1771889806.13743
0|indexus-crm  | [QueueEngine]   Channel state: Ring
0|indexus-crm  | [QueueEngine]   Stasis args: ["0232399030","0421948519438","1771889806.13743"]
0|indexus-crm  | [QueueEngine]   Dialplan: {"context":"indexus-incoming","exten":"0232399030","priority":5}
0|indexus-crm  | [QueueEngine] Matched queue: "sk inbound" (id: 0106e99f-6a0f-475a-b22e-99eea1b82f60, strategy: round-robin)
0|indexus-crm  | [QueueEngine] Playing welcome: sound:custom/uvitanie-pre-slovensku-infolinku (pbId: welcome-1771889806.13743-1771889806614)
0|indexus-crm  | [QueueEngine] Welcome playing for 1771889806.13743, call will be queued after welcome finishes
0|indexus-crm  | 11:36:48 PM [express] GET /api/agent/my-queues 304 in 3ms :: [{"id":"0106e99f-6a0f-475a-b22e-99eea1b82f60","name":"sk inbound","description":"","countryCode":"SK","didNumber":"0232399030","strategy":"round-robin","isActive":true,"activeFrom":null,"activeTo":null,"penalty":1,"waiting":0,"activeAgents":2,"activeCalls":0}]
0|indexus-crm  | 11:36:49 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | 11:36:54 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | [QueueEngine] Welcome playback finished for channel 1771889806.13743, starting MOH and queueing call
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771889806.13743-1771889814731)
0|indexus-crm  | [QueueEngine WS] Call queued: 0421948519438 in sk inbound (pos: 1)
0|indexus-crm  | [QueueEngine] Call bfac3678-292c-4531-ae95-0c55a9fd8290 added to queue "sk inbound" at position 1
0|indexus-crm  | [InboundCallWS] Broadcast to 0 agent connections
0|indexus-crm  | [QueueEngine] Selecting agent for queue "sk inbound" (0106e99f-6a0f-475a-b22e-99eea1b82f60): 2 DB members
0|indexus-crm  | [QueueEngine]   Session agents for this queue: 1 (67467ce3-7a44-4f67-a3d3-6a251e2991e5)
0|indexus-crm  | [QueueEngine]   Skipping agent 62b874a9-d7b5-4432-bf74-8a62c0815218: no active session
0|indexus-crm  | [QueueEngine]   Total candidate agents (session-filtered): 1
0|indexus-crm  | [QueueEngine]   Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: state=available (penalty: 1)
0|indexus-crm  | [QueueEngine] Available agents: 1
0|indexus-crm  | [QueueEngine] Connecting call bfac3678-292c-4531-ae95-0c55a9fd8290 to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → busy, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → busy
0|indexus-crm  | [QueueEngine WS] Call assigned: 0421948519438 → agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine WS]   callId=bfac3678-292c-4531-ae95-0c55a9fd8290, channelId=1771889806.13743, queueId=0106e99f-6a0f-475a-b22e-99eea1b82f60
0|indexus-crm  | [InboundCallWS] Notifying agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 of inbound call bfac3678-292c-4531-ae95-0c55a9fd8290 from 0421948519438
0|indexus-crm  | [InboundCallWS]   Agent connected: false
0|indexus-crm  | [InboundCallWS]   All connected agents: NONE
0|indexus-crm  | [QueueEngine] === ORIGINATING CALL TO AGENT ===
0|indexus-crm  | [QueueEngine]   Agent: System Administrator (ext: 2001)
0|indexus-crm  | [QueueEngine]   Endpoint: PJSIP/2001
0|indexus-crm  | [QueueEngine]   Caller channel: 1771889806.13743
0|indexus-crm  | [QueueEngine]   Call ID: bfac3678-292c-4531-ae95-0c55a9fd8290
0|indexus-crm  | [ARI] Originating channel: endpoint=PJSIP/2001, app=indexus-inbound, appArgs=agent-call,67467ce3-7a44-4f67-a3d3-6a251e2991e5,1771889806.13743, callerId=0421948519438
0|indexus-crm  | [QueueEngine] Agent channel created: 1771889814.13744 for agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | 11:36:54 PM [express] GET /api/customers/lookup-phone 304 in 3ms :: {"id":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","name":"Peter Seman","email":"seman@dialcom.sk","phone":"+421948519438","company":null,"country":"SK"}
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=0s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=2s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:36:58 PM [express] GET /api/agent/my-queues 200 in 4ms :: [{"id":"0106e99f-6a0f-475a-b22e-99eea1b82f60","name":"sk inbound","description":"","countryCode":"SK","didNumber":"0232399030","strategy":"round-robin","isActive":true,"activeFrom":null,"activeTo":null,"penalty":1,"waiting":0,"activeAgents":2,"activeCalls":1}]
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=4s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:36:59 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | 11:37:00 PM [express] GET /api/agent-sessions/active 304 in 4ms :: {"id":"07073326-1247-44a1-90e9-422a8c71c71e","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","status":"available","campaignId":"301a0f6d-2eea-475b-811f-a59bc90bb83d","campaignIds":["301a0f6d-2eea-475b-811f-a59bc90bb83d"],"inboundQueueIds":["0106e99f-6a0f-475a-b22e-99eea1b82f60"],"startedAt":"2026-02-23T23:33:30.132Z","endedAt":null,"lastActiveAt":"2026-02-23T23:33:30.132Z","totalWorkTime":0,"totalBreakTime":0,"totalCallTime":0,"totalEmailTime":0,"totalSmsTime":0,"totalWrapUpTime":0,"contactsHandled":0,"metadata":null}
0|indexus-crm  | 11:37:00 PM [express] GET /api/agent/abandoned-calls 200 in 5ms :: [{"id":"f1839736-87ae-4412-9929-3cfe793d76b2","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771889617.13739","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T23:33:45.556Z","answeredAt":null,"completedAt":"2026-02-23T23:34:45.678Z","waitDurationSeconds":60,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T23:33:45.556Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"53fe27f7-841b-45c6-86e1-275dbf18d06a","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771888884.13735","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T23:21:32.879Z","answeredAt":null,"completedAt":"2026-02-23T23:22:13.677Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T23:21:32.879Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"479ed3cc-e08d-4119-9b26-9d9c554e9719","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771887344.13723","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:55:52.771Z","answeredAt":null,"completedAt":"2026-02-23T22:56:55.595Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:55:52.771Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"abe33044-276e-4917-8167-24ef9adb97a2","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771886445.13717","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:40:53.670Z","answeredAt":null,"completedAt":"2026-02-23T22:41:54.052Z","waitDurationSeconds":60,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:40:53.670Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"c2a7ab4e-c253-489e-b08c-06f1558c652c","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771885482.13713","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:24:51.165Z","answeredAt":null,"completedAt":"2026-02-23T22:25:32.387Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:24:51.165Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"99780ef3-17a5-447b-9f4e-7fb717696f08","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771884861.13707","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:14:29.546Z","answeredAt":null,"completedAt":"2026-02-23T22:15:30.532Z","waitDurationSeconds":60,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:14:29.546Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"675c14d5-839c-4758-afe8-27d52eca8f29","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771884778.13703","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:13:07.372Z","answeredAt":null,"completedAt":"2026-02-23T22:13:48.547Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:13:07.372Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"48393f2c-17c5-4091-a145-bb8203732f77","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771883972.13698","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T21:59:41.177Z","answeredAt":null,"completedAt":"2026-02-23T23:36:01.797Z","waitDurationSeconds":5605,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T21:59:41.177Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"3aecf980-5f9c-470e-9afb-5644ff05566d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771883746.13694","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T21:55:55.261Z","answeredAt":null,"completedAt":"2026-02-23T21:56:36.637Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T21:55:55.261Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"5cef770a-7697-4d41-985b-22c24472a9da","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771874787.13688","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T19:26:35.609Z","answeredAt":null,"completedAt":"2026-02-23T19:27:16.755Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T19:26:35.609Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"aac7d3a9-8aac-42e0-a920-7fc4c33c36c0","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771874587.13684","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T19:23:16.135Z","answeredAt":null,"completedAt":"2026-02-23T19:23:56.721Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T19:23:16.135Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"848d8ca1-82fc-4a3a-b81d-67962509879b","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771873816.13680","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T19:10:24.716Z","answeredAt":null,"completedAt":"2026-02-23T19:11:05.159Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T19:10:24.716Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"9707225b-f1d3-440f-b233-0f9925f66569","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771872514.13674","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:48:42.621Z","answeredAt":null,"completedAt":"2026-02-23T18:49:04.431Z","waitDurationSeconds":21,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:48:42.621Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"c30d961d-2af4-432e-bb49-8ec0425d7695","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771872294.13671","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:45:02.779Z","answeredAt":null,"completedAt":"2026-02-23T18:45:24.428Z","waitDurationSeconds":21,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:45:02.779Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"1155e114-2256-4777-b0e4-12eed29acebe","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771872169.13668","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:42:57.398Z","answeredAt":null,"completedAt":"2026-02-23T18:43:18.407Z","waitDurationSeconds":20,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:42:57.398Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"5fc4c78c-dec1-428b-8569-b2e2d0fcf14d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771871053.13666","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:24:22.291Z","answeredAt":null,"completedAt":"2026-02-23T18:24:42.374Z","waitDurationSeconds":20,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:24:22.291Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"f7b557e1-752e-40f9-9d43-317ddea3e8a5","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771863968.13655","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T16:26:16.664Z","answeredAt":null,"completedAt":"2026-02-23T16:26:46.760Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T16:26:16.664Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"a53ce7d8-63fb-4854-b2f9-8fc7d22d8c1b","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771861936.13642","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:52:24.877Z","answeredAt":null,"completedAt":"2026-02-23T15:52:54.974Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:52:24.877Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"67611228-e994-4242-84ed-e93bd976d01d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771861214.13618","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:40:22.748Z","answeredAt":null,"completedAt":"2026-02-23T15:42:56.793Z","waitDurationSeconds":92,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:40:22.748Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"8ac95c14-5ab3-4842-a74e-5cffdbe06eeb","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771859880.13158","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:18:08.864Z","answeredAt":null,"completedAt":"2026-02-23T23:36:28.091Z","waitDurationSeconds":29698,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:18:08.864Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"54028e82-bcae-4fd6-a3b8-b1b25a627f5a","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771858925.13101","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:02:14.240Z","answeredAt":null,"completedAt":"2026-02-23T23:35:44.329Z","waitDurationSeconds":30652,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:02:14.240Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"08fed0aa-0736-4f74-a457-b93efc86e057","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771858718.13097","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T14:58:46.858Z","answeredAt":null,"completedAt":"2026-02-23T14:59:18.760Z","waitDurationSeconds":31,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T14:58:46.858Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"5f601028-c01e-4d81-aaf2-bacce6f826d6","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771857642.13090","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T14:40:50.551Z","answeredAt":null,"completedAt":"2026-02-23T14:41:20.948Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T14:40:50.551Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"a84307b0-229d-407a-889c-4eb9bff040ff","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771856200.12958","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T14:16:48.843Z","answeredAt":null,"completedAt":"2026-02-23T14:17:19.534Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T14:16:48.843Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"a3b962b7-d483-43bc-a064-e234a2be2720","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771852350.12478","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T13:12:36.912Z","answeredAt":null,"completedAt":"2026-02-23T23:36:19.331Z","waitDurationSeconds":37230,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T13:12:36.912Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"94671cc0-4f62-4edc-97c4-50d4cee0018d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771850130.12081","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T12:35:36.304Z","answeredAt":null,"completedAt":"2026-02-23T23:35:53.090Z","waitDurationSeconds":39450,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T12:35:36.304Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"2a6cdf58-172b-4f11-bdd6-c7312c661e43","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771846044.11842","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T11:27:32.845Z","answeredAt":null,"completedAt":"2026-02-23T23:35:18.212Z","waitDurationSeconds":43534,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T11:27:32.845Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"fe95ba06-13d2-4a70-9c4c-ac8cc12341a6","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771838375.745","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T09:19:36.329Z","answeredAt":null,"completedAt":"2026-02-23T23:35:00.749Z","waitDurationSeconds":51210,"talkDurationSeconds":0,"queuePosition":2,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T09:19:36.329Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"1521b176-0177-4949-a083-c18ea179658a","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771838286.734","didNumber":null,"status":"abandoned","enteredQueueAt":"2026-02-23T09:18:14.992Z","answeredAt":null,"completedAt":"2026-02-23T09:19:17.202Z","waitDurationSeconds":62,"talkDurationSeconds":0,"queuePosition":2,"abandonReason":"caller_hangup","transferredTo":null,"calledBack":true,"calledBackAt":"2026-02-23T11:28:54.201Z","calledBackByUserId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","metadata":null,"createdAt":"2026-02-23T09:18:14.992Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"80698c8f-d209-4ef6-8afb-cb7253b95aee","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771838282.732","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T09:18:03.529Z","answeredAt":null,"completedAt":"2026-02-23T23:36:36.778Z","waitDurationSeconds":51303,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T09:18:03.529Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"}]
0|indexus-crm  | 11:37:00 PM [express] GET /api/voicemail-messages 304 in 3ms :: []
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=6s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [EmailMonitor] Failed to decrypt tokens for user 95c58392-d61e-41e2-b5d3-ed1f9d93147d
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=8s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:04 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 2ms
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=10s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=12s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:08 PM [express] GET /api/agent/my-queues 304 in 3ms :: [{"id":"0106e99f-6a0f-475a-b22e-99eea1b82f60","name":"sk inbound","description":"","countryCode":"SK","didNumber":"0232399030","strategy":"round-robin","isActive":true,"activeFrom":null,"activeTo":null,"penalty":1,"waiting":0,"activeAgents":2,"activeCalls":1}]
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=14s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:09 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 2ms
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=16s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=18s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:14 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=20s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:15 PM [express] GET /api/voicemail-messages 304 in 3ms :: []
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=22s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:18 PM [express] GET /api/agent/my-queues 304 in 3ms :: [{"id":"0106e99f-6a0f-475a-b22e-99eea1b82f60","name":"sk inbound","description":"","countryCode":"SK","didNumber":"0232399030","strategy":"round-robin","isActive":true,"activeFrom":null,"activeTo":null,"penalty":1,"waiting":0,"activeAgents":2,"activeCalls":1}]
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=24s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:19 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=26s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=28s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:24 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 did not answer within 30s, cancelling
0|indexus-crm  | [QueueEngine] 30s ring timeout: call=bfac3678-292c-4531-ae95-0c55a9fd8290, totalWait=30s, maxWaitTime=40s
0|indexus-crm  | [QueueEngine] Requeuing call bfac3678-292c-4531-ae95-0c55a9fd8290 (still within maxWaitTime)
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → available, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → available
0|indexus-crm  | [QueueEngine] Selecting agent for queue "sk inbound" (0106e99f-6a0f-475a-b22e-99eea1b82f60): 2 DB members
0|indexus-crm  | [QueueEngine]   Session agents for this queue: 1 (67467ce3-7a44-4f67-a3d3-6a251e2991e5)
0|indexus-crm  | [QueueEngine]   Skipping agent 62b874a9-d7b5-4432-bf74-8a62c0815218: no active session
0|indexus-crm  | [QueueEngine]   Total candidate agents (session-filtered): 1
0|indexus-crm  | [QueueEngine]   Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: state=available (penalty: 1)
0|indexus-crm  | [QueueEngine] Available agents: 1
0|indexus-crm  | [QueueEngine] Connecting call bfac3678-292c-4531-ae95-0c55a9fd8290 to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → busy, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → busy
0|indexus-crm  | [QueueEngine WS] Call assigned: 0421948519438 → agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine WS]   callId=bfac3678-292c-4531-ae95-0c55a9fd8290, channelId=1771889806.13743, queueId=0106e99f-6a0f-475a-b22e-99eea1b82f60
0|indexus-crm  | [InboundCallWS] Notifying agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 of inbound call bfac3678-292c-4531-ae95-0c55a9fd8290 from 0421948519438
0|indexus-crm  | [InboundCallWS]   Agent connected: false
0|indexus-crm  | [InboundCallWS]   All connected agents: NONE
0|indexus-crm  | [QueueEngine] === ORIGINATING CALL TO AGENT ===
0|indexus-crm  | [QueueEngine]   Agent: System Administrator (ext: 2001)
0|indexus-crm  | [QueueEngine]   Endpoint: PJSIP/2001
0|indexus-crm  | [QueueEngine]   Caller channel: 1771889806.13743
0|indexus-crm  | [QueueEngine]   Call ID: bfac3678-292c-4531-ae95-0c55a9fd8290
0|indexus-crm  | [ARI] Originating channel: endpoint=PJSIP/2001, app=indexus-inbound, appArgs=agent-call,67467ce3-7a44-4f67-a3d3-6a251e2991e5,1771889806.13743, callerId=0421948519438
0|indexus-crm  | 11:37:24 PM [express] GET /api/notifications 304 in 3ms :: [{"id":"fcf35998-3bd0-4e2a-be6a-e03e2420b2a6","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je frustrovaný z chyby v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":true,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T14:02:01.514Z"},{"id":"258075a7-cbc5-4533-85be-e9bb444ade05","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Závažná chyba v systéme, potrebuje pozornosť.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:54:59.507Z"},{"id":"98312cce-a4bb-4aa1-af05-d22c09c4f0c5","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je nespokojný s chybou v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:43:34.374Z"},{"id":"1b97b681-8d01-4abf-8417-48c5f01318f2","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník chce zrušiť zmluvu.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b39AAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"seman@dialcom.sk","customerName":"Seman DialCom","hasAngryTone":false,"wantsToCancel":true},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T11:00:16.102Z"}]
0|indexus-crm  | 11:37:24 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":4}
0|indexus-crm  | Error: ARI DELETE /channels/1771889814.13744?reason=normal failed: 404 {
0|indexus-crm  |   "message": "Channel not found"
0|indexus-crm  | }
0|indexus-crm  |     at n.ariRequest (/var/www/indexus-crm/dist/index.cjs:78:7860)
0|indexus-crm  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|indexus-crm  |     at async n.hangupChannel (/var/www/indexus-crm/dist/index.cjs:78:8104)
0|indexus-crm  | [QueueEngine] MOH playback finished, restarting (loop) for assigned channel 1771889806.13743
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771889806.13743-1771889844880)
0|indexus-crm  | [QueueEngine] Agent channel created: 1771889844.13745 for agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771889806.13743-1771889844906)
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=30s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] MOH playback finished, restarting (loop) for assigned channel 1771889806.13743
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771889806.13743-1771889845459)
0|indexus-crm  | [QueueEngine] MOH start failed for 1771889806.13743: ARI POST /channels/1771889806.13743/play?media=sound%3Acustom%2Fmoh-slow-jazz&playbackId=moh-1771889806.13743-1771889845459 failed: 404 {
0|indexus-crm  |   "message": "Channel not found"
0|indexus-crm  | }
0|indexus-crm  | [REQUEST] POST /api/auth/heartbeat | session: 67467ce3-7a44-4f67-a3d3-6a251e2991e5 | body-keys:
0|indexus-crm  | 11:37:25 PM [express] POST /api/auth/heartbeat 200 in 3ms :: {"ok":true}
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | 11:37:25 PM [express] GET /api/notifications 304 in 2ms :: [{"id":"fcf35998-3bd0-4e2a-be6a-e03e2420b2a6","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je frustrovaný z chyby v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":true,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T14:02:01.514Z"},{"id":"258075a7-cbc5-4533-85be-e9bb444ade05","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Závažná chyba v systéme, potrebuje pozornosť.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:54:59.507Z"},{"id":"98312cce-a4bb-4aa1-af05-d22c09c4f0c5","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je nespokojný s chybou v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:43:34.374Z"},{"id":"1b97b681-8d01-4abf-8417-48c5f01318f2","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník chce zrušiť zmluvu.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b39AAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"seman@dialcom.sk","customerName":"Seman DialCom","hasAngryTone":false,"wantsToCancel":true},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T11:00:16.102Z"}]
0|indexus-crm  | 11:37:25 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":4}
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=32s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:27 PM [express] GET /api/notifications 304 in 3ms :: [{"id":"fcf35998-3bd0-4e2a-be6a-e03e2420b2a6","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je frustrovaný z chyby v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":true,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T14:02:01.514Z"},{"id":"258075a7-cbc5-4533-85be-e9bb444ade05","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Závažná chyba v systéme, potrebuje pozornosť.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:54:59.507Z"},{"id":"98312cce-a4bb-4aa1-af05-d22c09c4f0c5","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je nespokojný s chybou v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:43:34.374Z"},{"id":"1b97b681-8d01-4abf-8417-48c5f01318f2","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník chce zrušiť zmluvu.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b39AAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"seman@dialcom.sk","customerName":"Seman DialCom","hasAngryTone":false,"wantsToCancel":true},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T11:00:16.102Z"}]
0|indexus-crm  | 11:37:27 PM [express] GET /api/notifications/unread-count 304 in 2ms :: {"count":4}
0|indexus-crm  | 11:37:28 PM [express] GET /api/agent/my-queues 304 in 3ms :: [{"id":"0106e99f-6a0f-475a-b22e-99eea1b82f60","name":"sk inbound","description":"","countryCode":"SK","didNumber":"0232399030","strategy":"round-robin","isActive":true,"activeFrom":null,"activeTo":null,"penalty":1,"waiting":0,"activeAgents":2,"activeCalls":1}]
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=34s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:30 PM [express] GET /api/agent/abandoned-calls 304 in 4ms :: [{"id":"f1839736-87ae-4412-9929-3cfe793d76b2","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771889617.13739","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T23:33:45.556Z","answeredAt":null,"completedAt":"2026-02-23T23:34:45.678Z","waitDurationSeconds":60,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T23:33:45.556Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"53fe27f7-841b-45c6-86e1-275dbf18d06a","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771888884.13735","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T23:21:32.879Z","answeredAt":null,"completedAt":"2026-02-23T23:22:13.677Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T23:21:32.879Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"479ed3cc-e08d-4119-9b26-9d9c554e9719","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771887344.13723","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:55:52.771Z","answeredAt":null,"completedAt":"2026-02-23T22:56:55.595Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:55:52.771Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"abe33044-276e-4917-8167-24ef9adb97a2","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771886445.13717","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:40:53.670Z","answeredAt":null,"completedAt":"2026-02-23T22:41:54.052Z","waitDurationSeconds":60,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:40:53.670Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"c2a7ab4e-c253-489e-b08c-06f1558c652c","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771885482.13713","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:24:51.165Z","answeredAt":null,"completedAt":"2026-02-23T22:25:32.387Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:24:51.165Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"99780ef3-17a5-447b-9f4e-7fb717696f08","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771884861.13707","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:14:29.546Z","answeredAt":null,"completedAt":"2026-02-23T22:15:30.532Z","waitDurationSeconds":60,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:14:29.546Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"675c14d5-839c-4758-afe8-27d52eca8f29","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771884778.13703","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T22:13:07.372Z","answeredAt":null,"completedAt":"2026-02-23T22:13:48.547Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T22:13:07.372Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"48393f2c-17c5-4091-a145-bb8203732f77","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771883972.13698","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T21:59:41.177Z","answeredAt":null,"completedAt":"2026-02-23T23:36:01.797Z","waitDurationSeconds":5605,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T21:59:41.177Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"3aecf980-5f9c-470e-9afb-5644ff05566d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771883746.13694","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T21:55:55.261Z","answeredAt":null,"completedAt":"2026-02-23T21:56:36.637Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T21:55:55.261Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"5cef770a-7697-4d41-985b-22c24472a9da","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771874787.13688","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T19:26:35.609Z","answeredAt":null,"completedAt":"2026-02-23T19:27:16.755Z","waitDurationSeconds":41,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T19:26:35.609Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"aac7d3a9-8aac-42e0-a920-7fc4c33c36c0","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771874587.13684","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T19:23:16.135Z","answeredAt":null,"completedAt":"2026-02-23T19:23:56.721Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T19:23:16.135Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"848d8ca1-82fc-4a3a-b81d-67962509879b","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771873816.13680","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T19:10:24.716Z","answeredAt":null,"completedAt":"2026-02-23T19:11:05.159Z","waitDurationSeconds":40,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T19:10:24.716Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"9707225b-f1d3-440f-b233-0f9925f66569","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771872514.13674","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:48:42.621Z","answeredAt":null,"completedAt":"2026-02-23T18:49:04.431Z","waitDurationSeconds":21,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:48:42.621Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"c30d961d-2af4-432e-bb49-8ec0425d7695","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771872294.13671","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:45:02.779Z","answeredAt":null,"completedAt":"2026-02-23T18:45:24.428Z","waitDurationSeconds":21,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:45:02.779Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"1155e114-2256-4777-b0e4-12eed29acebe","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771872169.13668","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:42:57.398Z","answeredAt":null,"completedAt":"2026-02-23T18:43:18.407Z","waitDurationSeconds":20,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:42:57.398Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"5fc4c78c-dec1-428b-8569-b2e2d0fcf14d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771871053.13666","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T18:24:22.291Z","answeredAt":null,"completedAt":"2026-02-23T18:24:42.374Z","waitDurationSeconds":20,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T18:24:22.291Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"f7b557e1-752e-40f9-9d43-317ddea3e8a5","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771863968.13655","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T16:26:16.664Z","answeredAt":null,"completedAt":"2026-02-23T16:26:46.760Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T16:26:16.664Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"a53ce7d8-63fb-4854-b2f9-8fc7d22d8c1b","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771861936.13642","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:52:24.877Z","answeredAt":null,"completedAt":"2026-02-23T15:52:54.974Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:52:24.877Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"67611228-e994-4242-84ed-e93bd976d01d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771861214.13618","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:40:22.748Z","answeredAt":null,"completedAt":"2026-02-23T15:42:56.793Z","waitDurationSeconds":92,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:40:22.748Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"8ac95c14-5ab3-4842-a74e-5cffdbe06eeb","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771859880.13158","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:18:08.864Z","answeredAt":null,"completedAt":"2026-02-23T23:36:28.091Z","waitDurationSeconds":29698,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:18:08.864Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"54028e82-bcae-4fd6-a3b8-b1b25a627f5a","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771858925.13101","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T15:02:14.240Z","answeredAt":null,"completedAt":"2026-02-23T23:35:44.329Z","waitDurationSeconds":30652,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T15:02:14.240Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"08fed0aa-0736-4f74-a457-b93efc86e057","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771858718.13097","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T14:58:46.858Z","answeredAt":null,"completedAt":"2026-02-23T14:59:18.760Z","waitDurationSeconds":31,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T14:58:46.858Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"5f601028-c01e-4d81-aaf2-bacce6f826d6","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771857642.13090","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T14:40:50.551Z","answeredAt":null,"completedAt":"2026-02-23T14:41:20.948Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T14:40:50.551Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"a84307b0-229d-407a-889c-4eb9bff040ff","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771856200.12958","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T14:16:48.843Z","answeredAt":null,"completedAt":"2026-02-23T14:17:19.534Z","waitDurationSeconds":30,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T14:16:48.843Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"a3b962b7-d483-43bc-a064-e234a2be2720","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771852350.12478","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T13:12:36.912Z","answeredAt":null,"completedAt":"2026-02-23T23:36:19.331Z","waitDurationSeconds":37230,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T13:12:36.912Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"94671cc0-4f62-4edc-97c4-50d4cee0018d","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771850130.12081","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T12:35:36.304Z","answeredAt":null,"completedAt":"2026-02-23T23:35:53.090Z","waitDurationSeconds":39450,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T12:35:36.304Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"2a6cdf58-172b-4f11-bdd6-c7312c661e43","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771846044.11842","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T11:27:32.845Z","answeredAt":null,"completedAt":"2026-02-23T23:35:18.212Z","waitDurationSeconds":43534,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T11:27:32.845Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"fe95ba06-13d2-4a70-9c4c-ac8cc12341a6","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771838375.745","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T09:19:36.329Z","answeredAt":null,"completedAt":"2026-02-23T23:35:00.749Z","waitDurationSeconds":51210,"talkDurationSeconds":0,"queuePosition":2,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T09:19:36.329Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"1521b176-0177-4949-a083-c18ea179658a","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771838286.734","didNumber":null,"status":"abandoned","enteredQueueAt":"2026-02-23T09:18:14.992Z","answeredAt":null,"completedAt":"2026-02-23T09:19:17.202Z","waitDurationSeconds":62,"talkDurationSeconds":0,"queuePosition":2,"abandonReason":"caller_hangup","transferredTo":null,"calledBack":true,"calledBackAt":"2026-02-23T11:28:54.201Z","calledBackByUserId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","metadata":null,"createdAt":"2026-02-23T09:18:14.992Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"},{"id":"80698c8f-d209-4ef6-8afb-cb7253b95aee","queueId":"0106e99f-6a0f-475a-b22e-99eea1b82f60","callLogId":null,"callerNumber":"0421948519438","callerName":"","customerId":"d3101b6c-a41f-45f0-b3af-45b0d49bf5db","assignedAgentId":null,"ariChannelId":"1771838282.732","didNumber":null,"status":"timeout","enteredQueueAt":"2026-02-23T09:18:03.529Z","answeredAt":null,"completedAt":"2026-02-23T23:36:36.778Z","waitDurationSeconds":51303,"talkDurationSeconds":0,"queuePosition":1,"abandonReason":"timeout","transferredTo":null,"calledBack":false,"calledBackAt":null,"calledBackByUserId":null,"metadata":null,"createdAt":"2026-02-23T09:18:03.529Z","queueName":"sk inbound","customerName":"Peter Seman","customerPhone":"+421948519438"}]
0|indexus-crm  | 11:37:30 PM [express] GET /api/voicemail-messages 304 in 3ms :: []
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | 11:37:30 PM [express] GET /api/notifications 304 in 2ms :: [{"id":"fcf35998-3bd0-4e2a-be6a-e03e2420b2a6","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je frustrovaný z chyby v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":true,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T14:02:01.514Z"},{"id":"258075a7-cbc5-4533-85be-e9bb444ade05","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Závažná chyba v systéme, potrebuje pozornosť.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:54:59.507Z"},{"id":"98312cce-a4bb-4aa1-af05-d22c09c4f0c5","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je nespokojný s chybou v systéme.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b4AAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T13:43:34.374Z"},{"id":"1b97b681-8d01-4abf-8417-48c5f01318f2","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník chce zrušiť zmluvu.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAEh1b39AAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"seman@dialcom.sk","customerName":"Seman DialCom","hasAngryTone":false,"wantsToCancel":true},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-02-23T11:00:16.102Z"}]
0|indexus-crm  | 11:37:30 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":4}
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=36s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=38s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | 11:37:34 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=bfac3678-292c-4531-ae95-0c55a9fd8290, waited=40s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: call bfac3678-292c-4531-ae95-0c55a9fd8290 EXCEEDED maxWaitTime! dbStatus=ringing
0|indexus-crm  | [QueueEngine] >>>>>>> OVERFLOW FIRING for call bfac3678-292c-4531-ae95-0c55a9fd8290, channel=1771889806.13743, waited=40s, maxWait=40s, action=voicemail <<<<<<<
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → available, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → available
0|indexus-crm  | [QueueEngine] Failed to stop MOH for 1771889806.13743: ARI DELETE /playbacks/moh-1771889806.13743-1771889845459 failed: 404 {
0|indexus-crm  |   "message": "Playback not found"
0|indexus-crm  | }
0|indexus-crm  | [QueueEngine] Handling overflow for channel 1771889806.13743: action=voicemail, caller=0421948519438
0|indexus-crm  | [QueueEngine] === SENDING TO VOICEMAIL ===
0|indexus-crm  | [QueueEngine]   Box: "SK odkaz ked žiadny operátor nie je k dispozícii" (id: 7dc07e77-4684-4518-95f8-62756af8e338)
0|indexus-crm  | [QueueEngine]   Caller: 0421948519438 ()
0|indexus-crm  | [QueueEngine] Playing voicemail greeting: sound:custom/vm-greeting-7dc07e77-4684-4518-95f8-62756af8e338-evening
0|indexus-crm  | [QueueEngine] Greeting playback failed: ARI POST /channels/1771889806.13743/play?media=sound%3Acustom%2Fvm-greeting-7dc07e77-4684-4518-95f8-62756af8e338-evening&playbackId=vm-greeting-1771889806.13743-1771889855159 failed: 404 {
0|indexus-crm  |   "message": "Channel not found"
0|indexus-crm  | }
0|indexus-crm  | [QueueEngine] Playing beep tone before recording
0|indexus-crm  | [QueueEngine] Beep tone playback failed: ARI POST /channels/1771889806.13743/play?media=sound%3Abeep&playbackId=vm-beep-1771889806.13743-1771889855184 failed: 404 {
0|indexus-crm  |   "message": "Channel not found"
0|indexus-crm  | }
0|indexus-crm  | [QueueEngine] Starting voicemail recording: voicemail-7dc07e77-4684-4518-95f8-62756af8e338-1771889855209 (max 120s)
0|indexus-crm  | [QueueEngine] Recording may have ended early: ARI POST /channels/1771889806.13743/record?name=voicemail-7dc07e77-4684-4518-95f8-62756af8e338-1771889855209&format=wav&ifExists=overwrite failed: 404 {
0|indexus-crm  |   "message": "Channel not found"
0|indexus-crm  | }
0|indexus-crm  | [QueueEngine] Downloading voicemail via SFTP: voicemail-7dc07e77-4684-4518-95f8-62756af8e338-1771889855209
0|indexus-crm  | [QueueEngine] SFTP download failed: SFTP download failed: No such file
0|indexus-crm  | 11:37:38 PM [express] GET /api/agent/my-queues 200 in 3ms :: [{"id":"0106e99f-6a0f-475a-b22e-99eea1b82f60","name":"sk inbound","description":"","countryCode":"SK","didNumber":"0232399030","strategy":"round-robin","isActive":true,"activeFrom":null,"activeTo":null,"penalty":1,"waiting":0,"activeAgents":2,"activeCalls":0}]
0|indexus-crm  | [QueueEngine] Fallback: ARI download attempt 1: voicemail-7dc07e77-4684-4518-95f8-62756af8e338-1771889855209
0|indexus-crm  | [QueueEngine] ARI download attempt 1 failed: ARI download recording failed: 404 {
0|indexus-crm  |   "message": "Resource not found"
0|indexus-crm  | }
0|indexus-crm  | 11:37:39 PM [express] GET /api/agent/queue-status/67467ce3-7a44-4f67-a3d3-6a251e2991e5 304 in 3ms
0|indexus-crm  | [QueueEngine] Fallback: ARI download attempt 2: voicemail-7dc07e77-4684-4518-95f8-62756af8e338-1771889855209
0|indexus-crm  | [QueueEngine] ARI download attempt 2 failed: ARI download recording failed: 404 {
0|indexus-crm  |   "message": "Resource not found"
0|indexus-crm  | }