seman@CORPCRM01:~$ # Pozrieť aktívne kanály na Asterisku počas hovoru
curl -s -u indexus:diallo-indexus http://10.1.2.112:8088/ari/channels | python3 -m json.tool
{
    "message": "Authentication required"
}
seman@CORPCRM01:~$ pm2 logs indexus-crm --lines 0 | grep -i "ServerRecording\|trigger\|channel"
^C
seman@CORPCRM01:~$ # Správny formát pre Asterisk ARI
curl -s "http://10.1.2.112:8088/ari/channels?api_key=indexus:diallo-indexus" | python3 -m json.tool
{
    "message": "Authentication required"
}
seman@CORPCRM01:~$ # Zistiť správne ARI credentials z Asterisk konfigurácie
sudo cat /etc/asterisk/ari.conf 2>/dev/null || ssh 10.1.2.112 "sudo cat /etc/asterisk/ari.conf"

# Alebo zistiť čo INDEXUS používa na pripojenie k ARI
pm2 logs indexus-crm --lines 200 --nostream 2>&1 | grep -i "ari\|asterisk\|10\.1\.2"
[sudo] password for seman:
The authenticity of host '10.1.2.112 (10.1.2.112)' can't be established.
ED25519 key fingerprint is SHA256:7Mkm5plHTmvlL7T9ajhw5morQH7n4U4SZZG08qSfuLU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.1.2.112' (ED25519) to the list of known hosts.
seman@10.1.2.112's password:
[general]
enabled = yes
pretty = yes
allowed_origins = *

[indexus]
type = user
read_only = no
password = SemDajSilneARIHeslo123!
password_format = plain
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778698524.279 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778698524.279 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778698524.279 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699216.284 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699216.284 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699216.284 failed: 500 {
4|indexus- | [VirtualAgent] Recording error: Error: ARI POST /channels/1778699216.284/record?name=va-22dc3a0c-7c21-49ee-8985-8d7b18304ad0-1-1778699239893&format=wav&ifExists=overwrite&maxDurationSeconds=15&maxSilenceSeconds=1&beep=false&terminateOn=none failed: 404 {
4|indexus- |     at n.ariRequest (/var/www/indexus-crm/dist/index.cjs:78:8205)
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699561.289 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699561.289 failed: 500 {
4|indexus- | [VirtualAgent] Recording error: Error: ARI POST /channels/1778699561.289/record?name=va-b0741f15-8ef9-4c58-97c5-b3396bed18bc-1-1778699608193&format=wav&ifExists=overwrite&maxDurationSeconds=15&maxSilenceSeconds=1&beep=false&terminateOn=none failed: 404 {
4|indexus- |     at n.ariRequest (/var/www/indexus-crm/dist/index.cjs:78:8205)
4|indexus- | [QueueEngine] MOH start failed for 1778700156.299: ARI POST /channels/1778700156.299/play?media=sound%3Acustom%2Fmoh-slow-jazz&playbackId=moh-1778700156.299-1778700161099 failed: 404 {
seman