/home/seman/.pm2/logs/indexus-crm-out.log last 15 lines:
4|indexus- | [Startup] Cleaned up 1 stale user sessions
4|indexus- | [Chat] WebSocket server initialized on path /ws/chat
4|indexus- | [ExchangeRates] Scheduled update in 722 minutes (at midnight)
4|indexus- | 11:57:54 AM [express] serving on port 5000
4|indexus- | [AlertEvaluator] Starting alert evaluator with 60000ms interval
4|indexus- | [SessionCleanup] Starting session cleanup with 60min timeout
4|indexus- | 11:57:54 AM [scheduler] Scheduled report runner started (checking every 60s)
4|indexus- | [Variable Registry] Starting seed...
4|indexus- | [PartnerCategories] Starting auto-seed...
4|indexus- | [Variable Registry] Registry up to date, no changes needed.
4|indexus- | [PartnerCategories] All 14 default categories present
4|indexus- | [Chat] New WebSocket connection from: 127.0.0.1
4|indexus- | [Chat] Auth attempt for user: 67467ce3-7a44-4f67-a3d3-6a251e2991e5
4|indexus- | [Chat] User authenticated: System Administrator | Total online: 1
4|indexus- | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1

4|indexus-crm  | 11:57:56 AM [express] GET /api/notifications/unread-count 304 in 22ms :: {"count":53}
4|indexus-crm  | 11:57:56 AM [express] GET /api/notifications 304 in 21ms :: [{"id":"bb92da95-8a2f-490b-a98c-0306c511fbe7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #32). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":32,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-15T10:38:38.067Z"},{"id":"4dc707dc-fcd2-4412-81a9-49a1da9103c8","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je frustrovaný z chyby a žiada urgentné riešenie.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAFBy9lgAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"Nagy.Szilvia@cordbloodcenter.com","customerName":"Nagy Szilvia","hasAngryTone":true,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-15T06:23:26.607Z"},{"id":"8b40b362-0242-4e94-8fcd-256d91e8932d","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 14 nových leadov (Job #31).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":31,"newLeads":14,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-14T20:50:08.281Z"},{"id":"09816172-2d65-41be-bc1a-62b224fdda1c","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #31). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":31,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-14T20:12:23.724Z"},{"id":"0e8a3eff-4af7-4adb-a9a9-687bab627d44","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 31 nových leadov (Job #30).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":30,"newLeads":31,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-14T11:25:34.658Z"},{"id":"a5e3a032-3af1-4715-8416-7013f91cee8e","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #30). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":30,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-14T10:37:47.623Z"},{"id":"9aac79e3-7f94-4abc-9a7e-78bf63276485","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 36 nových leadov (Job #29).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":29,"newLeads":36,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-13T21:02:56.773Z"},{"id":"f8f74b5e-8bb7-4b38-92df-ed52436fece5","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #29). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":29,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-13T20:11:47.180Z"},{"id":"f3c63dc7-3130-4a10-a56b-28d7bf7c1636","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 13 nových leadov (Job #28).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":28,"newLeads":13,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-13T11:22:26.802Z"},{"id":"40bd336e-ce4e-49ba-84c4-a263b029a61a","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #28). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":28,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-13T10:37:46.827Z"},{"id":"9565da8b-3587-483a-a67e-453f37a113c7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 15 nových leadov (Job #27).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":27,"newLeads":15,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-12T20:54:55.729Z"},{"id":"4005f4b3-baf4-4700-bb5b-b9504ef19a83","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #27). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":27,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-12T20:11:01.208Z"},{"id":"2b5a7fb0-3313-48b6-8c3f-afef91e013fd","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 9 nových leadov (Job #26).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":26,"newLeads":9,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-12T10:56:49.291Z"},{"id":"c0681e38-a7ef-4067-be6d-6838d25dd695","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #26). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":26,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-12T10:37:39.498Z"},{"id":"67913133-cecf-417c-b530-9a887d1c5a77","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"IVF-Zentren AT\"","message":"Kampaň \"IVF-Zentren AT\" našla 71 nových leadov (Job #25).","priority":"normal","entityType":"lead_campaign","entityId":"3","metadata":{"jobId":25,"newLeads":71,"campaignName":"IVF-Zentren AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-12T08:59:29.657Z"},{"id":"695091f8-3e61-46cb-ba23-27f35ebee037","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"IVF-Zentren AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"IVF-Zentren AT\" spustila vyhľadávanie (Job #25). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"3","metadata":{"jobId":25,"campaignName":"IVF-Zentren AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-12T08:21:39.415Z"},{"id":"6783148f-4f56-4150-b1ce-e91622f11209","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 33 nových leadov (Job #24).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":24,"newLeads":33,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-11T20:49:02.745Z"},{"id":"45ff3ba8-0bbd-4516-bb70-9f45bc24bb7a","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #24). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":24,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-11T20:10:38.994Z"},{"id":"8eea4a0b-7a0d-4b24-840f-9e785b1d54e6","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 6 nových leadov (Job #23).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":23,"newLeads":6,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-11T10:55:00.635Z"},{"id":"65818a9e-269d-4913-acf9-1af37c586d5d","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #23). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":23,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-11T10:37:38.638Z"},{"id":"789c4e20-77b4-4d07-9dd0-9ef0166fbbef","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 56 nových leadov (Job #22).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":22,"newLeads":56,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-10T20:56:08.048Z"},{"id":"f315a337-a62e-4fdf-bf70-23df834fe844","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #22). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":22,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-10T20:10:38.201Z"},{"id":"6c445da3-092d-4489-bb78-2df40ec91477","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #21). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":21,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-10T10:37:02.164Z"},{"id":"101a4611-563c-4c3d-918a-d8e144a74035","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #20). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":20,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-09T20:10:27.507Z"},{"id":"a816b610-510b-4bed-ab9e-63860618e47e","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 37 nových leadov (Job #19).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":19,"newLeads":37,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-09T11:29:09.637Z"},{"id":"dc09343f-cd2d-4b54-abba-35b036e1d297","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #19). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":19,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-09T10:36:09.126Z"},{"id":"4edc6e26-adca-46d4-8f16-f25e73454662","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 45 nových leadov (Job #18).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":18,"newLeads":45,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-08T21:23:35.966Z"},{"id":"95cdb47e-d5fb-41d3-9daf-ced9e0487579","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #18). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":18,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-08T20:09:46.390Z"},{"id":"61de34b5-6934-44ee-bfc0-c5754be96a2c","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 21 nových leadov (Job #17).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":17,"newLeads":21,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-08T11:21:54.247Z"},{"id":"1903697c-012d-426d-8b09-2006e2623644","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #17). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":17,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-08T10:35:28.927Z"},{"id":"7a569870-3c0c-43ec-b026-3f3651165d5b","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník chce zrušiť službu a pýta sa na poplatok.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6Zb1eAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"Melichar@cordbloodcenter.com","customerName":"Melichar Lukas","hasAngryTone":false,"wantsToCancel":true},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-08T07:17:05.180Z"},{"id":"35266c36-038b-4ecb-983c-6e2acc750150","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 14 nových leadov (Job #16).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":16,"newLeads":14,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-07T20:56:17.208Z"},{"id":"b793f7bb-99b4-4d0f-98ec-b5bc10c6d8c6","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #16). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":16,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-07T20:09:28.552Z"},{"id":"befbee8d-d55d-4724-8b85-6b29cb650ea7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 44 nových leadov (Job #15).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":15,"newLeads":44,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-07T11:40:39.518Z"},{"id":"869a0b36-98af-4062-87d8-b0106e9aa0a7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #15). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":15,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-07T10:35:28.257Z"},{"id":"aa2111b0-dd74-404c-894b-a238f960c348","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník chce zrušiť službu, ale vyžaduje platbu.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6Zb1JAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"Melichar@cordbloodcenter.com","customerName":"Melichar Lukas","hasAngryTone":false,"wantsToCancel":true},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-07T09:13:00.797Z"},{"id":"ae5bd96c-c4d8-4102-9f7c-d61074979445","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Problém s načítaním SL do IS CBC.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6Zb1CAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"mk@eurocord.sk","customerName":"Emaily Koordinatorom","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-07T06:32:06.348Z"},{"id":"f8b27c8b-3c1b-4ae1-8a3c-024e05ecc6c8","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 20 nových leadov (Job #14).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":14,"newLeads":20,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-06T20:54:30.277Z"},{"id":"513638a8-4b1e-4ff8-8cb3-b9d408d459f2","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #14). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":14,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-06T20:08:43.889Z"},{"id":"b777e98e-d892-4ad9-a7c1-dd06a9998fa9","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #13). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":13,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-06T10:35:04.899Z"},{"id":"049a6517-7bed-4ea8-b335-ac0ed2500306","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 67 nových leadov (Job #12).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":12,"newLeads":67,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-05T21:06:52.775Z"},{"id":"7209d201-8db5-47f7-8d10-d71f9dc29534","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #12). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":12,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-05T20:07:50.764Z"},{"id":"e548acbd-8939-4cfd-8104-90ebfdf1010c","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 37 nových leadov (Job #11).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":11,"newLeads":37,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-05T11:28:08.890Z"},{"id":"47bb1c16-9f1c-4957-bfec-3ea785d627c7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #11). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":11,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-05T10:34:50.455Z"},{"id":"73053a4a-7e05-46df-a74d-9b8ea8ff6cd7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - clinics AT\"","message":"Kampaň \"Kampaň - clinics AT\" našla 22 nových leadov (Job #8).","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":8,"newLeads":22,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-04T20:25:14.736Z"},{"id":"109fe63c-9b73-4da0-bc92-2891a81bea8f","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - clinics AT\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - clinics AT\" spustila vyhľadávanie (Job #8). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"2","metadata":{"jobId":8,"campaignName":"Kampaň - clinics AT"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-04T20:07:50.086Z"},{"id":"a1da650b-1d9f-4046-bcf9-57312ff33f82","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 20 nových leadov (Job #7).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":7,"newLeads":20,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-04T11:05:26.856Z"},{"id":"b6406e55-7e9f-4349-9b26-df5d7097a5a7","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #7). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":7,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-04T10:34:42.192Z"},{"id":"c7645478-3c74-4009-83a4-73cd87d074ae","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je zmätený ohľadom služby Azure.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6Zb02AAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-04T07:31:17.345Z"},{"id":"d9e39590-4798-46f7-9268-5f8d57c340ea","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 33 nových leadov (Job #6).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":6,"newLeads":33,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-03T12:50:57.113Z"},{"id":"26605e55-dd19-4238-9735-83927be97f37","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #6). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":6,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-03T10:34:40.032Z"},{"id":"b1791b7f-b680-4f6c-a50a-183b2107dbf1","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_results","title":"Nové leady z kampane \"Kampaň - hospitals\"","message":"Kampaň \"Kampaň - hospitals\" našla 38 nových leadov (Job #5).","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":5,"newLeads":38,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-02T11:19:24.847Z"},{"id":"cd2894bd-6e30-49e1-88cc-fb4c538caf48","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #5). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":5,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":false,"readAt":null,"isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-02T10:34:39.330Z"},{"id":"8f2ca24b-8730-49c8-9cc1-dc4a4c696759","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #3). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":3,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":true,"readAt":"2026-04-01T12:35:20.811Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T10:33:49.907Z"},{"id":"a1b48c46-0a7c-4ff6-98e5-02639f50c765","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je znepokojený situáciou.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6ZbzzAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":true,"readAt":"2026-04-01T11:58:30.394Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T08:31:24.595Z"}]
4|indexus-crm  | [ARI AutoConnect] Connecting to Asterisk at mediagtw.cordbloodcenter.com:8088 (app: indexus-inbound)...
4|indexus-crm  | [ARI] Testing connection to: http://mediagtw.cordbloodcenter.com:8088
4|indexus-crm  | [ARI] /httpstatus returned: 200
4|indexus-crm  | [ARI] Testing ARI endpoint: http://mediagtw.cordbloodcenter.com:8088/ari/asterisk/info
4|indexus-crm  | [ARI] Basic auth response: 200
4|indexus-crm  | [ARI] WebSocket connected to Asterisk
4|indexus-crm  | [QueueEngine] Loaded agent 7ac88279-644f-42f3-b16e-35ad9f404dee: busy, queues: []
4|indexus-crm  | [QueueEngine] Loaded agent 62b874a9-d7b5-4432-bf74-8a62c0815218: offline, queues: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
4|indexus-crm  | [QueueEngine] Loaded agent 5a8e126d-f542-4431-ade4-9e645c194bba: offline, queues: []
4|indexus-crm  | [QueueEngine] Loaded agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: offline, queues: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
4|indexus-crm  | [QueueEngine] Loaded 4 agent states total
4|indexus-crm  | [QueueEngine] Started
4|indexus-crm  | [ARI AutoConnect] Successfully connected to Asterisk and started queue engine
