 -- Contact 2001/sip:lcbir95t@10.1.2.111:47166;transport=WS;x-ast-orig-host=8oe5epvskdfq.invalid:0 is now Reachable.  RTT: 39.735 msec
    -- Executing [0232399030@from-sk-trunk:1] NoOp("PJSIP/trunk-sk-endpoint-00000077", "INBOUND from SK trunk DID=0232399030 CID="" <0421911163316>") in new stack
    -- Executing [0232399030@from-sk-trunk:2] Set("PJSIP/trunk-sk-endpoint-00000077", "__CBC_SOURCE_TRUNK=SK") in new stack
    -- Executing [0232399030@from-sk-trunk:3] Set("PJSIP/trunk-sk-endpoint-00000077", "__CBC_SOURCE_IP=10.9.33.2") in new stack
    -- Executing [0232399030@from-sk-trunk:4] Set("PJSIP/trunk-sk-endpoint-00000077", "__CBC_DID=0232399030") in new stack
    -- Executing [0232399030@from-sk-trunk:5] Set("PJSIP/trunk-sk-endpoint-00000077", "__CBC_CALLER=0421911163316") in new stack
    -- Executing [0232399030@from-sk-trunk:6] Stasis("PJSIP/trunk-sk-endpoint-00000077", "indexus-inbound") in new stack
    -- <PJSIP/trunk-sk-endpoint-00000077> Playing 'custom/moh-slow-jazz.slin' (language 'en')
[Jul  5 21:13:57] NOTICE[590345][C-0000006d]: res_stasis_playback.c:277 playback_final_update: 1783286037.355: Playback stopped for sound:custom/moh-slow-jazz
    -- <PJSIP/trunk-sk-endpoint-00000077> Playing 'custom/moh-slow-jazz.slin' (language 'en')
[Jul  5 21:14:11] NOTICE[590345][C-0000006d]: res_stasis_playback.c:277 playback_final_update: 1783286037.355: Playback stopped for sound:custom/moh-slow-jazz
    -- Executing [+421948519438@from-internal-sk:1] NoOp("PJSIP/trunk-sk-endpoint-00000077", "from-internal-sk +421 forward to +421948519438") in new stack
    -- Executing [+421948519438@from-internal-sk:2] Set("PJSIP/trunk-sk-endpoint-00000077", "OUTNUM=0948519438") in new stack
    -- Executing [+421948519438@from-internal-sk:3] NoOp("PJSIP/trunk-sk-endpoint-00000077", "Normalized SK: 0948519438") in new stack
    -- Executing [+421948519438@from-internal-sk:4] ExecIf("PJSIP/trunk-sk-endpoint-00000077", "1?Set(CALLERID(num)=0421911163316)") in new stack
    -- Executing [+421948519438@from-internal-sk:5] ExecIf("PJSIP/trunk-sk-endpoint-00000077", "1?Set(CALLERID(name)=0421911163316)") in new stack
    -- Executing [+421948519438@from-internal-sk:6] ExecIf("PJSIP/trunk-sk-endpoint-00000077", "1?MixMonitor(/var/spool/asterisk/monitor/qfwd_1783286037.355_1783286051520.wav,v(1)V(1))") in new stack
    -- Executing [+421948519438@from-internal-sk:7] Dial("PJSIP/trunk-sk-endpoint-00000077", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
  == Begin MixMonitor Recording PJSIP/trunk-sk-endpoint-00000077
    -- Called PJSIP/0948519438@trunk-sk-endpoint
    -- PJSIP/trunk-sk-endpoint-00000078 is ringing
    -- PJSIP/trunk-sk-endpoint-00000078 is ringing
    -- PJSIP/trunk-sk-endpoint-00000078 is making progress passing it to PJSIP/trunk-sk-endpoint-00000077
  == Everyone is busy/congested at this time (1:1/0/0)
    -- Executing [+421948519438@from-internal-sk:8] Hangup("PJSIP/trunk-sk-endpoint-00000077", "") in new stack
  == Spawn extension (from-internal-sk, +421948519438, 8) exited non-zero on 'PJSIP/trunk-sk-endpoint-00000077'
  == MixMonitor close filestream (mixed)
  == End MixMonitor Recording PJSIP/trunk-sk-endpoint-00000077
mediagtw*CLI>