seman@CORPCRM01:/var/www/indexus-crm$ pm2 logs indexus-crm --nostream --lines 200 | grep -iE "ORIGINATING CALL TO AGENT|Endpoint:|\[ARI\] Originating|Failed to"
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280794.315 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280794.315 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280794.315 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280794.315 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280832.321 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280832.321 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783280832.321 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783281030.327 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783281030.327 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783281030.327 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783281030.327 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783281910.333 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783282938.339 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783282938.339 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783284120.345 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783284120.345 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783284120.345 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421911163316&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1783284120.345 failed: 500 {
seman@CORPCRM01:/var/www/indexus-crm$