 -- Added contact 'sip:2di2igm8@10.9.5.59:53810;transport=ws;x-ast-orig-host=peegd6ofouc3.invalid:0' to AOR '2001' with expiration of 300 seconds
  == Endpoint 2001 is now Reachable
    -- Contact 2001/sip:2di2igm8@10.9.5.59:53810;transport=ws;x-ast-orig-host=peegd6ofouc3.invalid:0 is now Reachable.  RTT: 34.222 msec
    -- Executing [+421948519438@webrtc-indexus:1] NoOp("PJSIP/2001-0000000b", "WebRTC outbound PLUS caller=2001 dest=+421948519438") in new stack
    -- Executing [+421948519438@webrtc-indexus:2] Set("PJSIP/2001-0000000b", "OUTNUM=421948519438") in new stack
    -- Executing [+421948519438@webrtc-indexus:3] Goto("PJSIP/2001-0000000b", "indexus-outbound,421948519438,1") in new stack
    -- Goto (indexus-outbound,421948519438,1)
    -- Executing [421948519438@indexus-outbound:1] NoOp("PJSIP/2001-0000000b", "Indexus outbound caller=2001 dest=421948519438") in new stack
    -- Executing [421948519438@indexus-outbound:2] GotoIf("PJSIP/2001-0000000b", "0?route-cz,421948519438,1") in new stack
    -- Executing [421948519438@indexus-outbound:3] GotoIf("PJSIP/2001-0000000b", "0?route-hu,421948519438,1") in new stack
    -- Executing [421948519438@indexus-outbound:4] GotoIf("PJSIP/2001-0000000b", "0?route-ro,421948519438,1") in new stack
    -- Executing [421948519438@indexus-outbound:5] GotoIf("PJSIP/2001-0000000b", "1?route-sk,421948519438,1") in new stack
    -- Goto (route-sk,421948519438,1)
    -- Executing [421948519438@route-sk:1] NoOp("PJSIP/2001-0000000b", "Route via SK legacy server caller=2001 dest=421948519438") in new stack
    -- Executing [421948519438@route-sk:2] Set("PJSIP/2001-0000000b", "OUTNUM=421948519438") in new stack
    -- Executing [421948519438@route-sk:3] ExecIf("PJSIP/2001-0000000b", "1?Set(OUTNUM=0948519438)") in new stack
    -- Executing [421948519438@route-sk:4] NoOp("PJSIP/2001-0000000b", "Normalized SK outbound number=0948519438") in new stack
    -- Executing [421948519438@route-sk:5] Dial("PJSIP/2001-0000000b", "PJSIP/0948519438@trunk-sk-endpoint,60") in new stack
    -- Called PJSIP/0948519438@trunk-sk-endpoint
    -- PJSIP/trunk-sk-endpoint-0000000c is ringing
    -- PJSIP/trunk-sk-endpoint-0000000c is ringing
    -- PJSIP/trunk-sk-endpoint-0000000c is making progress passing it to PJSIP/2001-0000000b