diallog*CLI> dialplan show webrtc-indexus
[ Context 'webrtc-indexus' created by 'pbx_config' ]
  'dial_cordcenter' => 1. NoOp(WEbrtc-Indexus DIAL via CORDCENTER: ${CALLERID(num)} -> ${OUTNUM}) [pbx_config]
                    2. Dial(${SIPdialtelecom_trunk}/${OUTNUM},60,Tt) [pbx_config]
                    3. Hangup()                                   [pbx_config]
  'dial_slovanet' => 1. NoOp(WEbrtc-Indexus DIAL via SLOVANET: ${CALLERID(num)} -> ${OUTNUM}) [pbx_config]
                    2. Dial(${SIPslovanet_trunk}/${OUTNUM},60,Tt) [pbx_config]
                    3. Hangup()                                   [pbx_config]
  'picktrunk' =>    1. NoOp(WEbrtc-Indexus PICKTRUNK: orig_ext=${ORIG_EXT} caller=${CALLERID(num)} OUTNUM=${OUTNUM}) [pbx_config]
                    2. GotoIf($[${ORIG_EXT} >= 2003 & ${ORIG_EXT} <= 2030]?dial_slovanet,1) [pbx_config]
                    3. GotoIf($[${ORIG_EXT} >= 2100 & ${ORIG_EXT} <= 2130]?dial_cordcenter,1) [pbx_config]
                    4. GotoIf($[${ORIG_EXT} >= 3100 & ${ORIG_EXT} <= 3110]?dial_slovanet,1) [pbx_config]
                    5. NoOp(WEbrtc-Indexus PICKTRUNK: ext not in ranges -> default SLOVANET) [pbx_config]
                    6. Goto(dial_slovanet,1)                      [pbx_config]
  'route' =>        1. NoOp(WEbrtc-Indexus ROUTE: caller=${CALLERID(num)} ORIG_EXT=${ORIG_EXT} OUTNUM=${OUTNUM}) [pbx_config]
                    2. GotoIf($[${OUTNUM} >= 100 & ${OUTNUM} <= 999]?[webrtc-indexus],${OUTNUM},1) [pbx_config]
                    3. GotoIf($["${OUTNUM:0:1}"="0"]?do_picktrunk) [pbx_config]
                    4. GotoIf($["${OUTNUM:0:3}"="421"]?do_picktrunk) [pbx_config]
                    5. Playback(invalid)                          [pbx_config]
                    6. Hangup()                                   [pbx_config]
     [do_picktrunk] 7. Goto(webrtc-indexus,picktrunk,1)           [pbx_config]
  '_+X!' =>         1. Goto(webrtc-indexus,${EXTEN:1},1)          [pbx_config]
  '_[1-9]XX' =>     1. NoOp(WEbrtc-Indexus INTERNAL: ${CALLERID(num)} -> ${EXTEN}) [pbx_config]
                    2. Dial(PJSIP/${EXTEN},30,Tt)                 [pbx_config]
                    3. Hangup()                                   [pbx_config]
  '_X!' =>          1. NoOp(WEbrtc-Indexus: caller=${CALLERID(all)} exten=${EXTEN}) [pbx_config]
                    2. Set(OUTNUM=${FILTER(0-9,${EXTEN})})        [pbx_config]
                    3. Set(ORIG_EXT=${CALLERID(num)})             [pbx_config]
                    4. Set(CAMPAIGN_CID=${PJSIP_HEADER(read,X-Campaign-CallerID)}) [pbx_config]
                    5. ExecIf($[${LEN(${CAMPAIGN_CID})} = 0]?Set(CAMPAIGN_CID=${CURL(https://indexus.cordbloodcenter.com/api/asterisk/callerid/${ORIG_EXT}?key=indexus-asterisk-2024)})) [pbx_config]
                    6. ExecIf($[${LEN(${CAMPAIGN_CID})} > 0]?Set(CALLERID(num)=${CAMPAIGN_CID})) [pbx_config]
                    7. NoOp(WEbrtc-Indexus normalized OUTNUM=${OUTNUM} ORIG_EXT=${ORIG_EXT} CAMPAIGN_CID=${CAMPAIGN_CID} FINAL_CID=${CALLERID(num)}) [pbx_config]
                    8. Goto(route,1)                              [pbx_config]

-= 7 extensions (31 priorities) in 1 context. =-