seman@CORPCRM01:/var/www/indexus-crm$ # 2. Posledné logy po hovore
pm2 logs indexus-crm --lines 50 --nostream 2>&1 | grep -E "mobile|call.log|recording|401|403|POST" | tail -20
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699216.284 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699216.284 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699216.284 failed: 500 {
4|indexus- | [VirtualAgent] Recording error: Error: ARI POST /channels/1778699216.284/record?name=va-22dc3a0c-7c21-49ee-8985-8d7b18304ad0-1-1778699239893&format=wav&ifExists=overwrite&maxDurationSeconds=15&maxSilenceSeconds=1&beep=false&terminateOn=none failed: 404 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699561.289 failed: 500 {
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699561.289 failed: 500 {
4|indexus- | [VirtualAgent] Recording error: Error: ARI POST /channels/1778699561.289/record?name=va-b0741f15-8ef9-4c58-97c5-b3396bed18bc-1-1778699608193&format=wav&ifExists=overwrite&maxDurationSeconds=15&maxSilenceSeconds=1&beep=false&terminateOn=none failed: 404 {
4|indexus- | [QueueEngine] MOH start failed for 1778700156.299: ARI POST /channels/1778700156.299/play?media=sound%3Acustom%2Fmoh-slow-jazz&playbackId=moh-1778700156.299-1778700161099 failed: 404 {
4|indexus- | ull,"phoneNumber":"555","direction":"outbound","status":"completed","startedAt":"2026-03-21T13:55:56.541Z","durationSeconds":4,"notes":null,"createdAt":"2026-03-21T13:55:56.541Z","customerName":null,"campaignName":null,"hasRecording":true,"recording":{"id":"8257ea00-06d7-47a3-9695-c4a7285f9fa1","callLogId":"0b6af02b-8eca-4a53-ad22-f4832f0e43b8","analysisStatus":"completed","transcriptionText":"This number is not in service. Please check the number and try again.\n","sentiment":"neutral","qualityScore":1,"scriptComplianceScore":null,"summary":"Hovor nebol úspešný, pretože číslo nie je v prevádzke. Klient by mal skontrolovať číslo a skúsiť to znova.","alertKeywords":null,"keyTopics":["neúspešný hovor","číslo nie je v prevádzke"],"actionItems":["skontrolovať správnosť telefónneho čísla","zavolať znova"],"complianceNotes":null,"customerName":null,"agentName":"Mobile Agent","campaignName":null,"scriptComplianceDetails":null}},{"id":"7e5820f1-22a4-49ed-ba23-f66dcb0a0bf5","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-21T13:26:05.088Z","durationSeconds":15,"notes":null,"createdAt":"2026-03-21T13:26:05.088Z","customerName":null,"campaignName":null,"hasRecording":true,"recording":{"id":"63603198-c5e3-46b2-bc3b-929c42fca7be","callLogId":"7e5820f1-22a4-49ed-ba23-f66dcb0a0bf5","analysisStatus":"completed","transcriptionText":"Hello? Hello Halo Hello Halo Halo Hello Halo Halo Halo Halo Halo Hello Halo Halo Hallo Halo Ok\n","sentiment":"neutral","qualityScore":1,"scriptComplianceScore":null,"summary":"Hovor obsahoval iba opakované pozdravy bez ďalšieho obsahu alebo riešenia problému.","alertKeywords":null,"keyTopics":["pozdravy"],"actionItems":[],"complianceNotes":"Hovor neobsahoval žiadne relevantné informácie ani riešenie problému.","customerName":"Peter Seman","agentName":"Mobile Agent","campaignName":null,"scriptComplianceDetails":null}},{"id":"362d6e58-fa5d-448e-a2da-36866fef089a","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","customerId":null,"campaignId":null,"phoneNumber":"0421948519438","direction":"inbound","status":"completed","startedAt":"2026-03-20T13:55:23.388Z","durationSeconds":29,"notes":null,"createdAt":"2026-03-20T13:55:23.388Z","customerName":null,"campaignName":null,"hasRecording":true,"recording":{"id":"b533b0b5-50e9-4e2c-b411-e8eb213e28b6","callLogId":"362d6e58-fa5d-448e-a2da-36866fef089a","analysisStatus":"completed","transcriptionText":"Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello.\n","sentiment":"neutral","qualityScore":1,"scriptComplianceScore":null,"summary":"Hovor pozostával iba z opakovaného pozdravu 'Hello' bez ďalšieho obsahu alebo kontextu.","alertKeywords":null,"keyTopics":["pozdrav"],"actionItems":[],"complianceNotes":"Hovor neobsahoval žiadne relevantné informácie alebo interakcie.","customerName":null,"agentName":"System Administrator","campaignName":null,"scriptComplianceDetails":null}},{"id":"7bb95582-5606-4248-be24-14341d7da658","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:51:18.702Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:51:18.702Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"7d074a00-9860-4898-a73d-30a1e4557744","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:12:03.191Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:12:03.191Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"d896267d-ecba-4b48-a1c7-8fa1db59cd4b","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:08:30.582Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:08:30.582Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"e418eaf6-9c34-475f-8ee8-7a9a4ba5dd0d","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:07:42.888Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:07:42.888Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"6f0c8185-23e7-449b-b39b-a3a4c7a4c8bc","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:07:00.175Z","durationSeconds":15,"notes":null,"createdAt":"2026-03-20T12:07:00.175Z","customerName":null,"campaignName":null,"hasRecording":true,"recording":{"id":"96264047-66d0-483c-bc8c-d78e088ec6e5","callLogId":"6f0c8185-23e7-449b-b39b-a3a4c7a4c8bc","analysisStatus":"completed","transcriptionText":"Раз-два-три, раз-два-три, раз-два-три...\n","sentiment":"neutral","qualityScore":5,"scriptComplianceScore":null,"summary":"Hovor obsahoval opakované frázy 'раз-два-три', bez ďalších informácií alebo kontextu.","alertKeywords":null,"keyTopics":["žiadne konkrétne témy"],"actionItems":["žiadne akčné položky"],"complianceNotes":null,"customerName":"Peter Seman","agentName":"Mobile Agent","campaignName":null,"scriptComplianceDetails":null}},{"id":"1966cd89-3373-4ec0-8311-46fe085cd863","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:05:07.986Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:05:07.986Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"24d667b0-9351-4f45-b991-9366f466d747","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:04:29.861Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:04:29.861Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"a79c439c-7af8-4eda-a11b-86dc1712a27c","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:00:42.020Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:00:42.020Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"1314cf11-0b17-4a78-8a02-df8f332933bd","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T12:00:31.925Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T12:00:31.925Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"fcf1393e-265a-4eae-8058-69290efe2d67","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T11:56:40.478Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T11:56:40.478Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"bee92dd4-2c7c-41e3-842a-2acb42c2cfb6","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T11:53:21.534Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T11:53:21.534Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null},{"id":"2ae2987e-17fb-47da-bd95-f8cce7771b36","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T11:36:39.249Z","durationSeconds":12,"notes":null,"createdAt":"2026-03-20T11:36:39.249Z","customerName":null,"campaignName":null,"hasRecording":true,"recording":{"id":"3b76bab4-5d76-4d79-8f64-9d6cc18ed9b9","callLogId":"2ae2987e-17fb-47da-bd95-f8cce7771b36","analysisStatus":"completed","transcriptionText":"hello hello hello last one last ok so good\n","sentiment":"neutral","qualityScore":5,"scriptComplianceScore":null,"summary":"Hovor bol veľmi krátky a obsahoval len opakujúce sa slová 'hello' a 'last'. Neboli poskytnuté žiadne konkrétne informácie ani otázky.","alertKeywords":null,"keyTopics":["pozdrav"],"actionItems":[],"complianceNotes":null,"customerName":"Peter Seman","agentName":"Mobile Agent","campaignName":null,"scriptComplianceDetails":null}},{"id":"ba95c144-4f03-4a61-8aeb-0e0578d1579a","userId":"12910ed0-a482-4138-bdb4-2bac37ee14f1","customerId":"personal-4de60531-8e10-48cf-98b2-ede0b4ba82b6","campaignId":null,"phoneNumber":"421948519438","direction":"outbound","status":"completed","startedAt":"2026-03-20T11:33:13.026Z","durationSeconds":0,"notes":null,"createdAt":"2026-03-20T11:33:13.026Z","customerName":null,"campaignName":null,"hasRecording":false,"recording":null}]
seman@CORPCRM01:/var