seman@CORPCRM01:~$ curl -s -X POST http://localhost:5000/api/mobile/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"pepo","password":"pepo"}' | python3 -m json.tool
{
    "success": true,
    "collaborator": {
        "id": "12910ed0-a482-4138-bdb4-2bac37ee14f1",
        "legacyId": "",
        "countryCode": "SK",
        "countryCodes": [
            "SK"
        ],
        "titleBefore": "",
        "firstName": "Pepo",
        "lastName": "Hladk\u00fd",
        "maidenName": "",
        "titleAfter": "",
        "birthNumber": "",
        "birthDay": 0,
        "birthMonth": 0,
        "birthYear": 0,
        "birthPlace": "",
        "healthInsuranceId": "",
        "maritalStatus": "",
        "collaboratorType": "other",
        "phone": "",
        "mobile": "",
        "mobile2": "",
        "otherContact": "",
        "email": "",
        "bankAccountIban": "",
        "swiftCode": "",
        "clientContact": false,
        "representativeId": "",
        "representativeIds": [],
        "isActive": true,
        "svetZdravia": false,
        "companyName": "",
        "ico": "",
        "dic": "",
        "icDph": "",
        "companyIban": "",
        "companySwift": "",
        "monthRewards": false,
        "rewardType": "",
        "fixedRewardAmount": "",
        "fixedRewardCurrency": "EUR",
        "percentageRewards": {},
        "note": "",
        "hospitalId": "",
        "hospitalIds": [],
        "mobileAppEnabled": true,
        "mobileUsername": "pepo",
        "canEditHospitals": false,
        "lastMobileLogin": "2026-03-21T12:59:46.085Z",
        "mobileLastActiveAt": "2026-03-21T13:09:25.423Z",
        "mobileWebrtcEnabled": true,
        "mobileSipExtensionId": "e81dce27-ed3a-4916-9e8f-0b6a64a1c1e2",
        "mobileCallRecording": true,
        "outboundCallerId": "0232399030",
        "avatarUrl": "/uploads/avatars/avatar-1773758706169-918840387.jpg",
        "createdAt": "2026-01-16T10:59:58.501Z",
        "updatedAt": "2026-03-21T13:09:25.423Z"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsYWJvcmF0b3JJZCI6IjEyOTEwZWQwLWE0ODItNDEzOC1iZGI0LTJiYWMzN2VlMTRmMSIsImNvdW50cnlDb2RlIjoiU0siLCJpYXQiOjE3NzQwOTg2MDYsImV4cCI6MTc3NjY5MDYwNn0.1uracurW_8G7DwwGKA0-jnMfqWYa_NPWS03As8InDxM"
}