create mode 100644 attached_assets/Pasted-create-mode-100644-attached-assets-Pasted-2026-03-23T16_1774282104290.txt
=== Cleanup testovacích migračných dát ===

  collection_lab_results: 1 záznamov vymazaných
  customer_potential_cases: 20 záznamov vymazaných
  collections (migrated): 20 záznamov vymazaných
  customers (migrated): 20 záznamov vymazaných
  collaborators (migrated): 20 záznamov vymazaných
  hospitals (migrated): 20 záznamov vymazaných

✓ Cleanup dokončený. Referenčné dáta (statuses, labs) ponechané.

╔══════════════════════════════════════════════════════════════════╗
║   CBC → INDEXUS  Testovací migračný scenár (20 záznamov)       ║
║   BEZ: Invoices, Billing Companies, Rewards                    ║
╚══════════════════════════════════════════════════════════════════╝


══════════════════════════════════════════════════════════════════════
  STEP 1: Test pripojenia + vzorky dát z CBC
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:13.020Z] ✓ Pripojené k MSSQL (CBC)
[2026-03-23T16:15:13.034Z] ✓ Pripojené k PostgreSQL (INDEXUS)
[2026-03-23T16:15:13.152Z]
Počty záznamov v CBC:
  Tabuľka                     | Počet
  ────────────────────────────┼────────
  Clients                     | 191999
  Collaborators               | 29856
  CollectionEvaluationResults | 9218352
  CollectionStatuses          | 10
  Hospitals                   | 2227
  Laboratories                | 5
  ServiceCollections          | 197975
[2026-03-23T16:15:13.153Z]
Ukážka telefónnych formátov v CBC (PersonalData):
  Mobil (RAW)   | Normalized       | Telefón (RAW) | Email (RAW)
  ──────────────┼──────────────────┼───────────────┼──────────────────────────────
  774361096     | +421 774 361 096 | —             | honzik.philipp@gmail.com
  724941440     | +421 724 941 440 | —             | petvales@email.cz
  608132830     | +421 608 132 830 | —             | pavlina.borastero@gmail.com
  770811572     | +421 770 811 572 | —             | corinavalentina003@gmail.com
  743330029     | +421 743 330 029 | —             | budur.liviu@yahoo.com
  792574441     | +421 792 574 441 | —             | dragomirandreea1991@yahoo.com
  792574445     | +421 792 574 445 | —             | dragomiralin1988@yahoo.com
  740027312     | +421 740 027 312 | —             | molnar_edit@yahoo.com
  0908/771339   | +421 908 771 339 | —             | sesztak.ede@gmail.com
  +420724775637 | +420 724 775 637 | —             | rhaluzikova@gmail.com
[2026-03-23T16:15:13.156Z]
--- Diagnostika CBC: Lab Result Kódy (TOP 30) ---
  cet_code   | cet_field_name                | Poradie | Počet
  ───────────┼───────────────────────────────┼─────────┼───────
  —          | Premium_stav                  | 1       | 2391
  —          | Standard_pouzitelnost         | 1       | 2855
  PRODUCT    | BSP_PRODUCT                   | 1       | 186232
  USABILITY2 | TP_pouzitelnost               | 1       | 5981
  —          | TP_infekcne_agens             | 2       | 2391
  —          | transplantat_preradenyDo      | 2       | 5981
  CBU        | CBU iden c                    | 2       | 186232
  USABILITY2 | TP_pouzitelnost               | 2       | 2855
  —          | Premium_stav                  | 3       | 5981
  —          | TP_sterilita_vysledok         | 3       | 2391
  —          | transplantat odobrany pre     | 3       | 186232
  —          | transplantat_preradenyDo      | 3       | 2855
  —          | Premium_pouzitelnost          | 4       | 2855
  —          | spracovanieXX                 | 4       | 186232
  —          | Standard_objem_odobratej_krvi | 4       | 5979
  —          | Standard_pouzitelnost         | 4       | 387
  —          | Premium_pouzitelnost          | 5       | 5979
  —          | Standard_BB                   | 5       | 2855
  —          | Titl                          | 5       | 186232
  USABILITY2 | TP_pouzitelnost               | 5       | 387
  —          | Meno matky                    | 6       | 186232
  —          | Premium_objem_odobratej_krvi  | 6       | 2855
  —          | Standard_pouzitelnost         | 6       | 5979
  —          | transplantat_preradenyDo      | 6       | 2391
  —          | objem vsetkych striekaciek    | 7       | 2391
  —          | Priezvisko matky              | 7       | 186232
  —          | Standard_objem_odobratej_krvi | 7       | 2855
  —          | TP_infekcne_agens             | 7       | 5981
  —          | CPD v striekacke              | 8       | 5981
  —          | Objem PLK                     | 8       | 2391
[2026-03-23T16:15:13.602Z]
--- Diagnostika CBC: Otec (Contracts/Father) ---
[2026-03-23T16:15:13.605Z]   Contracts: žiadne stĺpce s "father"
[2026-03-23T16:15:13.607Z]   Contracts ALL: con_id, hos_id, cli_id, add_id, tre_id, pot_id, csa_id, doc_id, cte_id, dst_id, con_number, con_expected_collection_date, con_pregnancy_type, con_repository, con_gift_card, con_contacted, con_filled, con_generated, con_sent, con_confirmed, con_returned, con_validated, con_realized, con_terminated, con_cancelled, con_invoicing_postponed, con_invoices_by_email, con_invoices_by_letter, con_inserted, con_inserted_by, con_updated, con_updated_by, con_note, ckt_id, con_collection_kit_number, con_collection_kit_expired, con_collection_kit_sent, con_collection_kit_courrier, con_saving_bank, rfo_id, con_refinancing_detail, rer_id, con_indicated, mpi_id_initialized, con_uuid, con_dialcom_campaign, con_dialcom_operator, con_dialcom_status, CON_RETURNED_MIGRATION_CONTRACT, CON_RETURNED_MIGRATION_CONTRACT_DATE, doc_id_physician, fct_id, con_firstcall_operator, con_cbtc_invoice_sent, mcs_id, con_dialcom_cancel_request, CON_TERMINATION_RECEIVED, CON_TERMINATION_RECEIVED_REASON, CON_TerminationRequested, CON_TerminationDocsSent, CON_TerminationNoticeDate, CON_NoticePeriod, CON_Disposal, CON_SettlementDate, CON_Settler, CON_Disposal_Str
[2026-03-23T16:15:13.618Z]   Tabuľky s otcovskými stĺpcami:
[2026-03-23T16:15:13.618Z]     ChildFather.FatherName
[2026-03-23T16:15:13.618Z]     PotentialClients.per_id_father
[2026-03-23T16:15:13.618Z]     PotentialClients.pot_father_address_country_ft
[2026-03-23T16:15:13.620Z]   PotentialClients stĺpce: pot_id, sre_id, rty_id, pcs_id, per_id_father, cnt_id, com_id, mac_id, doc_id_exp, hos_id, fis_id, per_id, mpi_id, doc_id_recruit, pty_id, cos_id, cli_id, pot_product_ft, pot_marketproduct_ft, pot_payment_type_ft, pot_exp_birth_date, pot_exp_hospital_ft, pot_exp_doctor_ft, pot_recruiting_ft, pot_pregnancy_type, pot_previous_contracts, pot_gift_card, pot_children, pot_registration_type_ft, pot_first_information_source_ft, pot_cbc_reason_ft, pot_marketing_action_ft, pot_street_address_country_ft, pot_correspondence_address_country_ft, pot_father_address_country_ft, pot_mailinglist, pot_inserted, pot_inserted_by, pot_updated, pot_updated_by, pot_note, pot_deleted, pot_ext_id, mco_id, pot_marketing_code_ft, POT_FORCE_READONLY
[2026-03-23T16:15:13.623Z]   ServiceCollections child/father stĺpce: sco_child_first_name, sco_child_last_name, sco_child_sex
[2026-03-23T16:15:13.625Z]   Contracts sample (s pot_id):
  con_id | cli_id | hos_id | pot_id | Expected Date                  | Pregnancy
  ───────┼────────┼────────┼────────┼────────────────────────────────┼──────────
  263958 | 208378 | 436    | 285326 | Mon Mar 23 2026 00:00:00 GMT+0 | 1
  263957 | 208377 | 479    | 285323 | Wed Apr 29 2026 00:00:00 GMT+0 | 1
  263956 | 200976 | 26     | 285329 | Sat May 09 2026 00:00:00 GMT+0 | 1
[2026-03-23T16:15:13.625Z]
--- Diagnostika CBC: Hospital active values ---
  hos_active | Počet
  ───────────┼──────
  false      | 315
  true       | 1912
[2026-03-23T16:15:13.627Z]
--- Diagnostika CBC: Hospital adresy (sample) ---
  hos_id | Názov                          | add_id  | Mesto     | Ulica                          | PSČ    | Krajina    | Valid
  ───────┼────────────────────────────────┼─────────┼───────────┼────────────────────────────────┼────────┼────────────┼──────
  3696   | TM - Deta - Orasenesc          | 1638363 | Deta      | Str. Mihai Viteazu nr. 10      | 305200 | COUNTRY_RO | true
  3695   | Ambulantný lekár               | 1622131 | Slovensko | Slovensko                      | —      | COUNTRY_SK | true
  3694   | CJ - Medicover Hospital        | 1571416 | Suceagu   | Principala                     | 407062 | COUNTRY_RO | true
  3693   | MD - Medpark                   | 1551645 | Chisinau  | Strada Andrei Doga 24, Chişină | 2024   | COUNTRY_MD | true
  3692   | Klinik Floridsdorf / ehm. Kran | 1534704 | Wien      | Brünner Str. 68                | 1210   | COUNTRY_AT | true

══════════════════════════════════════════════════════════════════════
  STEP 2: Referenčné dáta (StatusyOdberov, Laboratóriá)
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:13.630Z] --- CollectionStatuses ---
  ID | Kód                            | Názov                   | Poradie
  ───┼────────────────────────────────┼─────────────────────────┼────────
  1  | REG_CSU_NEW                    | New                     | 1
  2  | REG_CSU_WAITING_FOR_CONTRACT   | Waiting for contract    | 2
  3  | REG_CSU_PAIRED                 | Paired                  | 3
  4  | REG_CSU_EVALUATED              | Evaluated               | 4
  5  | REG_CSU_DOCTOR_EVALUATING      | Doctor evaluating       | 5
  6  | REG_CSU_WAITING_FOR_DECISION   | Waiting for decision    | 6
  7  | REG_CSU_GENERATING_CERTIFICATE | Generating certificates | 7
  8  | REG_CSU_STORED                 | Stored                  | 8
  9  | REG_CSU_RELEASED               | Released                | 9
  10 | REG_CSU_TRANSFERRED            | Transferred             | 10
[2026-03-23T16:15:13.636Z]   → 0 vložených, 10 preskočených
[2026-03-23T16:15:13.636Z]
--- Laboratories ---
  ID | Názov            | Krajina    | Telefón | Email
  ───┼──────────────────┼────────────┼─────────┼──────────────────────────
  1  | Bratislava (SK)  | COUNTRY_SK | 123     | liska@cordbloodcenter.com
  2  | Modletice (CZ)   | COUNTRY_CZ | 123     | liska@cordbloodcenter.com
  3  | Cluj Napoca (RO) | COUNTRY_RO | 123     | liska@cordbloodcenter.com
  4  | Bucharest (RO)   | COUNTRY_RO | 123     | liska@cordbloodcenter.com
  6  | Germany (DE)     | COUNTRY_DE | 123     | liska@cordbloodcenter.com
[2026-03-23T16:15:13.639Z]   → 0 vložených, 5 preskočených

══════════════════════════════════════════════════════════════════════
  STEP 3: Nemocnice (TOP 20)
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:13.649Z] Zdrojové dáta z CBC:
  hos_id | Názov                          | Mesto         | PSČ      | Krajina    | Lab              | Aktívna
  ───────┼────────────────────────────────┼───────────────┼──────────┼────────────┼──────────────────┼────────
  3696   | TM - Deta - Orasenesc          | Deta          | 305200   | COUNTRY_RO | Cluj Napoca (RO) | áno
  3695   | Ambulantný lekár               | Slovensko     | —        | COUNTRY_SK | Bratislava (SK)  | áno
  3694   | CJ - Medicover Hospital        | Suceagu       | 407062   | COUNTRY_RO | Cluj Napoca (RO) | áno
  3693   | MD - Medpark                   | Chisinau      | 2024     | COUNTRY_MD | Bucharest (RO)   | áno
  3692   | Klinik Floridsdorf / ehm. Kran | Wien          | 1210     | COUNTRY_AT | Bratislava (SK)  | áno
  3691   | B - Spital Wellborn            | Sector 6      | 031 9105 | COUNTRY_RO | Bucharest (RO)   | áno
  3690   | Budapest - Medicover Egészségk | Budapest      | 1134     | COUNTRY_HU | Bratislava (SK)  | áno
  3688   | Heinrich-Braun-Klinikum gemein | Zwickau       | 8060     | COUNTRY_DE | Germany (DE)     | áno
  3687   | Klinikum Würzburg Mitte gGmbH  | Würzburg      | 97074    | COUNTRY_DE | Germany (DE)     | áno
  3686   | Universitätsklinikum Würzburg, | Würzburg      | 97080    | COUNTRY_DE | Germany (DE)     | áno
  3685   | Klinikum Worms gGmbH           | Worms         | 67550    | COUNTRY_DE | Germany (DE)     | áno
  3684   | Klinikum Wolfsburg             | Wolfsburg     | 38440    | COUNTRY_DE | Germany (DE)     | áno
  3683   | Städtisches Klinikum Wolfenbüt | Wolfenbüttel  | 38302    | COUNTRY_DE | Germany (DE)     | áno
  3682   | Klinikum Wilhelmshaven gGmbH   | Wilhelmshaven | 26389    | COUNTRY_DE | Germany (DE)     | áno
  3681   | Krankenhaus Johanneum          | Wildeshausen  | 27793    | COUNTRY_DE | Germany (DE)     | áno
  3680   | Ammerland-Klinik GmbH          | Westerstede   | 26655    | COUNTRY_DE | Germany (DE)     | áno
  3679   | Rotkreuzklinik Wertheim gGmbH  | Wertheim      | 97877    | COUNTRY_DE | Germany (DE)     | áno
  3678   | Pleißental-Klinik GmbH         | Werdau        | 8412     | COUNTRY_DE | Germany (DE)     | áno
  3677   | Kreiskrankenhaus Weißwasser gG | Weißwasser    | 2943     | COUNTRY_DE | Germany (DE)     | áno
  3676   | Klinikum Altmühlfranken Weißen | Weißenburg    | 91781    | COUNTRY_DE | Germany (DE)     | áno
[2026-03-23T16:15:13.666Z]
  → 20 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 4: Spolupracovníci (TOP 20)
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:13.809Z] Zdrojové dáta z CBC:
  doc_id | Meno       | Priezvisko   | Typ            | Mobil (RAW)   | → Normalized     | Email                      | Krajina
  ───────┼────────────┼──────────────┼────────────────┼───────────────┼──────────────────┼────────────────────────────┼────────
  29865  | Zuzana     | Pavlíčková   | REG_CTY_OTHER  | —             | —                | —                          | SK
  29864  | Tímea      | Gumanová     | REG_CTY_NURSE  | 0917/957803   | +421 917 957 803 | tima.gumanova@gmail.com    | SK
  29863  | Jana       | Buknová      | REG_CTY_NURSE  | 0944923113    | +421 944 923 113 | buknova.janka@gmail.com    | SK
  29862  | Petra      | Zembjaková   | REG_CTY_DOCTOR | 0910/620743   | +421 910 620 743 | p.zembjakova@gmail.com     | SK
  29861  | Jana       | Rojšlová     | REG_CTY_NURSE  | +420737921172 | +420 737 921 172 | janca.fathina@seznam.cz    | CZ
  29860  | Fohleitner | Sophie       | REG_CTY_OTHER  | —             | —                | —                          | AT
  29859  | Bernadett  | Fazekašová   | REG_CTY_OTHER  | —             | —                | —                          | SK
  29858  | Réka       | Udvardi      | REG_CTY_OTHER  | —             | —                | —                          | HU
  29857  | Réka       | Szabó        | REG_CTY_OTHER  | —             | —                | —                          | HU
  29856  | Adrienn    | Szabó        | REG_CTY_OTHER  | —             | —                | —                          | HU
  29855  | Réka       | Udvardi      | REG_CTY_OTHER  | —             | —                | —                          | SK
  29854  | Hana       | Dobešová     | REG_CTY_NURSE  | +420737622692 | +420 737 622 692 | hdobesova@nem-tr.cz        | CZ
  29853  | Kateřina   | Kovářová     | REG_CTY_DOCTOR | +420607602313 | +420 607 602 313 | kkovarova@nem-tr.cz        | CZ
  29852  | Eva        | Olešňaníková | REG_CTY_DOCTOR | +420606388610 | +420 606 388 610 | eolesnanikova@nem-tr.cz    | CZ
  29851  | Tereza     | Tucková      | REG_CTY_NURSE  | +420733573771 | +420 733 573 771 | terkatuckova@seznam.cz     | CZ
  29850  | Natálie    | Mařanová     | REG_CTY_NURSE  | +420723428772 | +420 723 428 772 | natalie.maranova@seznam.cz | CZ
  29849  | Sára       | Dudová       | REG_CTY_NURSE  | +420725150307 | +420 725 150 307 | sara.dud@seznam.cz         | CZ
  29848  | Tereza     | Jílková      | REG_CTY_NURSE  | +420721164084 | +420 721 164 084 | terkajil@gmail.com         | CZ
  29847  | Nikola     | Matějová     | REG_CTY_DOCTOR | +420736122884 | +420 736 122 884 | nikola.matejova@email.cz   | CZ
  29846  | Hana       | Kwasná       | REG_CTY_NURSE  | +420739700327 | +420 739 700 327 | h.kwasna@seznam.cz         | CZ
[2026-03-23T16:15:13.827Z]
  → 20 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 5: Klientky/Zákazníci (TOP 20)
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:13.862Z] Zdrojové dáta z CBC:
  cli_id | Meno               | Priezvisko | Mobil (RAW)   | → Normalized     | Email                       | Mesto               | Krajina
  ───────┼────────────────────┼────────────┼───────────────┼──────────────────┼─────────────────────────────┼─────────────────────┼────────
  208378 | Lucie              | Philippová | 774361096     | +420 774 361 096 | honzik.philipp@gmail.com    | Praha 4 Modřany     | CZ
  208377 | Renata             | Prokešová  | 777853199     | +420 777 853 199 | nata.prokes1997@gmail.com   | Březina u Křtin     | CZ
  208376 | Diana Alexandra    | PESCAN     | 725819364     | +40 725 819 364  | —                           | Petrosani           | RO
  208375 | Florina Alina      | TENEA      | 731542566     | +40 731 542 566  | teneaflorina26@gmail.com    | Baleni              | RO
  208374 | Simona Beatrice    | FERENT     | 726558970     | +40 726 558 970  | —                           | Sector 4            | RO
  208373 | Iris-Maria         | Cristea    | —             | —                | ionitairis@gmail.com        | Wien                | AT
  208372 | Monika             | Koderová   | 602192510     | +420 602 192 510 | mlkoderovi@email.cz         | Lysá nad Labem      | CZ
  208371 | Alondra            | MORTOZI    | 748788402     | +40 748 788 402  | —                           | Reghin              | RO
  208370 | Patrícia           | Horváthová | 0917/469852   | +421 917 469 852 | —                           | Svätuš              | SK
  208369 | Valerie            | Nassar     | 736251890     | +420 736 251 890 | nassar.valerie@gmail.com    | Praha 2             | CZ
  208368 | Andreea            | VAETISI    | 771148097     | +40 771 148 097  | —                           | Podari              | RO
  208367 | Andrada Ioana      | CROITORU   | 756572318     | +40 756 572 318  | andrada.ioana2003@yahoo.com | Craiova             | RO
  208366 | Jana               | Šmelková   | 0907/681224   | +421 907 681 224 | —                           | Nová Dedinka        | SK
  208365 | Denisa             | Dunková    | 0908/971224   | +421 908 971 224 | d.dunkova@gmail.com         | Drnava              | SK
  208364 | Georgiana Catalina | SCIRLET    | 735322803     | +40 735 322 803  | voicugeorgiana947@gmail.com | Baleni Romani       | RO
  208363 | Gabriela Robertina | MARCU      | 720070963     | +40 720 070 963  | —                           | Sector 1            | RO
  208362 | Blanka             | BILIBOK    | 728674298     | +40 728 674 298  | ottoblanka15@gmail.com      | Com. Ciucsangeorgiu | RO
  208361 | Tereza             | Míková     | 733788741     | +420 733 788 741 | tereza.nycova@gmail.com     | Kunice Vidovice     | CZ
  208360 | Lucia              | Izáková    | 0910/440240   | +421 910 440 240 | —                           | Bratislava          | SK
  208359 | Valentyna          | HONCHAROVA | +380960550070 | +380 960 550 070 | —                           | Chisinau            | MD
[2026-03-23T16:15:13.880Z]
  → 20 vložených, 0 preskočených, 0 chýb

══════════════════════════════════════════════════════════════════════
  STEP 6: Odbery + Lab výsledky (TOP 20)
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:15.032Z] Zdrojové dáta z CBC:
  sco_id | CBU#        | Klientka                   | Mobil (RAW) | → Normalized     | Dieťa                | Dátum       | Status
  ───────┼─────────────┼────────────────────────────┼─────────────┼──────────────────┼──────────────────────┼─────────────┼───────
  198274 | 40080932974 | Sidonia Andrada OLTEANU    | 770401569   | +40 770 401 569  | Matei Gabriel TROACA | 9. 3. 2026  | 3
  198273 | 40090335220 | Florina Alina TENEA        | —           | —                | —                    | 21. 3. 2026 | 2
  198272 | 40090335219 | Cristina ROMANIUC          | —           | —                | —                    | 20. 3. 2026 | 3
  198271 | 0400753289  | Tereza Míková              | 733788741   | +420 733 788 741 | Adéla Míková         | 19. 3. 2026 | 3
  198270 | 0114509881  | Henrieta Doleži            | 0907/477933 | +421 907 477 933 | Dalila Doleži        | 19. 3. 2026 | 3
  198269 | 0114509775  | Simona Bučková             | 0904/211735 | +421 904 211 735 | Samuel Bučko         | 17. 3. 2026 | 3
  198268 | 40080932976 | Andrada Ioana CROITORU     | —           | —                | —                    | 17. 3. 2026 | 3
  198267 | 0114509669  | Lucia Izáková              | 0910/440240 | +421 910 440 240 | Igor Izák            | 14. 3. 2026 | 3
  198266 | 0114509553  | Eva Šrameková              | 0905298485  | +421 905 298 485 | Adam Novodvorský     | 13. 3. 2026 | 3
  198265 | 40090335218 | Cornelia STOICA            | —           | —                | —                    | 15. 3. 2026 | 2
  198264 | 40090335217 | Georgiana Catalina SCIRLET | —           | —                | —                    | 16. 3. 2026 | 2
  198263 | 40090335216 | Oana Georgiana MACAVEI     | —           | —                | —                    | 16. 3. 2026 | 3
  198262 | 40090335215 | Bogdana Elena TOMA         | —           | —                | —                    | 15. 3. 2026 | 3
  198261 | 40080932975 | Ioana Daniela DANCILA      | —           | —                | David George DANCILA | 12. 3. 2026 | 3
  198260 | 40090335214 | Valentina HONCHAROVA       | —           | —                | Melissa HONCHAROVA   | 11. 3. 2026 | 3
  198259 | 40090335213 | Andreea BUCIU              | —           | —                | —                    | 11. 3. 2026 | 3
  198258 | 40090335211 | Alina BOJAN                | —           | —                | Vlad Andrei BOJAN    | 7. 3. 2026  | 8
  198257 | 0114509447  | Chiara Spišáková           | —           | —                | Márk Nagy            | 9. 3. 2026  | 3
  198256 | 0400753173  | Judita Hunáková            | —           | —                | Oliver Hunák         | 10. 3. 2002 | 3
  198255 | 0114509331  | Halina Paulenka            | —           | —                | Jonas Paulenka       | 5. 3. 2026  | 3
[2026-03-23T16:15:15.062Z]
  Odbery: 20 vložených, 0 preskočených, 0 chýb
[2026-03-23T16:15:15.062Z]
--- Lab výsledky pre prenesené odbery ---
[2026-03-23T16:15:15.067Z]   Lab výsledky: 1 vložených (z 1 skupín)

══════════════════════════════════════════════════════════════════════
  STEP 6.5: Cases — otcovské dáta (cez PotentialClients)
══════════════════════════════════════════════════════════════════════
[2026-03-23T16:15:15.073Z]   Štatistika: 21 contracts, 3 s otcom (per_id_father), 0 s krajinou otca
[2026-03-23T16:15:15.083Z] FATAL: Invalid column name 'add_country_code'.
RequestError: Invalid column name 'add_country_code'.
    at handleError (/var/www/indexus-crm/node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:524:28)
    at Connection.emit (/var/www/indexus-crm/node_modules/tedious/lib/connection.js:1013:18)
    at RequestTokenHandler.onErrorMessage (/var/www/indexus-crm/node_modules/tedious/lib/token/handler.js:285:21)
    at Readable.<anonymous> (/var/www/indexus-crm/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
    at Readable.push (node:internal/streams/readable:393:5)
    at nextAsync (node:internal/streams/from:194:22)
seman@CORPCRM01:/var/www/indexus-crm/script/migration$