seman@CORPCRM01:/var/www/indexus-crm$ pm2 logs indexus-crm | grep "\[QueueEngine\]"
0|indexus- | [QueueEngine] Recording may have ended early: ARI POST /channels/1771921850.296/record?name=voicemail-7dc07e77-4684-4518-95f8-62756af8e338-1771921926709&format=wav&ifExists=overwrite failed: 404 {
0|indexus- | [QueueEngine] SFTP download failed: SFTP download failed: No such file
0|indexus- | [QueueEngine] ARI download attempt 1 failed: ARI download recording failed: 404 {
0|indexus- | [QueueEngine] ARI download attempt 2 failed: ARI download recording failed: 404 {
0|indexus- | [QueueEngine] ARI download attempt 3 failed: ARI download recording failed: 404 {
0|indexus-crm  | [QueueEngine] Loaded agent 62b874a9-d7b5-4432-bf74-8a62c0815218: available, queues: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Loaded agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: offline, queues: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Loaded 2 agent states total
0|indexus-crm  | [QueueEngine] Started
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → available, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → available
0|indexus-crm  | [QueueEngine] === INCOMING CALL ===
0|indexus-crm  | [QueueEngine]   Caller: 0421948519438 ()
0|indexus-crm  | [QueueEngine]   Dialed: 0232399030
0|indexus-crm  | [QueueEngine]   Channel: 1771923517.540
0|indexus-crm  | [QueueEngine]   Channel state: Ring
0|indexus-crm  | [QueueEngine]   Stasis args: ["0232399030","0421948519438","1771923517.540"]
0|indexus-crm  | [QueueEngine]   Dialplan: {"context":"indexus-incoming","exten":"0232399030","priority":5}
0|indexus-crm  | [QueueEngine] Matched queue: "sk inbound" (id: 0106e99f-6a0f-475a-b22e-99eea1b82f60, strategy: round-robin)
0|indexus-crm  | [QueueEngine] Playing welcome: sound:custom/uvitanie-pre-slovensku-infolinku (pbId: welcome-1771923517.540-1771923517739)
0|indexus-crm  | [QueueEngine] Welcome playing for 1771923517.540, call will be queued after welcome finishes
0|indexus-crm  | [QueueEngine] Welcome playback finished for channel 1771923517.540, starting MOH and queueing call
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771923517.540-1771923525860)
0|indexus-crm  | [QueueEngine] Call 64294e6a-5a1c-4946-be38-304b4e6847aa added to queue "sk inbound" at position 1
0|indexus-crm  | [QueueEngine] Selecting agent for queue "sk inbound" (0106e99f-6a0f-475a-b22e-99eea1b82f60): 2 DB members
0|indexus-crm  | [QueueEngine]   Session agents for this queue: 1 (67467ce3-7a44-4f67-a3d3-6a251e2991e5)
0|indexus-crm  | [QueueEngine]   Skipping agent 62b874a9-d7b5-4432-bf74-8a62c0815218: no active session
0|indexus-crm  | [QueueEngine]   Total candidate agents (session-filtered): 1
0|indexus-crm  | [QueueEngine]   Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: state=available (penalty: 1)
0|indexus-crm  | [QueueEngine] Available agents: 1
0|indexus-crm  | [QueueEngine] Connecting call 64294e6a-5a1c-4946-be38-304b4e6847aa to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → busy, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → busy
0|indexus-crm  | [QueueEngine] === ORIGINATING CALL TO AGENT ===
0|indexus-crm  | [QueueEngine]   Agent: System Administrator (ext: 2001)
0|indexus-crm  | [QueueEngine]   Endpoint: PJSIP/2001
0|indexus-crm  | [QueueEngine]   Caller channel: 1771923517.540
0|indexus-crm  | [QueueEngine]   Call ID: 64294e6a-5a1c-4946-be38-304b4e6847aa
0|indexus-crm  | [QueueEngine]   Ring timeout: 30s (elapsed: 0s, maxWait: 40s)
0|indexus-crm  | [QueueEngine] Agent channel created: 1771923525.541 for agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=1s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=3s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=5s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=7s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=9s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=11s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=13s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=15s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=17s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=19s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=21s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=23s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=25s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=27s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=29s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 did not answer within 30s, cancelling
0|indexus-crm  | [QueueEngine] Ring timeout: call=64294e6a-5a1c-4946-be38-304b4e6847aa, totalWait=30s, maxWaitTime=40s
0|indexus-crm  | [QueueEngine] Requeuing call 64294e6a-5a1c-4946-be38-304b4e6847aa (still within maxWaitTime, 9s remaining)
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → available, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → available
0|indexus-crm  | [QueueEngine] Selecting agent for queue "sk inbound" (0106e99f-6a0f-475a-b22e-99eea1b82f60): 2 DB members
0|indexus-crm  | [QueueEngine]   Session agents for this queue: 1 (67467ce3-7a44-4f67-a3d3-6a251e2991e5)
0|indexus-crm  | [QueueEngine]   Skipping agent 62b874a9-d7b5-4432-bf74-8a62c0815218: no active session
0|indexus-crm  | [QueueEngine]   Total candidate agents (session-filtered): 1
0|indexus-crm  | [QueueEngine]   Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: state=available (penalty: 1)
0|indexus-crm  | [QueueEngine] Available agents: 1
0|indexus-crm  | [QueueEngine] Connecting call 64294e6a-5a1c-4946-be38-304b4e6847aa to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → busy, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → busy
0|indexus-crm  | [QueueEngine] === ORIGINATING CALL TO AGENT ===
0|indexus-crm  | [QueueEngine]   Agent: System Administrator (ext: 2001)
0|indexus-crm  | [QueueEngine]   Endpoint: PJSIP/2001
0|indexus-crm  | [QueueEngine]   Caller channel: 1771923517.540
0|indexus-crm  | [QueueEngine]   Call ID: 64294e6a-5a1c-4946-be38-304b4e6847aa
0|indexus-crm  | [QueueEngine]   Ring timeout: 9s (elapsed: 30s, maxWait: 40s)
0|indexus-crm  | [QueueEngine] MOH playback finished, restarting (loop) for assigned channel 1771923517.540
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771923517.540-1771923556042)
0|indexus-crm  | [QueueEngine] Playing custom MOH: sound:custom/moh-slow-jazz (pbId: moh-1771923517.540-1771923556066)
0|indexus-crm  | [QueueEngine] Agent channel created: 1771923556.554 for agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=31s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=33s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=35s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] checkTimeouts: waiting=0, assigned=1, pending=1
0|indexus-crm  | [QueueEngine] checkTimeouts ASSIGNED: call=64294e6a-5a1c-4946-be38-304b4e6847aa, waited=37s/40s, agent=67467ce3-7a44-4f67-a3d3-6a251e2991e5, caller=0421948519438
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 did not answer within 9s, cancelling
0|indexus-crm  | [QueueEngine] Ring timeout: call=64294e6a-5a1c-4946-be38-304b4e6847aa, totalWait=39s, maxWaitTime=40s
0|indexus-crm  | [QueueEngine] maxWaitTime reached or nearly reached (39s >= 38s), firing overflow
0|indexus-crm  | [QueueEngine] >>>>>>> OVERFLOW FIRING for call 64294e6a-5a1c-4946-be38-304b4e6847aa, channel=1771923517.540, waited=39s, maxWait=40s, action=voicemail <<<<<<<
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → available, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 status → available, queueIds: [0106e99f-6a0f-475a-b22e-99eea1b82f60]
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → available
0|indexus-crm  | [QueueEngine] Agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5 → available
0|indexus-crm  | [QueueEngine] Stopped MOH for channel 1771923517.540
0|indexus-crm  | [QueueEngine] Handling overflow for channel 1771923517.540: action=voicemail, caller=0421948519438
0|indexus-crm  | [QueueEngine] === SENDING TO VOICEMAIL ===
0|indexus-crm  | [QueueEngine]   Box: "SK odkaz ked žiadny operátor nie je k dispozícii" (id: 7dc07e77-4684-4518-95f8-62756af8e338)
0|indexus-crm  | [QueueEngine]   Caller: 0421948519438 ()
0|indexus-crm  | [QueueEngine] StasisEnd for channel 1771923517.540 (overflow in progress, skipping cleanup)
0|indexus-crm  | [QueueEngine] VOICEMAIL: channel 1771923517.540 left Stasis during voicemail
0|indexus-crm  | [QueueEngine] VOICEMAIL: channel gone before greeting, aborting
0|indexus-crm  | [QueueEngine] >>>>>>> OVERFLOW COMPLETED for call 64294e6a-5a1c-4946-be38-304b4e6847aa, action=voicemail <<<<<<<
0|indexus-crm  | [QueueEngine] Call timeout: 0421948519438
0|indexus-crm  | [QueueEngine] Call cancelled: 0421948519438, reason: timeout
