seman@CORPCRM01:/var/www/indexus-crm/script/migration$ node -e "
const sql = require('mssql');
sql.connect({user:'cbcuser',password:'XqU0nNND',server:'10.1.2.2',port:1433,database:'CBC',options:{encrypt:false,trustServerCertificate:true}})
.then(async pool => {
  const r1 = await pool.request().query(\"SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME IN ('CollaboratorsHospitals','MailAddressTypes') ORDER BY 1\");
  console.log('Tables:', r1.recordset.map(x=>x.TABLE_NAME));
  const r2 = await pool.request().query(\"SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ServiceCollections' ORDER BY ORDINAL_POSITION\");
  console.log('ServiceCollections:', r2.recordset.map(x=>x.COLUMN_NAME));
  const r3 = await pool.request().query(\"SELECT TOP 1 * FROM MailAddresses WHERE add_valid=1\");
  console.log('MailAddr sample keys:', Object.keys(r3.recordset[0]));
  const r4 = await pool.request().query(\"SELECT mat_id, mat_code FROM MailAddressTypes ORDER BY mat_id\");
  console.log('AddressTypes:', r4.recordset);
}).catch(e => console.log(e.message));
"
Tables: [ 'CollaboratorsHospitals', 'MailAddressTypes' ]
ServiceCollections: [
  'sco_id',
  'csu_id',
  'mpr_id',
  'cls_id',
  'usa_id',
  'ctt_id',
  'rer_id',
  'com_id',
  'lab_id',
  'com_id_transferred',
  'hos_id',
  'sco_collection_unit_number',
  'sco_collection_made',
  'sco_client_first_name',
  'sco_client_last_name',
  'sco_client_phone_number',
  'sco_client_mobile',
  'sco_client_email',
  'sco_client_birth_date',
  'sco_client_id_number',
  'sco_child_first_name',
  'sco_child_last_name',
  'sco_child_sex',
  'sco_state_detail',
  'sco_responsible_coordinator',
  'sco_sterility',
  'sco_lab_evaluation',
  'sco_paired',
  'sco_evaluated',
  'sco_stored',
  'sco_transferred',
  'sco_released',
  'sco_waiting_for_dispose',
  'sco_disposed',
  'sco_doctors_note',
  'sco_laboratory_note',
  'sco_cover_letter',
  'sco_lab_results_changed',
  'sco_inserted',
  'sco_inserted_by',
  'sco_updated',
  'sco_updated_by',
  'sco_note',
  'sco_reward_id'
]
MailAddr sample keys: [
  'add_id',
  'mat_id',
  'per_id',
  'add_name',
  'add_street_and_number',
  'add_city',
  'add_zip',
  'add_area',
  'add_country',
  'add_from',
  'add_to',
  'add_valid',
  'add_source',
  'add_source_id'
]
AddressTypes: [
  { mat_id: 1, mat_code: 'MAT_STREET' },
  { mat_id: 2, mat_code: 'MAT_RESIDENCY' },
  { mat_id: 3, mat_code: 'MAT_CORRESPONDENCE' },
  { mat_id: 4, mat_code: 'MAT_INVOICE_DELIVERY' },
  { mat_id: 5, mat_code: 'MAT_WORKING' }
]
seman@CORPCRM01:/var/www/indexus-crm/script/migration$