Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [indexus-crm](ids: [ 4 ])
[PM2] [indexus-crm](4) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ indexus-crm      │ default     │ 1.0.0   │ fork    │ 701259   │ 0s     │ 166  │ online    │ 0%       │ 18.5mb   │ seman    │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 27605    │ online   │ 3    │ 0%       │ 67.2mb   │ seman    │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
4|indexus- | [QueueEngine] Failed to originate call to agent 67467ce3-7a44-4f67-a3d3-6a251e2991e5: ARI POST /channels?endpoint=PJSIP%2F2001&extension=2001&context=default&app=indexus-inbound&callerId=0421232393030&appArgs=agent-call%2C67467ce3-7a44-4f67-a3d3-6a251e2991e5%2C1778699561.289 failed: 500 {
4|indexus- | [VirtualAgent] Recording error: Error: ARI POST /channels/1778699561.289/record?name=va-b0741f15-8ef9-4c58-97c5-b3396bed18bc-1-1778699608193&format=wav&ifExists=overwrite&maxDurationSeconds=15&maxSilenceSeconds=1&beep=false&terminateOn=none failed: 404 {
4|indexus- |     at n.ariRequest (/var/www/indexus-crm/dist/index.cjs:78:8205)
4|indexus- | [QueueEngine] MOH start failed for 1778700156.299: ARI POST /channels/1778700156.299/play?media=sound%3Acustom%2Fmoh-slow-jazz&playbackId=moh-1778700156.299-1778700161099 failed: 404 {
seman@CORPCRM01:/var/www/indexus-crm$