seman@mediagtw:~$ sudo asterisk -rx "dialplan show from-internal-sk"
[ Context 'from-internal-sk' created by 'pbx_config' ]
  '_+421X.' =>      1. NoOp(from-internal-sk +421 forward to ${EXTEN}) [extensions.conf:269]
                    2. Set(OUTNUM=0${EXTEN:4})                    [extensions.conf:270]
                    3. NoOp(Normalized SK: ${OUTNUM})             [extensions.conf:271]
                    4. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER})) [extensions.conf:272]
                    5. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER})) [extensions.conf:273]
                    6. ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1))) [extensions.conf:274]
                    7. Dial(PJSIP/${OUTNUM}@trunk-sk-endpoint,60) [extensions.conf:275]
                    8. Hangup()                                   [extensions.conf:276]
  '_0X.' =>         1. NoOp(from-internal-sk 0prefix forward to ${EXTEN}) [extensions.conf:287]
                    2. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER})) [extensions.conf:288]
                    3. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER})) [extensions.conf:289]
                    4. ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1))) [extensions.conf:290]
                    5. Dial(PJSIP/${EXTEN}@trunk-sk-endpoint,60)  [extensions.conf:291]
                    6. Hangup()                                   [extensions.conf:292]
  '_421X.' =>       1. NoOp(from-internal-sk 421 forward to ${EXTEN}) [extensions.conf:278]
                    2. Set(OUTNUM=0${EXTEN:3})                    [extensions.conf:279]
                    3. NoOp(Normalized SK: ${OUTNUM})             [extensions.conf:280]
                    4. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER})) [extensions.conf:281]
                    5. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER})) [extensions.conf:282]
                    6. ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1))) [extensions.conf:283]
                    7. Dial(PJSIP/${OUTNUM}@trunk-sk-endpoint,60) [extensions.conf:284]
                    8. Hangup()                                   [extensions.conf:285]
  '_X.' =>          1. NoOp(from-internal-sk fallback forward to ${EXTEN}) [extensions.conf:294]
                    2. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER})) [extensions.conf:295]
                    3. ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER})) [extensions.conf:296]
                    4. ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1))) [extensions.conf:297]
                    5. Dial(PJSIP/${EXTEN}@trunk-sk-endpoint,60)  [extensions.conf:298]
                    6. Hangup()                                   [extensions.conf:299]

-= 4 extensions (28 priorities) in 1 context. =-
seman@mediagtw:~$