
; =========================================================
; FROM-INTERNAL-SK — forward priamo cez SK trunk
; Normalizuje +421XXXXXXXX → 0XXXXXXXX
; =========================================================
[from-internal-sk]
exten => _+421X.,1,NoOp(from-internal-sk +421 forward to ${EXTEN})
 same => n,Set(OUTNUM=0${EXTEN:4})
 same => n,NoOp(Normalized SK: ${OUTNUM})
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1)))
 same => n,Dial(PJSIP/${OUTNUM}@trunk-sk-endpoint,60)
 same => n,Hangup()

exten => _421X.,1,NoOp(from-internal-sk 421 forward to ${EXTEN})
 same => n,Set(OUTNUM=0${EXTEN:3})
 same => n,NoOp(Normalized SK: ${OUTNUM})
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1)))
 same => n,Dial(PJSIP/${OUTNUM}@trunk-sk-endpoint,60)
 same => n,Hangup()

exten => _0X.,1,NoOp(from-internal-sk 0prefix forward to ${EXTEN})
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1)))
 same => n,Dial(PJSIP/${EXTEN}@trunk-sk-endpoint,60)
 same => n,Hangup()

exten => _X.,1,NoOp(from-internal-sk fallback forward to ${EXTEN})
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1)))
 same => n,Dial(PJSIP/${EXTEN}@trunk-sk-endpoint,60)
 same => n,Hangup()


; =========================================================
; FROM-INTERNAL-CZ — forward cez CZ trunk (zatiaľ SK fallback)
; =========================================================
[from-internal-cz]
exten => _+X.,1,NoOp(from-internal-cz +prefix forward to ${EXTEN})
 same => n,Set(OUTNUM=${EXTEN:1})
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1)))
 same => n,Dial(PJSIP/${OUTNUM}@trunk-sk-endpoint,60)
 same => n,Hangup()

exten => _X.,1,NoOp(from-internal-cz forward to ${EXTEN})
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(num)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${CBC_CALLER})} > 0]?Set(CALLERID(name)=${CBC_CALLER}))
 same => n,ExecIf($[${LEN(${INDEXUS_REC_NAME})} > 0]?MixMonitor(/var/spool/asterisk/monitor/${INDEXUS_REC_NAME}.wav,v(1)V(1)))

 Endpoint:  <Endpoint/CID.....................................>  <State.....>  <Channels.>
    I/OAuth:  <AuthId/UserName...........................................................>
        Aor:  <Aor............................................>  <MaxContact>
      Contact:  <Aor/ContactUri..........................> <Hash....> <Status> <RTT(ms)..>
  Transport:  <TransportId........>  <Type>  <cos>  <tos>  <BindAddress..................>
   Identify:  <Identify/Endpoint.........................................................>
        Match:  <criteria.........................>
    Channel:  <ChannelId......................................>  <State.....>  <Time.....>
        Exten: <DialedExten...........>  CLCID: <ConnectedLineCID.......>
==========================================================================================

 Endpoint:  trunk-sk-endpoint                                    Not in use    0 of inf
        Aor:  trunk-sk-aor                                       0
      Contact:  trunk-sk-aor/sip:10.9.33.2:5060            d94c2ea7f2 Avail        24.086
  Transport:  transport-udp             udp      0      0  0.0.0.0:5060
   Identify:  trunk-sk-identify/trunk-sk-endpoint
        Match: 10.9.33.2/32


 ParameterName                      : ParameterValue
 ===================================================================================================
 100rel                             : yes
 accept_multiple_sdp_answers        : false
 accountcode                        :
 acl                                :
 aggregate_mwi                      : true
 allow                              : (ulaw|alaw)
 allow_overlap                      : true
 allow_subscribe                    : true
 allow_transfer                     : true
 allow_unauthenticated_options      : false
 aors                               : trunk-sk-aor
 asymmetric_rtp_codec               : false
 auth                               :
 bind_rtp_to_media_address          : false
 bundle                             : false
 call_group                         :
 callerid                           : <unknown>
 callerid_privacy                   : allowed_not_screened
 callerid_tag                       :
 codec_prefs_incoming_answer        : prefer:pending, operation:intersect, keep:all, transcode:allow
 codec_prefs_incoming_offer         : prefer:pending, operation:intersect, keep:all, transcode:allow
 codec_prefs_outgoing_answer        : prefer:pending, operation:intersect, keep:all, transcode:allow
 codec_prefs_outgoing_offer         : prefer:pending, operation:union, keep:all, transcode:allow
 connected_line_method              : invite
 contact_acl                        :
 context                            : from-sk-trunk
 cos_audio                          : 0
 cos_video                          : 0
 device_state_busy_at               : 0
 direct_media                       : false
 direct_media_glare_mitigation      : none
 direct_media_method                : invite
 disable_direct_media_on_nat        : false
 dtls_auto_generate_cert            : No
 dtls_ca_file                       :
 dtls_ca_path                       :
 dtls_cert_file                     :
 dtls_cipher                        :
 dtls_fingerprint                   : SHA-256
 dtls_private_key                   :
 dtls_rekey                         : 0
 dtls_setup                         : active
 dtls_verify                        : No
 dtmf_mode                          : rfc4733
 fax_detect                         : false
 fax_detect_timeout                 : 0
 follow_early_media_fork            : true
 follow_redirect_methods            :
 force_avp                          : false
 force_rport                        : true
 from_domain                        : 10.9.33.2
 from_user                          :
 g726_non_standard                  : false
 geoloc_incoming_call_profile       :
 geoloc_outgoing_call_profile       :
 ice_support                        : false
 identify_by                        : username,ip
 ignore_183_without_sdp             : false
 inband_progress                    : false
 incoming_call_offer_pref           : local
 incoming_mwi_mailbox               :
 language                           :
 mailboxes                          :
 max_audio_streams                  : 1
 max_video_streams                  : 1
 media_address                      : 10.1.2.112
 media_encryption                   : no
 media_encryption_optimistic        : false
 media_use_received_transport       : false
 message_context                    :
 moh_passthrough                    : false
 moh_suggest                        : default
 mwi_from_user                      :
 mwi_subscribe_replaces_unsolicited : no
 named_call_group                   :
 named_pickup_group                 :
 notify_early_inuse_ringing         : false
 one_touch_recording                : false
 outbound_auth                      :
 outbound_proxy                     :
 outgoing_call_offer_pref           : remote_merge
 overlap_context                    :
 pickup_group                       :
 preferred_codec_only               : false
 record_off_feature                 : automixmon
 record_on_feature                  : automixmon
 redirect_method                    : user
 refer_blind_progress               : true
 rewrite_contact                    : true
 rpid_immediate                     : false
 rtcp_mux                           : false
 rtp_engine                         : asterisk
 rtp_ipv6                           : false
 rtp_keepalive                      : 0
 rtp_symmetric                      : true
 rtp_timeout                        : 0
 rtp_timeout_hold                   : 0
 sdp_owner                          : -
 sdp_session                        : Asterisk
 security_negotiation               : no
 send_aoc                           : false
 send_connected_line                : yes
 send_diversion                     : true
 send_history_info                  : false
 send_pai                           : false
 send_rpid                          : false
 set_var                            :
 srtp_tag_32                        : false
 stir_shaken                        : no
 stir_shaken_profile                :
 sub_min_expiry                     : 0
 subscribe_context                  :
 suppress_moh_on_sendonly           : false
 suppress_q850_reason_headers       : false
 t38_bind_udptl_to_media_address    : false
 t38_udptl                          : false
 t38_udptl_ec                       : none
 t38_udptl_ipv6                     : false
 t38_udptl_maxdatagram              : 0
 t38_udptl_nat                      : false
 tenantid                           :
 timers                             : no
 timers_min_se                      : 90
 timers_sess_expires                : 1800
 tone_zone                          :
 tos_audio                          : 0
 tos_video                          : 0
 transport                          : transport-udp
 trust_connected_line               : yes
 trust_id_inbound                   : false
 trust_id_outbound                  : false
 use_avpf                           : false
 use_ptime                          : false
 user_eq_phone                      : false
 voicemail_extension                :
 webrtc                             : no

47:[trunk-sk-aor]
48-type=aor
49-contact=sip:10.9.33.2:5060
50-qualify_frequency=30
51-
52-[trunk-sk-endpoint]
53-type=endpoint
--
58:aors=trunk-sk-aor
59-direct_media=no
60-force_rport=yes
61-rewrite_contact=yes
62-rtp_symmetric=yes
63-timers=no
64-from_domain=10.9.33.2
seman