0|indexus-crm  | 8:37:53 AM [express] GET /api/udid-registrations 304 in 1ms :: []
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | 8:37:59 AM [express] GET /api/notifications 304 in 3ms :: [{"id":"8f2ca24b-8730-49c8-9cc1-dc4a4c696759","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #3). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":3,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":true,"readAt":"2026-04-01T12:35:20.811Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T10:33:49.907Z"},{"id":"a1b48c46-0a7c-4ff6-98e5-02639f50c765","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je znepokojený situáciou.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6ZbzzAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":true,"readAt":"2026-04-01T11:58:30.394Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T08:31:24.595Z"}]
0|indexus-crm  | 8:37:59 AM [express] GET /api/notifications/unread-count 304 in 2ms :: {"count":0}
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | 8:38:00 AM [express] GET /api/notifications 304 in 4ms :: [{"id":"8f2ca24b-8730-49c8-9cc1-dc4a4c696759","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #3). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":3,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":true,"readAt":"2026-04-01T12:35:20.811Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T10:33:49.907Z"},{"id":"a1b48c46-0a7c-4ff6-98e5-02639f50c765","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je znepokojený situáciou.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6ZbzzAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":true,"readAt":"2026-04-01T11:58:30.394Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T08:31:24.595Z"}]
0|indexus-crm  | 8:38:00 AM [express] GET /api/notifications/unread-count 304 in 9ms :: {"count":0}
0|indexus-crm  | 8:38:01 AM [express] GET /api/mobile/visit-events 304 in 9ms :: [{"id":"d2f9a172-bec4-4c9c-9a99-e189e928e083","collaboratorId":"ebd30fe7-2878-424d-a124-93ab53ac4b61","countryCode":"SK","subject":"Personal Visit","startTime":"2026-04-05T07:00:00.000Z","endTime":"2026-04-05T08:00:00.000Z","isAllDay":false,"latitude":null,"longitude":null,"locationAddress":null,"hospitalId":"10958790-cb90-497d-9592-3b01ca94efc5","remark":"Rozhovor o predĺžení spolupráce","remarkVoiceUrl":null,"remarkDetail":"3","visitType":"1","place":"1","status":"scheduled","actualStart":null,"actualEnd":null,"startLatitude":null,"startLongitude":null,"endLatitude":null,"endLongitude":null,"isCancelled":false,"isNotRealized":false,"syncedFromMobile":true,"mobileDeviceInfo":null,"createdAt":"2026-04-01T13:21:02.331Z","updatedAt":"2026-04-01T13:21:02.331Z","hospitalName":"FN s poliklinikou Žilina"}]
0|indexus-crm  | [Notifications] User 67467ce3-7a44-4f67-a3d3-6a251e2991e5 connected. Total clients: 1
0|indexus-crm  | 8:38:01 AM [express] GET /api/notifications 304 in 3ms :: [{"id":"8f2ca24b-8730-49c8-9cc1-dc4a4c696759","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"lead_campaign_run","title":"Kampaň \"Kampaň - hospitals\" — automatické vyhľadávanie spustené","message":"Automatická lead kampaň \"Kampaň - hospitals\" spustila vyhľadávanie (Job #3). Výsledky budú k dispozícii po dokončení.","priority":"normal","entityType":"lead_campaign","entityId":"1","metadata":{"jobId":3,"campaignName":"Kampaň - hospitals"},"countryCode":null,"isRead":true,"readAt":"2026-04-01T12:35:20.811Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T10:33:49.907Z"},{"id":"a1b48c46-0a7c-4ff6-98e5-02639f50c765","userId":"67467ce3-7a44-4f67-a3d3-6a251e2991e5","type":"sentiment_negative","title":"Negatívna reakcia v emaili","message":"Zákazník je znepokojený situáciou.","priority":"normal","entityType":"email","entityId":"AAMkAGRlNGE4MDIzLTc0OGEtNDVmNy1hZWE3LTFlOWZkODk5MmFhYgBGAAAAAABrm529bH6hQKg2k43eaNsIBwB-xD9z8TewT54wdPhTff6NAAAAAAEMAAA8ubew2sQQRYnp_DO6dZS0AAE6ZbzzAAA=","metadata":{"sentiment":"negative","alertLevel":"warning","senderEmail":"michal.kollar@cordbloodcenter.com","customerName":"Kollar Michal","hasAngryTone":false,"wantsToCancel":false},"countryCode":null,"isRead":true,"readAt":"2026-04-01T11:58:30.394Z","isDismissed":false,"dismissedAt":null,"createdAt":"2026-04-01T08:31:24.595Z"}]
0|indexus-crm  | 8:38:01 AM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|indexus-crm  | 8:38:09 AM [express] GET /api/udid-registrations 304 in 0ms :: []
0|indexus-crm  | [EmailMonitor] Failed to decrypt tokens for user c8c9999c-6881-4ca3-91cc-99d4ec1da6df